Take
Plant
Appear
Vanish
Move
Manipulate
Load
Palm
Misdirect
Left hand
Right hand
Left sleeve
Right sleeve
Left pocket
Right pocket
Collar
in
to
Continue
Tutorial
Environment
Instructions
Inventory
Sam's puppet
Trick Viewer
Select upper inventory
Select lower inventory
Navigate through inventory
Select item
Remove selected item
Select a position on Sam
Take/Drop item on selected position
Remove selected item
Revert last action
Validate trick (available when all moves are done)
Select items
Body slot
Move in the Rose window
Misdirect
Action
Palm / Manipulate
Cancel Action / Quit
HELP
Do you really want to quit?
Yes
No
Manipulate left item
Manipulate right item
Misdirect
