My Files
Video Logs
Wine Steward
Image Shop
Scan It
Zoom
Colours
Sharpen
Blur
Contrast
Light Beam
Red
White
Rosé
Dry
Off-Dry
Sweet
Sparkling
Alsace
Beaujolais
Bordeaux
Burgundy
Champagne
Charente
Corsica
Côtes du Rhône
Jura
Languedoc
Loire
Lyonnais
Lorraine
Provence
Roussillon
Savoy
South-West
Type
Region
Year
Colour
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
Nov '02
Dec '02
8 Aug '05
2 Oct '05
8 Oct '05
Experiment Report No. 1
Experiment Plan
Extraordinary Powers, Published 1997
Published in Science Mag, 2000.\0A\0AThe last century and a half have transformed our understanding of the human brain - the biological foundation on which our individual personalities are built. This article outlines basic facts about some of its key areas.\0A\0A\0AThe cerebrum\0AThe cerebrum consists of the two symmetric cerebral hemispheres separated by a fissure. The outer layer of the cerebrum is called the cerebral cortex. The cortex is composed of gray matter (mostly nerve cell bodies and unmyelinated fibres) and is associated with higher brain functions such as learning and memory. The subcortical cerebrum is composed of white matter (mostly myelinated axons).\0A\0A\0AThe corpus callosum\0AThe corpus callosum is a large band of white fibres located beneath the cortex. It connects the left and right cerebral hemispheres, functioning as a conduit of communication between them.\0A\0A\0AThe massa intermedia\0AThe interthalamic adhesion or massa intermedia is a small structure (about 1cm in diameter) connecting the two halves of the thalamus. Its function remains unknown since no neurological deficit has been observed based on its absence.\0AIn fact, the massa intermedia - which is larger in females - is only present in about four people out of five, more often in females than in males.\0A
The pineal gland\0AThe pineal gland (also called the pineal body, epiphysis cerebri, epiphysis or "the third eye") is a small endocrine organ between the two hemispheres. Named after its resemblance to a pine cone, the pineal gland secretes melatonin, a hormone that affects the regulation of sleep and wakefulness as well as seasonal functions.\0A\0A\0AThe pons\0AThe pons is a band of nerve fibres that connects several parts of the brain and affects many cognitive functions including the processing of sensory information, motor control and level of consciousness.\0A\0A\0AThe thalamus\0AIn the caudal (tail) to rostral (head) sequence of neuromeres, the diencephalon is located between the mesencephalon and the cerebrum. Statements like this can be found in many reference works and while they may satisfy the scientist's thirst for precision, here it would be more meaningful to say that the thalamus is part of the posterior part of the forebrain known as the diencephalon. The thalamus is a vital relay station of sensory information on its way to the cerebral cortex and also affects the regulation of sleep and wakefulness.\0AThe two halves of the thalamus are on average about 5.7cm in length. As indicated above, they adhere to a variable extent in humans. However, the adhesion contains little or no interthalamic neural connection.\0A
Brain Power, Published 2000
Scan
Edit
Print
REPORT ON INCIDENTS AT OXFORD
Incident #1: Horspath Track
Incident #2: St Edmund Hall's Pool
Eyewitness Eddie Stern was painting white lines on the track with a roller at the time of the incident. He was overcome by a cloud of dust and debris. Unable to see or breathe, he escaped the dust by running into the track's centre lawn. He claims that "a funnel" he saw on the track "turned corners" to follow the track's curve and that the elaborate pattern of lines was laid within 5-10 minutes of his first encounter with the cloud of dust. However, he admits that it is possible he could have passed out and been unaware of the actual length of the incident. He was wearing headphones and could not describe any associated sounds.\0ATIME: eyewitness estimates it was 11.30
Eyewitness Jeanie Smith was about to enter the pool when she felt a static charge in the air. She looked into the pool and saw a big wave or displacement of water under the surface. The size and shape was similar to a large human or missile shape. Shortly after, she saw that the water had turned dark purple.\0ANo dye was found on the water filter or pool next morning. The maintenance man was clueless as to any possible mechanical cause for this incident. The witness was traumatised and regarded it as an "evil" and "frightening" apparition.\0ATIME: eyewitness estimates it was between 11.40 and 11.45
Prepared by Sam Everett
Experiment Plan
Submitted by Dr David Styles\0A\0ASep 2005
Purpose of the experiment:\0A\0ATo test the effects of visualising different types of exercise on the heart rate, blood pressure, brain activity and electrical impulses sent to the muscle tissue.\0A\0A\0ATime frame:\0A\0AEight sessions running in October 2005.\0A\0A\0ASubjects:\0A\0ASix students aged 18 to 24.\0A\0A\0ALocation:\0A\0ADread Hill House laboratory\0A\0A\0AStaff:\0A\0ADr David Styles\0A\0A\0AEquipment:\0A\0AfMRI equipment, already installed in the Dread Hill House laboratory. Six beds, already in situ.\0A\0A\0AProcedure:\0A\0AThe subjects will be led through a mental visualisation process for each proposed exercise. The physical activity will be imagined in detail and in real time. fMRI and heart rate monitors will be used to record each subject's heart rate, blood pressure, and brain activity. This data will later be compared to that of subjects in the same age range who participated in actual sporting activities (see Loren and Weller, "The Effects on the Brain of Track and Field Athletics", 2002) to determine in what ways, and how closely, the brain and body are capable of mimicking actual activity using visualisation technique.\0A\0ASession Exercise Location Visualised\0A\0A1 Jogging Horspath Track\0A\0A2 Swimming St Edmund Hall pool\0A\0A3 Weights St Edmund Hall gymnasium\0A\0A4 Race walking Timmons Lake Park\0A\0A5 Hurdles Horspath Track\0A\0A6 Jump rope St Edmund Hall gymnasium\0A\0A7 Calisthenics Horspath Track\0A\0A8 Yoga Timmons Lake Park
Extraordinary Powers of Ordinary Minds
Published in Scientific American, May 1997
Gary's Image Shop Home Edition
Ajaccio
Corse or Vin du Corse
Aloxe Corton
Alsace
Alsace Grand Cru
Anjou
Anjou Coteaux de la Loire
Anjou Gamay
Anjou Villages
Anjou Villages Brissac
Arbois
Auxey Duresses
Bandol
Banyuls
Banyuls Grand Cru
Barsac
Bâtard Montrachet
Béarn
Beaujolais
Beaujolais Villages
Beaumes de Venise
Beaune
Bellet
Bergerac
Bergerac sec
Bergerac rosé
Bienvenues Bâtard Montrachet
Blanquette de Limoux
Blanquette méthode ancestrale
Blaye
Bonnes Mares
Bonnezeaux
Bordeaux
Bordeaux clairet
Bordeaux Côtes de Francs
Bordeaux moelleux
Bordeaux rosé
Bordeaux sec
Bordeaux supérieur
Bourgogne
Bourgogne aligoté
Bourgogne clairet
Bourgogne Hautes côtes de Beaune
Bourgogne Hautes côtes de Nuits
Bourgogne Passe tout grains
Bourgogne rosé
Bourgueil
Bouzeron
Brouilly
Buzet
Cabardès
Cabernet d'Anjou
Cabernet de Saumur
Cadillac
Cahors
Canon Fronsac
Cassis
Cérons
Chablis
Chablis Grand Cru
Chablis Premier Cru
Chambertin
Chambertin Clos de Bèze
Chambolle Musigny
Champagne
Charmes Chambertin
Chassagne Montrachet
Château Chalon
Château Grillet
Châteauneuf du Pape
Châtillon en Diois
Chaume
Chénas
Chevalier Montrachet
Cheverny
Chinon
Chiroubles
Chorey les Beaune
Clairette de Bellegarde
Clairette de Die
Clairette du Languedoc
Clos des Lambrays
Clos de Tart
Clos de Vougeot
Clos Saint Denis
Collioure
Condrieu
Corbières
Cornas
Vin de Corse
Corton
Corton Charlemagne
Costières de Nîmes
Côte de Beaune
Côte de Brouilly
Côte de Nuits villages
Côte Rôtie
Coteaux Champenois
Coteaux d'Aix en Provence
Coteaux de Die
Coteaux de l'Aubance
Coteaux de Pierrevert
Coteaux du Giennois
Coteaux du Languedoc
Coteaux du Layon
Coteaux du Loir
Coteaux du Lyonnais
Coteaux du Tricastin
Coteaux du Vendômois
Coteaux Varois
Côtes de Bergerac
Côtes de Bergerac Blanc
Côtes de Blaye
Côtes de Bourg
Côtes de Castillon
Côtes de Duras
Côtes du Forez
Côtes de la Malepère
Côtes de Provence
Côtes de Toul
Côtes du Jura
Côtes du Luberon
Côtes du Marmandais
Côtes du Rhône
Côtes du Rhône Villages
Côtes du Roussillon
Côtes du Roussillon Villages
Côtes du Ventoux
Côtes du Vivarais
Cour Cheverny
Crémant d'Alsace
Crémant de Bordeaux
Crémant de Bourgogne
Crémant de Die
Crémant du Jura
Crémant de Limoux
Crémant de Loire
Crépy
Criots Bâtard Montrachet
Crozes Hermitage
Échezeaux
Entre Deux Mers
Faugères
Fitou
Fixin
Fleurie
Fronsac
Fronton
Gaillac
Gevrey Chambertin
Gigondas
Givry
Grands Échezeaux
Graves
Graves de Vayres
Graves Supérieures
Griotte Chambertin
Haut Médoc
Haut Montravel
Hermitage
Irancy
Irouléguy
Juliénas
Jurançon
L'Étoile
Ladoix
Lalande de Pomerol
La Tâche
Les Baux de Provence
Limoux
Lirac
Listrac Médoc
Loupiac AOC
Lussac Saint Émilion
Mâcon
Mâcon supérieur
Mâcon villages
Madiran
Maranges
Marcillac
Margaux
Marsannay
Maury
Mazis Chambertin
Médoc
Menetou Salon
Mercurey
Meursault
Minervois
Minervois La Livinière
Mirebeau
Monbazillac
Montagne Saint Émilion
Montagny
Monthelie
Montlouis
Montrachet
Montravel
Morey Saint Denis
Morgon
Moulin à vent
Moulis or Moulis en Médoc
Muscadet
Muscadet Coteaux de la Loire
Muscadet Côtes de Grandlieu
Muscadet Sèvre et Maine
Muscat de Beaumes de Venise
Muscat de Lunel
Muscat de Mireval
Muscat de Rivesaltes
Muscat de Saint Jean de Minervois
Nuits Saint Georges
Orléans
Orléans Cléry
Pacherenc du Vic Bilh
Pacherenc du Vic Bilh Sec
Palette
Patrimonio
Pauillac
Pécharmant
Pernand Vergelesses
Pessac Léognan
Petit Chablis
Pineau des Charentes
Pomerol
Pommard
Pouilly Fuissé
Pouilly Fumé
Pouilly Lochè
Pouilly sur Loire
Pouilly Vinzelles
Premières Côtes de Blaye
Premières Côtes de Bordeaux
Puisseguin Saint Émilion
Puligny Montrachet
Quarts de Chaume
Quincy
Régnié
Reuilly
Richebourg
Rivesaltes
Rosé de Loire
Rosé des Riceys
Rosette
Roussette de Savoie
Ruchottes Chambertin
Rully
Saint Amour
Saint Aubin
Saint Bris
Saint Chinian
Saint Émilion
Saint Émilion grand cru
Saint Estèphe
Saint Georges Saint Émilion
Saint Joseph
Saint Julien
Saint Nicolas de Bourgueil
Saint Péray
Saint Romain
Saint Véran
Sainte Croix du Mont
Sainte Foy Bordeaux
Sancerre
Santenay
Saumur
Saumur Champigny
Saumur mousseux
Saussignac
Sauternes
Savennières
Savennières Coulée de Serrant
Savennières Roche aux Moines
Savigny lès Beaune
Seyssel
Tavel
Touraine
Touraine Amboise
Touraine Azay le Rideau
Touraine Mesland
Touraine Noble Joué
Vacqueyras
Valençay
Vin de Savoie
Viré Clessé
Vinsobres
Volnay
Vosne Romanée
Vougeot
Vouvray
15 Oct '05
