David Styles
Best Matches
Good Matches
Jean-Paco Styles
May 1997
November 1996
5 May 1997
18 May 1997
August 1998
23 October 2002
"Extraordinary Powers of Ordinary Minds" is not available. Please see the reference librarian for access to the periodical archives.
The big event of this past weekend was the Eggerton soirée, an annual event not to be missed by the rich and fabulous. The star of the evening was to be Prince Charles, who arrived at the party solo. He seemed to be quite enjoying his newly divorced status. But in truth, all of the single dames were not lining up to meet the Prince of Wales but the Prince of Oxford, Dr David Styles. As if being devastatingly handsome and the scion of a wealthy family weren't enough, he's a shooting star at University. He's become a well-known figure thanks to his popular articles and TV appearances, doing for Neurobiology what Stephen Hawking did for Physics. This reporter can't help but wonder how he'll find time to fit in his lectures with all the party invitations he's been receiving.
Romance is a hot topic in the Spring. All creatures, great and small, get that loving look in their eyes and pair off to do what comes naturally. Frederica Friedmont and Jeremy Stanton were seen canoodling over drinks at a posh London nightclub. Actress Marie Laurel and businessman Domick Durst were "outed" when they were caught red-handed in Hyde Park. But the biggest "It" couple this Spring has to be Dr David Styles, the Oxford neurobiologist who has been considered the bachelor of the season, and his new flame Laura Edmondthorpe, the beautiful daughter of Lord Edmondthorpe. The pair have been inseparable since meeting at a New Year's Eve celebration and they don't seem to care who knows it. Ah, young love.
This year's OxStu students'-choice poll ranked Christ Church and Queen's as the favourite colleges among Oxford students. "Favourite local restaurant" went to Stew Pot on St Giles. Fitzgerald's won for best Oxford pub, smoking the nearest competitor by 10 to 1.\0AAmong professors, Felix Hopkins, who teaches Medieval History at Queen's, and David Styles, of the Radcliffe Neurobiology Department, drew this year's top honours. A favourite part of Hopkins's Crusades lectures is a battle re-enactment in Christ Church Meadows, which has become a great hurrah for participants and spectators alike. Styles is a fave thanks to his "fresh and exciting approach" to the study of the mind and human potential.
August weddings were bigger and bolder than ever this year. The Marquise de Charlforte and her American husband, Frank Lovetts, overflowed Winchester Cathedral with white roses and created quite a spectacle for their 300+ guests. Garish? It's all a matter of taste, darling, and money!\0AWhen it comes to understated elegance, nothing topped the union of Laura Edmondthorpe and Dr David Styles in Westminster Abbey. The bride was a radiant blonde beauty in a plain white satin sheath - all the better to create nail-biting envy over her long and lean figure. David Styles created quite a contrast with his striking dark looks and black tux. Two white horses pulled their carriage off into the sunset - and no doubt into a perfect future.
Dr David Styles and his wife Laura Edmondthorpe Styles left a fund-raising dinner in Oxford last evening and were driving home when their Bentley was hit broadside at a junction. According to eyewitnesses, the second vehicle was hurtling down the road at tremendous speed. It plunged into the Styleses' vehicle as it was going through the junction.\0ADavid Styles, who was at the wheel, was thrown from the car on impact. Laura Styles was trapped in her seat as the car was consumed in flames.\0ALaura Styles was pronounced dead on the scene and David Styles was rushed to the Accident and Emergency facility at John Radcliffe Hospital where he is reported to be in stable condition.
Royalty and Other Distinguished Gentlemen
Spring Is for Lovers
Styles, Hopkins Tops in Student Poll
Fairy Tale Weddings
Car Accident Claims the Life of Prominent Socialite
David Styles
Search
