Cry-for-Help Noisemaker:\0AThis discreet device will play the associated sound when pressing the button on its remote controller.
Shredded-Paper Noisemaker:\0AThis discreet device will play the associated sound when pressing the button on its remote controller.
Spirit Gum:\0AUseful adhesive to fix wigs, beards and other costume prosthetics.
Fake Thumb:\0AWorn over your own thumb and fixed with spirit gum, it is unnoticeable.
Magnet:\0AClassic magnet.
Telephone Spy:\0AYour genuine private-life violator.
Pocket Tissue:\0AA silk tissue with invisible pockets.
The Little Thief's Money Box:\0AThe money put into the coin slot disappears in a hidden compartment. Don't forget to give the money back afterwards.
Selective Devil-in-a-Box:\0AA little switch on the back of the box allows you to control whether the devil pops out or not.
Solid Water:\0AThe contents of this vial will switch from liquid to solid state when salt is added.
Special Deck of Cards:\0AThe bread and butter.
Eye-Colour-Changing Mask:\0AMakes your eye colour change without any kind of glass.
