You look like you're on drugs.
Your nose doesn't look that big in real life.
You should charge that photographer with libel.
That's not so bad. I kinda like it.
Can you put a paper bag over that picture?
That's a good picture!
You look like a top model on this one!
You're right. That's MUCH better.
Now that's a good picture.
You look cute in this one. Better than in person.
Helena's new ID card
Helena's old ID card
Choose three comments for each ID card in order to try and persuade Helena to get rid of one of the cards.
Select three comments for this card
This card has enough comments
Go!
Close
Select
Unselect
Helena's new ID card
Helena's old ID card
