Go to Chapter2
BW Puzzle1
recruiting
Cheshire Cat
David Computer
Wine steward
Divide And Conquer
Go To Ch 5
Go To Ch 4
Go To Ch 3
Start Oxford
Christ Church gardens
Radcliffe Hall
Bodleian Library
Christ Church Tom Quad
Cornmarket Street
St Edmund Hall's Lobby
Windy Dog
Radcliffe Susan Room
Radcliffe Staff Kitchen
Radcliffe Linkweller's office
Radcliffe Headley's office
JigSaw
Carfax Tower top
St Edmund Hall's Pool
St Edmund Hall's Gymnasium
Residence Hall 1
Residence Hall 2
Residence Hall 3
Dresser
Go To Ch 7
Go To Ch 6
Go To CH8
Alice Shop
Angela room
Basement hall
Mainlab2
Mainlab1
Christ Church Nave
Chirst Church Altar
Black wand
Christ Church Balcony
Daedalus Club Hall Heart
Daedalus Club Hall Spades
Daedalus Club Hall Diamonds
Daedalus Club Hall Clubs
Daedalus Club Queen Diamonds
Daedalus Club Queen Spades
Daedalus Club Queen Clubs
Daedalus Club Queen Hearts
Chirst church Dining room
Jeanie room
Charles room
Helena room
Bathroom
David bedroom
Dresser
Private Lab
Daedalus Club entry
Daedalus Club Front hall
Daedalus Club public bar
St Edmund Hall's Dining Hall
Foyer
Kitchen
Parlor
Dread Hill Front Entry
Ext Garden
Go to Chapter 2
Harvey room
Ramusskin
Park maze 1
Park maze 2
Park boat house
Park maze 3
Park kissing tree
Park gardenia
Park playground
Helborn's office
Horspath track
Meadows
Museum
Queenstreet
St Edmund Hall's Quad
Chap. 1
Chap. 2
Chap. 3
Chap. 4
Chap. 5
Chap. 6
Chap. 7
Chap. 8
Add all Sam places
Add all David Places
