Who should go first?
I'm a gentlewoman, you go!
Better if I start.
Here! I told you. I can predict the future!
Damn... Why can't I beat you?
Enough prediction for today.
Let's play again!
Done?
Yeah
Let me think again
Proctor
Sam
Money Pot:
So, you go first. Then...
Deal three more cards. It'll make the game harder for me.
Let's play!
OK, you start!
You start this time!
TEXT_PROCTOR_START_RDM3
TEXT_SAM_START_RDM1
I pick two cards.
My turn to take two.
I take one more card.
Pick two cards.
Pick two cards.
Pick two cards.
Now eliminate one of the two cards.
Tap the card you want to eliminate.
OK, now I get to pick one of your cards to eliminate.
I pick one of your cards to eliminate.
I can get rid of one of your cards.
OK. I'll pick my prediction card.
I'll pick out the card I think will be left. You won't see my prediction until the game is over.
