Laura's appearances
15/9: Laura's nightgown was laid out on the bed when I went upstairs at midnight. Mrs Dalton denied having touched it.
25/9: I went upstairs about 9pm and found the shower running. No one was in it and the floor was dry.
2/10 - around 11pm: Went into master bathroom and smelled Laura's perfume very strongly. The bottle was on the counter (it's normally in the cabinet above the sink). The lid was off, the top was wet.
7/10 - midnight: I was dressing for bed when I heard a sound in the room. It sounded like Laura brushing her hair before bed. I turned slowly and saw her brush floating in the air for several seconds before it crashed to the floor.
16/10 - 11am: Felt Laura's presence in the bed this morning. It consisted of real weight and form. Upon fully awakening the shape disappeared. It was not a dream.
16/10: Stella thinks she has seen Laura in my mirror two days ago while making my bed. It would be Laura's first visual manifestation yet. I wish I had been the one to witness that...
17/10 - 10am: Samantha saw Laura at the top of the stairs in the foyer. She was wearing the white dress.
17/10 - noon: Laura physically touched me this morning while I showered. Her hand touched me and moved, as if alive. Lasted about 3 seconds.
To do for today:\0APsi research, build RNG device, isolation tank session as outlined on video tape
To do for today:\0AAppt with Dr Ramusskin, check RNG device, repeat memory exercise for new session with Laura. Use one of Laura's favourite places for inspiration.
