dtp Entertainment AG
presents
a Wizarbox production
of
a Jane Jensen game
Story, Dialogues, Characters & Game Design
by Jane Jensen
Development
Wizarbox
CEO
Fabien Bihour
COO
Cyril Labordrie
Project Lead
François Francken
Project Lead Assistant
Perrine Corre
Lead Game Designer
Dinga Bakaba
Game Designers
Grégory Alliot
Mathias Moureaux
Jean-Eudes Thuroczy
Art Directors
Fred Augis
Natalia Renault
Concept Artists
Fred Augis
Gary Jamroz-Palma
Nicolas Pétrimaux
Cyril Tahmassebi
3D Artists
Valentin Levalet
Additional Artists
Pierre Gilhodes
Emilie Guilloux
Mathias Moureaux
Jean-Yves Vatin
Engine and Tools
Development
Medhi Chihaoui
François Francken
Greg Joseph
Julien Maigrot
Wilfried Mallet
Additional Development
Aurélien Pocheville
David Vesa Cohen
Game Scripting
Yoann Audrain
Alexis Bauchu
Matthieu Brunet
Anthony Lee
Mathias Moureaux
William Petit
Terry Sphabmixay
Jean-Eudes Thuroczy
QA Testing
Thierry Huguenin
Additional Testing
Alessandro Costa
Graphics
Rocketbox Studios GmbH
Character Art and Motion Capture Animation
Project Lead
Markus Wojcik
3D Artists
Johannes Böhm
Thorsten Brockmann
Denis Dzienziol
Krzysztof Kozlowski
Adrian Kumorowski
Johannes Ostrowitzki
Jörg Reuß
Alek Roman
Artur Sabat, John Schroeter
Character Animators
Johannes Ostrowitzki
Maciej Wojtkiewicz
3D Brigade
Motion Capture Animation and Background Art
Management
Tamas Daubner, Karoly Szoverfi, John Z Vamosi, Szabolcs Paradi
Supervisors
Peter Szucsy, Szabolcs Penzes
3D Artists
Domokos Abran, Gabor Bodnar, Jozsef Bosnyak, Katalin Gerlei, Istvan Kenedli, Andor Kollar, Nikoletta Lazar, Tamas Szikszai, Csaba Vekony
MoCap
David Ecsi
DAMI Digital
Background Art and Props
Project Lead
Mindaugas Jokubaitis
3D Artists
Kestas Rinkevicius, Karolis Mazylis
Graphic Artists
Karolis Kveselis, Gintas Galvanauskas, Vilius Petrauskas
Original Force 3D
Background Art
Team Leader
Zhengpeng Cai
3D Artists
Wenli Ma
Jiangtao Hu
Shan Zhong, Yuelou Dai
Cranberry Production
3D Props and Animations
Project Manager - Producer - 3D Artists
Arne Kochanski - Michael Holzapfel - Christopher Haack
Phuong Hoang ENIX
Cutscene Art
Project Lead - Assistant Project Lead
Nicolas Leymonerie - Vincent Haumont
Graphic Artists
Ha Dung Hiep, Dao Quang Huy, Do Giap Nhat, Nguyen Quynh Phuong, Nguyen Viet Dung, Chu Dac Vinh, Pham Ngoc Minh, Nguyen Quoc Hieu, Pham Duy Phuc
Composers
Cao Thi Thu Giang, Nguyen Ngoc Hung, Le Hai Nam
Nicolas Pétrimaux, Véronique Meignaud
Cutscene Art
Project Lead, Graphic Artist & Composer
Nicolas Pétrimaux
ClockStone Studio
Cutscene Art
Project Lead
Michael Schiestl
Graphic Artist
Romed Irmler
Composer
Christoph Sitar / MEDIASQUAD
Music & Sound Effects
Music
Robert Holmes
The Scarlet Furies
Robert Holmes
Raleigh Holmes
Buck Wilcox
Thomas Chan
Ian Francisco
Shawn Edwards
Steve Hilstein
Periscope Studio
Music production, Sound Design & Sound Effects
Composition & Art Direction & Mixing & Mastering
Finn Seliger
Foley Editor
Sinikka Compart
Sound Design & Effects
Adrian Koch,  Jan Werkmeister, Darc Armir
dtp entertainment AG
Development Director
Mathias Reichert
Producer
Paul Guillaumon
Head of Marketing and PR
Thorsten Hamdorf
Product Managers
Kay Jungmichel, Rebekka Adolph
International Marketing Coordinator
Mario Maglione
Marketing Coordinator
Benedikt Grasmann
Senior PR Manager
Claas Wolter
Community & Content Manager
Bettina Korb
Senior Marketing Manager
Mark Geise
Art Director Packaging and Manual
Stefan Sturm
Graphic Design Packaging and Manual
Kerstin Ebsen, Dennis Barcelona
Localisation
Johannes Bickle
Maren Nötzelmann
Patricia Grube
Matthias Eckardt
QA Manager
Pan Schröder
QA Resource Manager
Steffen Böhme
Lead Tester
Stefan Müller
Testers
Jemima Bedau, Martin Bennung, Christin Drobil
David Farsky, Marco Grohmann, Hannes Hartwig
Valentin Heinrich, Anne Jäger, Nina Oldenburg
Dominique Paiva, Martin Petersen, Vasilli Pomjalow
Joachim Rendtorff, Torben Schaub-Brzozowski
Maik Schröder, Christian Stahlich
XBox 360 Compliance Testers
Michael Noss, Daniel König
Closed Beta Testers
S. Aaltonen, J. Ackerman, A. Allen, H. Björklund
I. Böke, D. Bradley, R. Casey, G. Collins, M. Ditz
B. Farris, M. Flinton, R. Freese, S. Hall, J. Holshausen
J. Houser, V. Indrawan, R. Ivey, J. King, J. Leiby
E. McConnell, A. Morstabilini, G. Nicolae, K. Nicolae
A. Ptasznik, N. Sels, T. Shenar, N. Stewart, R. Sluganski
A. Tait, P. Van Callenbergh, R. van der Vossen
R. Washburne, A. Wells , S. Werner, W. Wong
Legal Advice
Maren Fischer
Kai Bodensiek, Brehm und v. Moers
Special Thanks to
Markus Windelen
Christopher Kellner
Torsten Meier
Oliver Mills
Sören Winterfeldt
Vera Schott
Denise Schaar
Ronny Stößer
Bianka Sarac
Achim Heidelauf
Christian Krüger
Marc Buro, Lukas Kugler
Henning Bösken, Tobias Severin
Christian Braun, Melanie Garding
Claudia Kühl, Cécile Schneider
Berit Bonde, Robert Seifert
Thierry Bégaud (WORDS OF MAGIC)
Alexander König (destinationdesign.de)
Very Special Thanks to
Simo Sakari Aaltonen
Nico Sels
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
¤
