Loading
Refer to the diary in your inventory if you want to go over specific moments.
Take a look at the items in your inventory to get an idea of their use.
Check the progress bars for the tasks you have completed and what remains to be done.
Remember, bonus points can be scored in locations with silver OR gold titles on the Oxford map.
There are 20 slots available for saved games. Use them to make rollback checkpoints at different stages of your adventure.
You can toggle the subtitles on and off in the graphics options.
Enable the hotspot labels if you think you may have missed something.
Get a closer look at documents by using the zoom function.
Oxford has deep historical ties with Christianity, a fact reflected in many of the college names.
A student damaged the original statue of Mercury at Christ Church in 1817. It was replaced with the present one in 1928.
River Thames is called the Isis in Oxford, after the Egyptian goddess of fertility and motherhood.
Nothing definite is known about the poet Homer, beyond the works attributed to him. It is possible he never existed.
St Alban is considered the first British Christian martyr. Sam visited a church dedicated to him while in Rome last Christmas.
Daedalus flew from imprisonment with his son Icarus. Icarus died when he flew too close to the sun and his wings melted.
In ancient Greek myth, Atlas held the sky rather than the globe on his shoulders.
Zoroaster or Zarathustra is considered by many the first magician and astrologer. He was a Persian prophet and poet.
The word "magic" comes from an Old Persian root. A "magush" was an astrologer-priest. Collectively they were known as the Magi.
The word "angel" comes from the Greek "ángelos", meaning "messenger" or "messenger of God".
Oxford's first university library was founded at the University Church of St Mary in 1320.
Leonardo da Vinci's designs included one for a batlike flying machine called the ornithopter, perhaps inspired by Daedalus.
The legend of Faust and Mephistopheles was first written down in the 16th century and circulated in small booklets called chapbooks.
Charles Lutwidge Dodgson visited the University of Oxford Botanic Garden frequently with Alice Liddell and her sisters.
Oliver Sacks places the beginning of the "scientific study of the relationship between brain and mind" in 1861.
The term "pyrokinesis" comes from the Greek "pûr" ("fire", "lightning") and "kínesis" ("motion").
The earliest experiments with electronic random-number generators explored in "The Conscious Universe" were in 1959.
Sam dated a boy called Antonio in Rome last year. This is also the name of Prospero's traitorous brother in "The Tempest".
Carfax Tower is all that remains of the original St Martin's Church, built around 1122 and demolished in 1820.
The girls who took the Cottingley Fairies photos later admitted they were faked, but still claimed they had seen fairies.
Many of the Oxford colleges started admitting women only in the late 20th century.
Einstein described quantum entanglement as "spooky effects at a distance".
