New Game
Load Game
Options
Exit Gray Matter
29/10/2008 Chapter 2 Town Centre
3655 pts
Save Game
Resume Game
Back
Sound
Graphics
Controls
Music
Sounds Effects
Dialogue
100%
100%
100%
Brightness
Subtitles
OK
Back
Cancel
On
Off
Load a saved game
Start a new game
Show the game options
Quit the game
100%
[Empty]
Chapter
%d pts
Are you sure you want to overwrite this save?
Yes
Cancel
Game saved
Game loaded
OK
Saving...
Loading game, please wait...
You will lose any unsaved progress. Are you sure you want to load?
The selected storage device is not available. Choose a different storage device?
The save file appears to be damaged and cannot be loaded. Do you want to delete it?
Any unsaved game will be lost. Continue anyway?
Contrast
3D Interaction Window
Progress Bars
Inventory
Cancel / Quit
Selection
Load / Unload inventory object
Menu
Move character
Map
Xbox 360 Controller
Mouse & Keyboard
Save game?
Sam's bedroom
Main lab 1
Main lab 2
David's bedroom
David's bathroom
Upstairs hall
Main foyer
Parlour
Dining room
Kitchen
David's closet
David's private lab
Basement hall
Back exterior
Garage
Bottom of tower
Top of tower
Front exterior
Carfax Tower street
Cornmarket Street
Queen Street
Black Wand
Carfax Tower top
Tom Quad
Gardens
Dining room
Nave
Altar
Balcony
Meadows
The Windy Dog
Quad
Lobby
1st floor
2nd floor
3rd floor
3rd floor
Charles
Helena
Harvey
Jeanie Smith
Angela
Pool
Gymnasium
Dining hall
Horspath Track
Bodleian Library
Hall
Susan's office
Headley's office
Linkweller's office
Staff kitchen
Alice's Shop
University Museum
Dr Ramusskin's House
Gates
Fountain
Boat house
Paved path
Kissing tree
Gardenia garden
Playground
Simon's Office
Entry
Front hall
Public bar
Basement - Hearts
Basement - Spades
Basement - Diamonds
Basement - Clubs
Queen of Diamonds
Queen of Spades
Queen of Clubs
Queen of Hearts
You are not signed in. In order to save your progress, you will need to be signed in. Do you want to sign in now?
You have not selected a storage device. You will need to select a storage device in order to save game progress. Do you want to select one now?
Play without saving
Choose a storage device
There is not enough free space on the current storage device. Do you want to choose a storage device or continue anyway?
Continue
Choose a storage device
A sign-in change occurred. You are now being returned to the title screen.
The current storage device is unavailable. The game cannot continue. Returning to the title screen.
Warning
Your disk is almost full. You should free up some space to save game progress.
Unable to save. There is not enough space on the current device.
Unable to save. There is not enough space on the disk.
Select Device
The selected storage device is not available. Choose a different storage device?
Save
Load
Left button: Select
Right button: Ready item
Mouse wheel: Scroll/Zoom
P: Progress bars
M: Map
Esc: Menu
Space: Hotspot labels
A: Select
B: Cancel
X: Ready item
Y: Inventory
LB: Progress bars
RB: Map
LS: Move character
RS: Scroll/Zoom
START: Menu
BACK: Tooltips
LT/RT: Radial interface
You are not signed in. In order to save your progress, you will need to be signed in.
Any unsaved progress will be lost. Are you sure you want to quit?
The selected storage device is not available. Returning to previous menu.
Yes
No
Sign in
Don't sign in
Saving content. Please don't turn off your console.
Skip Video
Are you sure you want to quit the game?
%d hours %d mins
Main Menu
Credits
Overscan size
There may not be enough free space on the current storage device to save your progress.
