Back bushes
Back gate
Baggie
Black Wand sign
Black Wand
Tank lid
Jars
Lights
Radcliffe Infirmary letter
Spare room
Towel
Foyer
Sam's bedroom
David's bedroom
Spare room
Monk
Painting
Gargoyles
Chairs
Cabinet
Queen Street
Sales clerk
Cheshire Cat
History board
Postcard rack
Mad Hatter poster
St Edmund Hall 3rd floor
Kelly
Shelf
Photo of Angela's father
Desk
Private lab
Main lab
Wine rack
Heads
Floor grate
Simon Helborn
Cornmarket Street
Houdini portrait
Shop shelf
Shop shelf
Mephistopheles
Game machine
Exit
Turnstile
Helena Beaugard
Harvey Kinderman
Reference librarian
Paper stack
Paper shredder
Computer terminals
Carfax
Red box
Panorama
Door
Drawer
Magazine
Photo
Christ Church Cathedral nave
Baptism pool
Switch
Angela Mulholland
Rabbit hole
Christ Church Tom Quad
Christ Church Cathedral altar
Angel window
Guide
Certificate
Painting
Firedog
Flower bed
Flower bed
Flower bed
Charles Ettington
Christ Church Hall
Sign
Christ Church College gardens
Mercury statue
Fountain water
Black box
Samantha Everett
Trickster
Coffee shop
Daedalus Club public bar
Exit
Machine
Machine
Machine
Machine
Machine
Machine
Machine
Winged statue
Carpet
Statue
Statue
Statue
Statue
Statue
Statue
Auditorium
Devil machine
Exit
Exit
Exit
Exit
Exit
Exit
Exit
Exit
Exit
Classical statues
Atlas
Atlas
Painting
Zoltan
Shrunken heads
Fish head
Bunny shelf
Queen of Diamonds
Exit
Information box
Painting
Twin rabbit
Diamond showcase
Showcase
Queen of Hearts
Slide
Mask
Harpsichord
Tiny harpsichord
Painting
Queen of Spades
Painting
Handcuffs
Gun
Chainsaw box
Spell book
Animal skull
Human skull
Daedalus Club front hall
Daedalus Club exit
Newspaper
Painting
Painting
Painting
Painting
Bartender
Patron
Patron
Green key
Outer islands
Pedestal
Planks
Ornaments
Pedestal
Exit
Exit
Daedalus Club patron
Daedalus Club patron
Exit
Atlas statue
Bathtub
Shower
Sink
Bottles
Mirror
Cabinet
Upstairs hall
David's bathroom
David's closet
Mirror
Bed
Books
Sculpture
Balcony doors
Vanity
Chair
Breakfast tray
Hi-fi system
Watercolours
Table
Cabinet
Owls
Windows
Candles
Laura's dress bag
Dresser drawers
Hanging clothes
Hanging clothes
Hanging clothes
Hanging clothes
Bottom of tower
Tower
Statue
Window ledge
Vine
Potted plant
Door frame
Garage
Trees
Front entry
Kitchen
Basement hall
"New assistant" envelope
Dining room
Parlour
Phone
Portrait
Lion
Lion's face
Lady statue
Package
Daedalus invitation
Back exterior
Entry plaque
House
Bike
Car
Paintings
St Edmund Hall security door
Screenplay notes
Film gear
St Edmund Hall 1st floor
Box
Theatre programme
Hairpin
Camera
Eddie
Pattern
Discus pile
Discus thrower
Exit
Condolence card
Name 1
Name 2
Name 3
Name 4
Name 5
Name 6
Name 7
Name 8
Name 9
Name 10
Name 11
Name 12
Name 13
Name 14
Phone list
"Scientific American" article
Experiment plan
Donation receipt
ID card
Linkweller article
Note
Flyers
Memo
Charles's letter
Flyer from Charles's mom
Flyer
Note of instructions
Newspaper
Bookmark
Bookmark
Bookmark
Coin
Sightings note
Admittance letter
Record
Magazine
Appointment book
Coin
Letter
Polaroids
London paper
Logo
Book
Book
Book
Book
Angel
Purple key
Carrot
Water bottle
Magic handbook
Swiss Army knife
Deck of cards
Wallet
"Frankenstein" novel
Foster care letter
Photo of parents
Matchbook
Envelope
Poster
Calendar
Paiser card
Paiser card
Helborn card
Helborn card
A
B
C
D
E
F
G, H, I
J
K
L
M
N
O
P, Q, R
S
T
U
V
W
X, Y, Z
File
File
File
Phone receiver
0
1
ABC
DEF
GHI
JKL
MNO
PQRS
TUV
WXYZ
CDs
CD shelf
CD shelf
CD shelf
The Scarlet Furies
Stereo
Certificate
Magazine
Photo
Number
Logo
Cat
Piece of gold
Ticket
Cheshire Cat
Cheshire Cat
S
M
I
L
E
T
A
X
Crystal ball
Crystal ball
Zoltan
Zoltan
Coat of arms
Coat of arms
Coat of arms
Coat of arms
Coat of arms
Box lid
Daedalus logo
Litmus paper
Daedalus Club box
Piece of gold
Water
Vent
Coat-of-arms paper
Clue
Rolls
Devil tail
Left horn
Right horn
Stick
Mirror
Logo
"The Betrayer's Price"
Sam's bedroom
Foyer
Kitchen
Dining room
Back exterior
David's bathroom
Bottom of tower
Top of tower
Main lab 1
Basement hall
Upstairs hall
Front garden
Parlour
Black Wand
Garage
David's bedroom
Christ Church garden
Queen Street
Records
Wedding magazine
Diplomas
Drawer
Robe
Swimsuit
Towel
Clothes
Sweater
Pair of jeans
Clothes
Entry plaque
Photo of Angela's father
Picture
Picture
Hair dye
Filter
Pool
Firedog
Firedog
Firedog hat
Left firedog
Right firedog
Piece of gold
Flowers
Flowers
Flowers
Flowers
Flowers
Flowers
Flowers
Flowers
Flowers
Anomaly
Fresh dirt
Flag
Dirt
Statues
Riddle
Key panel
Screenplay
Box
Box
History board
Magician portrait
Horn
Horn cap
Laura + David
O'Neill
Team 8
Pattern
Dodo's egg
Stuff in egg
Pictures of patients
Number
Coats of arms
Dodo bird postcard
Long-neck postcard
Map of London
Head
Body
Watch
1
2
3
4
5
6
7
8
9
0
Coin
Resident board
Work counter
Button
Psi book
Letter
RNG rolodex
Picture
Fairy
Fairy
Fairy
Fairy
Fairy
Fairy
Fairy
Top shelf
Bottom shelf
Toiletry product
Shampoo
Perfume
Powder
Body lotion
Iron maiden
Warning
Handcuffs
Gun
Atlas
Artemis
Atlas
Bolt
Knob
Switch
Fuses
Fuses
Fuses
Fuses
Hole
Neurobiology number
Phone number list
Scent dial
Tank vial
Tank vial
Tank vial
Tank funnel
Button
Button
Button
CDs
Smudge
David's bed
Carfax sign
Tree painting
Boat painting
Watercolours
Whiteboard
The Windy Dog pub
Sign
The Windy Dog sign
Bottle
Bottle
Bottle
Ramusskin package
Map
Scene Selector (Debug)
Magic book
Cell phone
Jigsaw
Jigsaw
Jigsaw
Jigsaw
Jigsaw
Jigsaw
Hogwarts invitation
Ticket
Condolence card
Condolence card and phone list
Newspaper
Note of instructions
Beer coaster
Water bottle
Fake thumb
Fake blood
Spirit gum
Christ Church postcard
Psi book
Flowers
Helena's ID
Charles's letter
Flash powder traps
Flash powder
Trap with powder
Trigger line
Newspaper
"C Railer Swoll"
Toilet paper
Cry-for-help noisemaker
Noisemaker remote
Ice cream
Apples
Gardenia
Note of Laura sightings
London magazine
Purple key
Orange key
Green key
Lantern
Paper fairy
Jigsaw
Jigsaw
Jigsaw
Jigsaw
Camera
Tower key
Helena's key
Discus
Dodo's egg
Map of London
Sam's diary
David's diary
Polaroids
Flour
Jeanie Smith
Dresser
Flour
Noticeboard
Mrs Dalton
Oven
Plates
Window
Radcliffe Infirmary hall
Screen
Furniture
Main lab
Note
File cabinet
Dead roses
Healthy flowers
Vase
Messy files
Brains in jars
Embryo
Old MRI
Textbook
Appointment book
Skulls
Crow
Board
Phrenology head
Note of instructions
Memo
Beds
Restraining straps
fMRI equipment
David's computer
Curtains
Computer
Sam's report
Susan's office
Staff kitchen
Linkweller's office
Hidden first-aid kit
First-aid kit
Office door
Diploma wall
Photos of patients
Desk
Owl statue
Demon statue
Anatomical statue
Skeleton
Globe
Desk
Zippered pouch
Box of photos
Work counter
Tank controls
Scanner
Camera
David's appointment book 2002
Dr Ramusskin
Timmons Park paved path
Timmons Park boat house
Timmons Park bridge
Price sign
Boats
Rental-boat clerk
Accordion player
Timmons Park fountain
Timmons Park playground
Timmons Park gardenia garden
Bush
Bush
Lake sign
Gardenia
Greenhouse sign
Rose garden sign
Gardenia
Apples
Ice cream vendor
Little girl
Timmons Park gates
Bench
Track sign
Tree
Tree
Tree
River
Cage
Plant
Houdini
Backpack
Water pitcher
Glass
Bookcase
Drawer
Drawer
Table top
Table top
Table top
Lamp
St Edmund Hall gymnasium
St Edmund Hall pool
Graduate wing
St Edmund Hall dining hall
St Edmund Hall quad
Bulldog
Resident board
Lobby
Clock
Filter
Pool man
Polaroids
Lisa
Pay phone
Letter
Book
Leaf burner
102
106
Bucket
Transom
104
106
108
Crest
Nail polish
St Edmund Hall 2nd floor
Proctor
204
204
206
202
Noticeboard
Door
Lock
St Edmund Hall 3rd floor
St Edmund Hall 2nd floor
302
Maintenance man
Proctor
302
304
306
Fuse box
322
324
326
Detective Paiser
Hole
Heavy table
Wreckage
Ceiling
Locker room
Hours sign
Man
Man
Magazines
Weights
Headley's office
Susan Whittier
Cup with key
Filing cabinet
Copy machine
Susan's phone
Susan's warning
Path in dust
Top of tower
Chair
Carfax Tower top
Phone booth
Carfax Tower plaque
Coat-of-arms plaque
Woman selling flowers
Steam vent
Black Wand
Poster
Archway
Alice's Shop
Bulldog
Brasenose College
Girl
Boy
Boy
Brasenose sign
Dodo bird
Dodo's egg
Patron
Patron
Bartender
Hunting horn
** TO BE FILLED **
** TO BE FILLED **
** TO BE FILLED **
Basement hall
Exit
Queen of Clubs
Black Wand
Malik Mokha
Renaissance-style statues
Book
Helena's old ID card
Helena's new ID card
Spare cartridge
Lisa's cartridge
Coffee cup
Hand magnet
Cabinet key
Letter opener
Shredded-paper noisemaker
David Styles
Girl at Foster Care Office
Mr Headley
Dr Linkweller
Laptop
Panties
Bed
Books and games
Junk food
Director photos
Miniatures
Fitness machine
Cups
Rabbit mask
Various items
Title
Fire extinguisher
Map
Door sign
Administrator sign
Lab coats
Pizza
Fridge
Firedogs
Ashtray
Picture of a couple
Lake
Activity modules
Entry plaque
Fountain
Wrecked room
Cup
Face statues
Architecture
Dinosaur banner
Busts
Banner
Private-lab key
David's wallet
Fake ID
Powder-and-line trap
Bloody, gummy fake thumb
Bloody fake thumb
Wrapped noisemaker
Cottage photo
Benefit dinner photo
Music CD
Freshmen flyer
Drop of water
Laura's swimsuit
Laura's shampoo
Wine bottle
Christ Church Meadows
Shelly
Neurobiology Department operator
Christ Church Meadows
Christ Church Meadows
Harvey's paper
Cups and ball
Paper stack
Photo of Charles
Charles's mother
Rose Hall
Laura
Little girl's mother
Null
Park worker
Student
Pay phone
Fresh dirt
Microphone spy
Mouthpiece
Brain diagram
Invisible ink
Hairpin
Letter opener
Red Lion
Traffic sign
Samantha shop
Shop
