There are "Alice in Wonderland" sites around Oxford. So they're probably the locations in the game.
Hi. I was wondering if you can tell me about some of the locations around Oxford that were used in "Alice in Wonderland".
Sorry. I only work here. I'm not an expert.
There are postcards on the postcard rack for some of the locations.
OK. Thanks.
Not a lot of help there.
Dodo birds. I remember them from "Alice in Wonderland". But I don't know what they have to do with Oxford.
The card says, "Alice's long neck in the Wonderland story was inspired by the firedogs in Christ Church Hall."
The dodos must have been a popular exhibit when they were first discovered.
No wonder Carroll used them in his story.
The Daedalus Club logo! This must be a game device. But how do I open it?
Nothing.
There are subtle letters on those teeth. Maybe they act like a combination lock. But what's the code?
Got it!
The University Museum... It must be a location in the game.
There's nothing else in there.
That's a Cheshire Cat. But I don't think a flat image is what I'm looking for.
I don't see anything on this cat that makes me think it's part of the game.
I already got what I needed from the Cheshire Cat.
A street map of London... I'd really like to have one of those.
I'd like to get this map, please.
It's five pounds.
Thank you.
I already bought one of those.
This cat is a Daedalus Club device. Clever!
"Biography of Lewis Carroll".
They've got pretty cool stuff in here. But I've learned to travel light. Maybe someday I'll have a place to put things.
This rabbit mask is whack.
"That perfect face whose smile to own". Hm...
