Oh, hi! Is this Angela Mulholland's room?
It is. I'm her roommate, Kelly.
Hi. I'm Sam.
Angela's not here. Is there something I can help you with?
Do all graduate students have roommates?
It depends what you sign up for. I just transferred here. I thought it would be a good way to get to know people.
So... How do you like rooming with Angela?
Fine. Yeah, it's been fine.
I'll probably get a room by myself next term. I think it's harder to adjust to living with a stranger when you're more mature.
That's a gorgeous sweater you've got on.
Oh, thank you!
It's my favourite, actually. My mother made it.
You're kidding.
No, she's quite good. I can't knit a thing, myself.
Me neither. That's amazing.
Does Angela have a lot of friends?
Oh, not that I know. I think you're the first one I've ever met.
She doesn't talk about a friend of hers who's really into magic?
No.
Oh.
Well. I have no idea when Angela will be back.
Oh, I'm keeping you. Sorry. Would you mind if I wait a while? You can just do... whatever it was you were doing.
As you like. Make yourself at home.
Thanks.
Hey, Kelly!
Hi, Sam.
I'll be back.
All right.
I need to get Kelly out of here so I can search this room.
I can't poke around while Kelly's in the room.
Angela's really into fairies. Whatever floats your boat, I guess.
I think that's the island where Angela grew up. Beautiful.
Do you have some paper? I think I'll leave a note for Angela.
Sure.
Sorry. Can I borrow a pen?
By the way, I love your bedspread, too.
Do you?
Umm. Ink's stuck.
Oh, crap. I am so sorry.
My sweater!
Listen, run to the bathroom and wash it REALLY well with cold water and soap. It will come out. I swear.
But...
Hurry! Before it sets!
I hope that comes out!
So Angela's not a natural blonde. Interesting. But hardly a crime.
Well, whether or not it's a crime depends on your point of view, I guess.
Angela looked better as a brunette.
I don't need to snoop in Kelly's stuff. I feel bad enough pulling that ink trick on her.
This magazine is old - and well read, by the look of it. Obsess much?
Angela enrolled here in September of 2002.
That must be Angela's father. Interesting-looking guy.
The cold water worked! The ink's gone. I cannae believe it!
That's a relief.
I was just... uh... looking at this picture.
Oh, that.
That's Angela's dad. He owned a pub on the Isle of Mull but it burned down a few years ago. He was killed in that fire.
That's awful! I had no idea.
She doesn't like to talk about it.
Weird. I've met several people with horrible losses like that recently.
Did you write that note?
No. I think I know where Angela is, so I'll just run over there.
Well, if I see her first, I'll tell her you stopped by.
Um... OK. Thanks! See you.
I'm missing something to do this trick.
I can't leave. I won't get another chance.
So much pink everywhere... I don't get how Kelly stands this.
I know Angela seems shy and fits perfectly to the dreamy-girly type. But this goes way beyond what I thought.
The view looks nice. But it doesn't give me the beginning of a clue.
