Damn! You need a student ID to use the library. Whatever happened to freedom of information?
I'm not getting into the library without a student ID. Guess it's time to scare one up.
Thank god Helena is the vainest creature on the planet, that's all I've got to say.
That reference librarian is keeping an eagle eye on this barricade.
I can ask her for help. But I'll need to get inside first.
It's a paper shredder.
Recycle bin.
Those computers probably have access to all kinds of information.
Helena. Helena!
What are you doing? Why don't you come inside?
I left my ID in my room. Can I swipe yours?
No. You'll get me expelled, goth girl. Besides, walking is good exercise.
I didn't expect to find you in the library. How hard can art history be?
Hard enough. But if you want to know why I'm here...
Well! Good luck with the stalking.
Come on! Just one swipe. I'll do it so no one can see.
NO. I had to go twice to get a decent picture on my ID. I'm not going to risk getting it confiscated.
You can do that? Get your ID redone?
I told them I lost it. What can they say? I had no choice. The picture was hideous.
That bad, huh? Hard to believe. Do you still have the old ID? Let me see.
It's awful.
Let me see!
The second one is MUCH better. Don't you agree?
You look like you're on drugs.
Your nose doesn't look that big in real life.
You should charge that photographer with libel.
That's not so bad. I kinda like it.
Can you put a paper bag over that picture?
That's a good picture!
You look like Jimmy Durante's younger sister.
You're right. That's MUCH better.
Now that's a good picture.
You look cute in this one. Better than in person.
God! I didn't think it was that hideous! I'll burn it when I get back to my room.
Well, I think the new one is MUCH better.
Helena! Let me see those pictures again. You might be right.
Fine.
There.
Hey.
What?
I actually like the first photo better. It's the way you were sitting.
You're hallucinating.
Show me.
No. It was a trick of the light. The first one really is awful. GOD! *shudder*
You're right. You should burn it. In fact...
Why did you do that?
You said you were gonna burn it. I'm sorry. Did you want it?
I can't get my noisemaker back from here.
Hi.
How may I be of service?
Where can I find information about the professors here at Oxford?
That depends. To whom do you refer?
Dr David Styles. Neurobiology.
Mmmm. Start with the library catalogue. You can access it on the computers over there.
That's the article I got from David's filing cabinet.
There's an article I need from a magazine. The computer said to ask you.
Name of publication and the date, please.
"Scientific American", May 1997.
I apologise. We had two copies of that issue, but both are listed as missing.
Missing? How does that happen?
They might have been misfiled. They might have been stolen. In any case, I can't help you. You might try the central library in London.
How convenient.
This may sound like a silly question, but... Do you know of a place called "Hogwarts School of Witchcraft and Wizardry" in Oxford?
That is silly. Hogwarts is a fictional school attended by Harry Potter.
OK. Not good.
The Harry Potter films were shot on location in Oxford.
Really? Where?
Numerous sites. You might recognise Christ Church Hall as Hogwarts dining hall.
Wow - you really ARE helpful. Thank you.
I do try.
Hey, Harvey.
Oh, look who's here. Miss Hit and Run. Where were you last night? Broomstick break down?
I had something I had to do.
Yeah, Styles liked that, I can tell ya.
What are you doing?
Oh, just wishing I were dead. This 20-page legal brief is due tomorrow.
I'd rather poke out my eyes with Madonna's steel bra, but thankfully, I'm almost done. I have just enough life force left... *gasp* to finish.
I can't do that from over here.
Harvey Kinderman! It's time I got some straight answers from him.
Stacks of blank paper. I don't need any right now. But it's nice to know Oxford is generous with office supplies.
I have enough paper.
Hey! It's... Does that say 6 o'clock already?
What drugs are you on? It's the middle of the afternoon!
Sorry. My mind is so focused on tonight and the experiment.
Speaking of which...
What are you doing? Could you NOT mess with my paper?
Typo. There's another one.
Sam, please put that down. You're making me sweat.
Oh my god - you didn't just do that.
Fun time's over, Kinderman. You know what I can do. I CAN give you your paper back. But only if you tell me the truth.
Truth! The truth about what? Have you lost your ever-lovin' mind?
I saw the notes in your room about your new screenplay. Demented scientist, weird experiments. You set this whole thing up just to get material for a film - didn't you!
What? I... No... I... For crying out loud, Sam. OK, so maybe I did have some ideas in that direction. But it was BASED on true events. Not the other way around!
Don't lie! You're working with someone, aren't you? A magician. That's how you knew I was one, and why you were hanging out near the Black Wand. Someone else is staging the stunts, but you - you're the inside man.
What are you SMOKIN'? Yeah, yeah, me and David Blaine, we're like this.
That's me, ol' espionage Harv. I'm surprised you caught onto me, 'cause I'm SUCH A BRILLIANT FREAKIN' SPY.
Jesus, Everett! You need to get a grip. I've got nothing to do with this. And you'd BETTER have my paper. This'd BETTER be a trick!
SERIOUSLY.
Damn it.
Man, I oughta hate you for that.
Sorry.
Why do you have your panties in such a bunch, anyway? Nothin' happened last night, right? At the weight room?
I'll see ya, Harv.
Nothing happened. Right?
You know, it doesn't have to be you versus us. We want to like you. I want to like you.
Yeah? Well, making friends is just another one of the luxuries that you can afford... but I can't.
I believe him, unfortunately. Which means another suspect bites the dust.
Hey, Harvey! Dr Styles wanted me to let everyone know that the experiment's been moved to 4 o'clock this afternoon.
Aw, come on.
It's important. You'll be there, right?
Yeah. Fine. I'm almost done with this anyway. No thanks to you.
He'll forgive me for that "Restored Newspaper" trick. Someday.
Helena! Helena!
That trick should work. But I don't have the gear I need. I'll have to run by the Black Wand.
I could use that trick. But I need to place something in the environment first.
Maybe I can make her anxious to get rid of that older ID...
Helena doesn't need both those IDs. I should be able to trick her out of the older one. But I think I'll need some supplies first.
It's a paper shredder. There's a trick that calls for a paper shredder in my magic book. But I'll need a prop to make it work.
I could use that paper shredder in tricking Helena. But I need to put the right prop in it.
I could use this illusion to trick Helena out of her ID. But I need to get a noisemaker first.
Pretty ID.
Hideous ID.
Probably some famous graduates.
If I had to search through all this, I'd never see daylight again. There must be a way to look up something specific.
So kind of you to spare me all that tedious labour. GOD, you're a freak. And I thought I was bad.
Charles Ettington.
