Do we get a last request, Doc? How about an appeal? I have a wife and kids to support, you know. OK, not really, but... I have a grandmother who liked me once. Yeah, it was 1989...
Sit still. This isn't going to hurt. These machines are about as painful as X-rays, and far less carcinogenic.
I trust you, Dr Styles.
Good. This will require nothing from any of you except a bit of imagination. Now, I want you to relax. Relax, lay back and close your eyes.
You're not going to fall asleep. But you will be deeply, deeply relaxed. Let go of all thoughts, all tensions. Let go of everything but the sound of my voice.
You're standing in a field, and your eyes are closed. It's night, and the air is chilly. You're a little cold in the athletic suit you have on, but you know you'll be warming up soon. You smell freshly mown grass on the night breeze.
Your eyes remain closed as you reach up in a stretch. Up and up, fingers reaching for the sky. You feel the pull all the way down your arms, your sides, your legs, all the way to your toes. Take a deep breath of cold air and push higher. Hold it.
And exhale. Swing your arms down. Relax. In a moment, you will open your eyes and see that you are at Horspath Track. You came here for a night run. Your muscles are in need of a run, and you're looking forward to this immensely.
When you open your eyes, you will see that it is a clear night. The field is lit with incandescent light from the lampposts, and the track is a dark, muddy red. You have the entire place to yourself.
Now, in your mind, open your eyes. And begin, very slowly at first, very easily, to run.
*gasp* What the...! *gag*
*cough, cough, cough* Agh! *GASP*
Beebop, bababa...
