Dr Styles?
Didn't your mother tell you it's not polite to stare?
I'm... sorry.
The stairs are behind you. Leave now if you can't do better than that.
No, I thought you'd be OLD or something. Mrs Dalton said... never mind.
You kept me waiting. Bad way to start your tenure here, Miss... What the hell is your name, anyway?
Sam Everett. What the hell is yours?
I'll take that as a rhetorical question. If you don't know who you're working for, you really are a fool. What's your area of study?
English Lit.
Appropriately worthless.
Yeah, well, I considered studying Acts of War. But I failed the howitzers test. That gets a lot of freshmen, I'm told.
Where did you get this?
A jumble sale in a village outside Liverpool. I like old things. Why?
My mother wore a necklace identical to this one. It was probably given to charity after her death.
How bizarre.
I've had to make most of the preparation myself... That's why I pay you, because your time can be wasted on menial tasks, mine can't. Next time, come when I ask or don't bother showing up at all.
Next time? So I have the job?
As if I have nothing better to do than to try out new assistants.
In that case, I'd like a room, board and a hundred pounds a week, first week paid in advance.
Are you quite insane?
You'll practically have me full-time, since I'll be living here. You can run me ragged - menially speaking. Besides, you don't have time to look for someone else.
Make these beds. The linens are on the counter. I'll return at a quarter to.
When the students arrive, make sure they know what to expect before bringing them down here.
But you haven't told me anything about tonight.
Inform them... about me.
