The head lab rat has arrived.
You call us rats one more time, and I'll castrate you.
Lambs.
What?
We're lambs, not rats.
The Lambs' Club.
What's that supposed to mean?
I like it.
It's better than rats.
Brilliant, darling.
Oh, fine, the Lambs' Club. But what about Styles? What about the mad scientist who's sucking our brains dry?
He's doing no such thing!
Yeah, well, he's weird enough to do it.
Come on, Harvey! He's not your punchline! People are always afraid of what they don't understand.
Are you so perfect and popular that you can point the finger of weirdness at David Styles?
Are any of you?
The man has been through hell. His wife was killed right in front of him, in an accident. He himself was badly burned. And he must have gone through god knows how many skin grafts.
But he's not mentally damaged.
Or even weird.
I heard it myself from an expert who's seen Dr Styles's medical reports - there's nothing wrong with him. He just likes his privacy. And can you blame him when everyone is so vicious?
As for me, if I hear one more person pass on that lame gossip, I'm going to personally stuff it back down their throats.
So you don't believe the gossip, then?
I never believed anything bad about Dr Styles.
Who told you about Styles's medical reports?
Mr Headley.
The man can do what he likes, as far as I'm concerned. My family is legendary for eccentrics. My grandmama liked to get naked on the roof and wave to planes. Well, who doesn't? But what about the track?
I've seen the plan for the experiment myself. It's routine. Even the department head approved it. The prank at the track is completely unrelated.
Dr Styles is perfectly normal!
