Do you have something to say to me, Miss Everett?
No.
Turn that thing off, please.
Dr Styles, are you sure it's safe... after what happened last night?
Safe? Of course. Why wouldn't it be?
He doesn't even know.
Why should Dr Styles concern himself with fraternity pranks?
I still feel as nervous as a virgin on prom night.
Settle down. I'm not paying you to chitter-chatter. Lie back. And close your eyes.
Relax... Sink into the bed... Take a deep breath... Exhale.
Tonight, you're at the swimming pool at St Edmund. Your eyes are closed, and you're standing on the rough cement surface next to the pool.
You grip and relax your bare feet. Your toes can feel all the tiny bumps and smooth paint of the cement.
You smell the chlorine in the air, and feel dampness on your skin. When you open your eyes, you will see a pleasant illumination, from the lamps reflecting off the water...
*gasp!*
AHHHH!
Get out! Get out!
Ah! Ahh! Ah!
