We're being utter slugs today.
The sun feels amazing.
Mmm. Some of us are more slug-like than others.
You're such a curmudgeon.
I was referring to myself, of course.
Hmmm. What's your schedule this week, darling?
The usual. Nothing earth-shattering.
Good. I was thinking we might go to the cottage this weekend.
We... could leave Friday.
We're being utter slugs today. The sun feels amazing.
Some of us... are more slug-like than others.
I'd love to go to the cottage this weekend. I might be able to arrange it so we can leave Thursday night.
21st October.
I'd love to go to the cottage this weekend. I might be able to arrange it so we can leave Thursday night.
The sun feels amazing.
A student, David. 21st October.
