Nice evening.
Yes.
Supposed to be a good show tonight. Or an interesting one, at any rate.
Lady Byron?
The club's abuzz. Word is, she's got a game going on up at Oxford. Quite a good one, too.
Game? What kind of game?
A grand game! It would have to be good, for the club to give someone like her membership. Street performer, you know. American.
But from what I've heard, it might be at that.
Wait a minute!
Ladies and gentlemen, for our first act this evening... something fresh, something new in London Town!
This young magician has never before graced our stage. So prepare to be amazed, prepare to be enthralled and delighted by... Lady... Byron!
Here, now, Phoebus... Hold... Hold... COME!
David! I mean, Dr Styles.
You're very good. But unfortunately, the game you orchestrated will not work out as planned.
What? Look, maybe I should have told you about... about my magic. But what's happening to you is not my game. I mean, how did you even... How did you...
Find out? Not relevant. I know. And it's over.
I can see how this looks. But I KNOW who's pulling the game on you. I proved it today. If you just...
Really? And you're a student at St Edmund's? And an English Lit major?
I...
I have to admit, you were brilliant. Even hunting down my mother's necklace, just to make sure you got taken on.
The funny thing is, you went to all that trouble, and there really is something going on at Dread Hill. And you with your ridiculous pranks at the track and pool!
Ridiculous? Do you even know what would be involved? Those illusions were way beyond me.
Stop lying, Sam! I called that foster care office, you know. Found out something real about you, at any rate.
I could almost feel sorry for you. If you hadn't tried to ruin my life.
As for today... you're lucky no one was killed in that cafeteria. Did it not occur to you that someone could get hurt? Or were you too blinded by your big debut?
I don't even know what you're talking about!
All of your potential. And you throw it away to get into a damn magic club!
I know you won't believe anything I say. But all I ever wanted to do was help you.
Help me? Why would you?
I want you cleared out of Dread Hill by morning. IF you're gone, I might not turn you in to the police.
I never want to see your face again.
