I suppose it's just not possible to have all of you in the same room at the same time. Where's Helena?
Oh, um... She had a conflict. Due to the time change and everything?
It would've been nice to have known that several hours ago, wouldn't it?
I heard a wonderful poem in class today. I thought you all might like to hear it.
"Shall I strew on thee rose or rue or laurel, Brother, on this that was the veil of thee?
Or quiet sea-flower moulded by the sea, Or simplest growth of meadow-sweet or sorrel,
Such as the summer-sleepy Dryads weave, Waked up by snow-soft sudden rains at eve?"
Sam, you know the rest of it. You must, being in the lit department. Charles Swinburne is a favourite at St Edmund's.
Of course I know Swinburne. A bit flowery for my tastes.
If you know it, then finish it for us. You do know it?
"For thee, O now a silent soul, my brother, Take at my hands this garland, and farewell.
Thin is the leaf, and chill the wintry smell, Content thee, howsoe'er, whose days are gone;
There lies not any troublous thing before, Nor sight nor sound to war against thee more;
For whom all winds are quiet as the sun, all waters as the shore."
I bet my mum would like it.
Now that we've been regaled with Swinburne, let's get started, shall we?
Pass that around. This is what we'll be visualising today...
Bye! Good night!
Eddie? It's Sam. Did anything happen at the track this afternoon?
Nothing at all? All right! Thanks. I'll talk to you later.
Game, set, match, Mephistopheles. So sorry.
Oh, man.
