Laura.
Oh, god! Laura!
Get out!
David! It's Angela!
I am Laura! I'm Laura!
Ahhh!
*cough, cough, cough*
Are you all right?
It just got my coat.
Angela's gone!
Where would she have gone? Do you know?
David... Angela's not right in the head. She's obsessed with you. And there's this whole weird thing about her father.
All the incidents at the school were related to this picture of her dad that I saw in her room. He died when his restaurant burned down...
Burned down?
Yeah. Poor Angela. It must have really screwed her up. But what I don't get is how she does this stuff. Like the weight room. There were things flying around, and... *gasp*
Your face!
It's bad. Isn't it?
Y-yeah... pretty bad.
I want to find Angela. NOW. Where would she have gone?
I think I know. I'll tell you everything on the way there.
Are you sure?
But... What does this have to do with the game at Oxford?
The person you're looking for is not an illusionist.
As long as you're looking for one, you won't see the real culprit.
Oh, my God. I know who did it!
¤
