Angela, stop.
I should have listened to you that day in my office. What... what you did was wrong, but I don't believe you meant to hurt Laura.
We have to forgive each other - and ourselves. I want to help you control this thing so it doesn't cause any more pain.
You can't control fairies. They do what they like.
I used to love fairies. But they hurt my daddy. They were very bad!
Angela! Come here. Come sit down. That's a good girl.
*giggle*
You're not my da! You're not Jessy Mulholland!
There he is! Do you see him? He's right there.
Angela...
Angela, listen to me. What happened to your father was not your fault. He loved you. He would have wanted you to get help.
Fairies can fly.
