Hey! This doesn't look anything like Charles. And it's dated just one year ago.
Could "Charles Ettington" be using someone else's identity? I'd better take this along as evidence.
It's an issue of "Scientific American" with an article by Dr Styles.
But Charles acted like he'd never heard of Dr Styles. He sure had me fooled!
Nothing of interest in there.
Charles has more of an interest in Dr Styles than he let on. Suspicious much?
Charles's mom's number. I should save her number in my cell phone. It might come in handy some day.
That sticker is a little horrifying... in a warm and fuzzy kind of way.
"Scientific American". That's a science publication.
Mangas, games, DVDs... Totally matching Charles's shyness.
"I want to believe". Well, that would explain his interest in Styles.
Wow. He really is a nerd.
There. I put the number in my cell phone memory in case I ever need it.
"I want to believe"? I guess Charles has an interest in sci-fi.
I have that number in my cell phone directory.
