Nice flowers!
Someone takes good care of this place.
There's still a lot of colour for October.
I guess I'd better look around more closely.
I don't see anything there.
Nothing unusual.
Looks like normal plant stuff to me.
I don't see anything suspicious.
Nothing.
Hmmm. Looks like that dirt has been freshly dug.
That's where I found a piece of the "Betrayer's Price" ideogram.
That flag has the Daedalus Club logo on it!
It's a Daedalus Club flag!
I think there's something down there.
It's a piece of the ideogram and a beer coaster!
The beer coaster must be a clue to the next location.
Hey, Charles! What are you doing studying here?
Avoiding... people.
Helena-type people?
Yes.
Your sanctuary is safe with me.
Thanks, Sam.
Hey, Charles?
Yes?
I don't have anything to ask him at the moment. I should let him study.
So... What do you think of magic?
You mean, like on the telly?
Not exactly. You probably know someone who does magic, right?
My great-uncle. He used to take coins from my ear. But then he'd never give them to me. Isn't that supposed to be part of it? I mean, why pull a coin from a little kid's ear and then pocket it?
Yeah. Bummer. Look, I'm sure there are people right here in Oxford who are good at magic. You must know someone.
What, here?
Never mind.
I hear you have a brother. That must be nice.
Me? I'm an only child.
Really? I could have sworn someone said they'd met your younger brother. Kind of a dumpy kid?
No, it's just me and mum.
Oh. OK.
You said you didn't know Dr Styles before you joined the experiment.
I didn't.
Then maybe you can explain why you have a copy of his "Scientific American" article?
Huh? Mum sent me that after I told her about Dr Styles. God!
Right. She would - your mum.
How did you know I have the article, anyway? I never mentioned it.
Someone must have told me.
Was it... Helena? Has she been spying on me?
It must have been her, yeah.
Tell me the truth - Helena isn't interested in you when none of us are around, is she?
Um... yes, she is.
Well, I think it's all an act.
No, believe me. She really wants to... get me.
I know because I break out in a cold sweat whenever she's around. In fact, you're one of the few girls who doesn't make me sweat.
Guess that's because you don't see me as an object.
Oh, I do see you as an object, Charles. Just a big, goofy, too-boy-band-for-me object.
That works, too...
Wow. A real sword! Brought back from a pilgrimage by a medieval crusader. Sir Gabriel of Orleans, so it says. I wonder how many enemies this blade has beheaded?
There's a big meadow out that way. I don't have time for a stroll at the moment.
There's a meadow beyond the walls. Maybe I should check it out.
