There's a cathedral and a dining hall inside, apparently.
I don't need to go in there right now. It says there's a garden on the right, too.
Those must be the two most popular activities in Christ Church College - eating and praying.
It's a naked guy with wings on his hat. I think it's a statue of Mercury - the Roman messenger.
I don't see anything in the water.
There's something here!
It's definitely a Daedalus Club box! It has their logo.
But how do I open it?
That paper on the top... It must be related to the opening mechanism.
There's no problem finding water around here - if I need it.
It worked!
That wasn't so hard. I think I'm getting the hang of this game.
That must be a clue to the next location. It has the Christ Church coat of arms in it. So it must be around here somewhere.
That pattern refers to Christ Church Gardens.
It's another piece of the ideogram!
That won't work!
No point going in there right now.
The garden.
The cathedral.
The dining hall.
The dining room is closed right now.
The dining room is closed today. For paintings restoration, it seems.
I may have to finish this riddle tomorrow.
