I told you to leave me alone!
It's OK, Angela. We just want to talk to you.
Speak for yourself.
I know who you are, Angela. I KNOW.
I don't know what you mean!
Why are you bothering me? Why are you here?
How does she DO that?
Sam, you should leave - now! This is too dangerous.
I'm not going.
There's something under there.
Sounds echoey.
It's a baptism pool.
I wonder what this does?
I did not expect that.
We can't get near her while she's like this. Somehow we need to get her to... turn off.
Unreal! These guys can get ANYWHERE!
She's right over the old baptismal pool!
Opening the pool won't help if Angela's not near it!
A fairy!
What are you doing?
David, now!
I could use the lantern to distract Angela. But I need to put something inside that she'll go for.
That won't distract Angela!
AHHHH!
Good work, Sam! That should keep her from starting any fires, at least for a while.
I can't desert David! He needs my help!
I can't leave Sam alone with Angela!
GO AWAY!
Let's go!
No. I need to do this myself.
OK! Please be careful.
AHHHH!
Good work, Sam! That should keep her from starting any fires, at least for a while.
Look at the workmanship on that altar. They don't make stuff like that anymore.
I can't get close enough to her to do that!
Threatening her is probably a really bad idea!
Angela loves fairies. But it won't be very effective if she sees me holding a paper one. There must be another way!
I don't think anything in my magic book will work on Angela now!
It's another piece of the ideogram!
