Angela!
Leave me alone! Go away!
Maybe you should let me talk to her.
Just stay back, Sam. I've got to deal with this.
Beautiful stained glass window. I especially like the bloody heart. Nice touch.
Hi, Angela!
Sam! You know about this place, too?
Oh, yeah. It's a great place.
Isn't it wonderful? I come here all the time.
She's kind of strange. But I guess that's not so unusual for brainy types.
Oxford is probably full of people as out of touch as Angela.
I guess a church could be "a place where souls choose their fate".
Why do you like this church so much?
It's the fairy chapel.
Fairies? Not exactly Church of England, are they?
She's right there.
That's an angel, isn't it?
No, it's a fairy.
OK.
What are you making?
I'm copying the window.
Hey, that's good! Very intricate cuts. Where'd you learn to do that?
The people on my island have always made paper figures. My father taught me.
That island of yours sounds like a happenin' place. You're lucky.
Would you like to have it?
God, Angela! You put so much work into it!
It relaxes me. And I have lots of them.
Are you sure? Thank you. I mean, people don't give me stuff, as a rule. So, thanks.
When I first told you about the experiment, you seemed to know Dr Styles.
Everyone knows him.
But most people have heard those stupid rumours. You didn't seem afraid.
Oh, no! I've never thought that way about Dr Styles.
I saw him walking down the street once. And I thought he looked so sad and... so handsome.
I asked someone who he was, and they said, "That's Dr Styles, the famous neurobiologist."
This was before the accident?
No. It was after.
And that's all you knew about him?
I just knew the rumours couldn't be true.
Huh.
Someone showed me a trick the other day that was really amazing. Do you know any magic?
What do you mean?
Card tricks, cup tricks, illusions, things like that?
Oh. No, that's silly.
Excuse me?
I like real magic. Like "Midsummer Night's Dream". You must know that one if you're in the lit department.
Sure. Shakespeare's cool, but I prefer Victorian lit. Anyway, Angela, that's just fiction.
It's funny. I was in the lit department before I transferred to nursing. I asked some of my old professors about you, but they've never heard of you.
Well, you know... I'm still new here and I've been keeping a low profile. I sit in the back.
I guess that explains it.
Sam, are you working for Dr Styles? Harvey says that you are.
Yeah. I'm staying at Dread Hill.
At the house? That's a bad idea, Sam.
Why?
People will talk!
I don't care. I'm his assistant, that's all.
But how did you get that job?
He requested someone, and the student employment office sent me over. It's not a big deal, Angela.
I know, I... I... It's risky, I mean with Dr Styles' reputation and everything... I hope it works out for you.
Thanks.
Sam, do you mind if I have some alone time? I need to think about an assignment.
Sure! Sorry to interrupt. I'll see you back at the quad later.
OK, I'll see you there.
Angela says it's a fairy. Maybe that's some kind of weird Scottish island speak.
...and so the Cathedral was... Yes? May I help you? You're a little early for the guided tour, but if I can be of assistance...
Oh no, I'm not really... visiting, for now. I'm not with the guided tour, anyway.
Really? Maybe you could help me, then. Ask me some questions about the Cathedral, like you're a tourist.
Well, I guess I can.
So what about this altar, over there?
It's almost as old as the Cathedral itself, and it features a triptych where some say Judas, the betrayer, appears. It is rather unlikely, but this theory is based upon the fact that this character has a small purse attached to his belt.
How old is the Cathedral?
Henry VIII officially opened it in 1546, under the name of Ecclesia Christi Cathedralis Oxoniensis.
And, what can you tell me about these stained glass windows?
There are many stained glass windows in the Cathedral, and we have one of the few specimens of flaming-heart angels in Western England, just right here.
Anything else special about the Cathedral?
The Cathedral was the smallest in the United Kingdom until 1905, when the previous parish churches became cathedrals on their own. Birmingham took the title then, and nowadays it's Derby Cathedral.
So, I guess you've done pretty well!
Really? Thank you, Miss.
Angela!
Leave me alone! Go away!
Maybe you should let me talk to her.
Just stay back, Sam. I've got to deal with this.
