It's a certificate. It says that this hall was used as a location in the film "Harry Potter: Chamber of Secrets".
So this is where Lewis Carroll got the idea of the long, long neck he put on Alice. Righteous!
I don't see anything unusual about the neck, though. Besides the fact that it's, um, long.
It's a Daedalus Club logo! This must be a reproduction of the original firedog. How elaborate!
So this firedog is a Club device. But what do I do with it?
There's something on the hat, but it's really small.
I don't see anything there.
Just looks like wood.
Nothing unusual there.
I don't see anything.
Got it!
There's only a piece of gold inside, so the clue to the next location must be in the riddle.
I think the other firedog is the Daedalus Club device.
I wonder if Alice could be one of them?
She looks kinda like the photograph of Alice Liddell in the shop.
I'm pretty sure that's Alice Liddell.
The three girls look like sisters.
The other two girls must be Alice's sisters.
That's where you'd expect an artist's signature. But it doesn't look like a signature.
A Daedalus Club logo! This whole painting is a device. Amazing!
These guys spare no expense!
The oldest girl has a book in her lap. OK.
That book... It looks odd.
I could see if there's something going on with that book. But it will require some delicate work.
There's something underneath the book!
Another piece of gold. I love this riddle!
That part of the riddle was amazing. I can't believe the Club goes to so much trouble for these things!
The Daedalus Club is the coolest thing ever.
I suppose that's a famous person...
"Certificate of appreciation. The whole staff of the movie 'Harry Potter: Chamber of Secrets' would like to thank the Christ Church College for letting this magnificent room be portrayed as the now famous 'Hogwarts School of Witchcraft and Wizardry'".
The Liddell sisters.
It's a painting of three young women.
