Hey! I'm back upstairs again!
That doesn't look like the right place.
That place looks like it's been abandoned for years.
It's closed.
There's a gentleman I've never seen before at the door.
I came to see the show.
Do you have an invitation? A token, perhaps?
I have money. That's generally considered token enough for entertainment.
Ah, but this is a private club, Sir. I'm afraid you'll need more than that.
I'll have to show him something to get in. But what?
I'm here to see Lady Byron perform. She's a friend of mine.
Ah! Yes, I do see it now. How silly of me.
Please! By all means, come in...
...Dr Styles.
It's a café. That can't be the private club I'm looking for.
