They seem to be pointing at something. But I don't see what.
"Left then right - alternating wins the game".
"Choose the exit that shows your prize furthest away".
Some famous magicians' props. They're collectables.
Given the size of this stone, it has to be a fake... Or does it?
Oh, god! I'm starting to talk like Mephistopheles.
A double-headed rabbit?
What the heck is that?
The table is inscribed, "Don't push me". Sounds suspiciously like a challenge.
Whoa! Awesome!
Talk about elaborate special effects!
"Don't Believe Everything you Read!"
What is wrong with these people? I could have died in there!
Somehow I doubt it.
Well, that's no way to treat a paying customer!
So it's not all fun and games dealing with the Daedalus Club, is it? Well, boo hoo.
What are you talking about?
Look. I know that you and Mephistopheles are in on the game together. I saw you coming out of the Black Wand.
The Black Wand? I only went there looking for you! Harvey said you hung out there.
Which is, by the way, the same reason that brought me HERE. David was at St Edmund Hall earlier. I came to warn you that he knows you're not a student.
And do I get a "Thank you, Helena"? No! I get accusations. What GAME am I supposed to be in on now?
You really don't know Mephistopheles?
If he's the bearded creep at the magic shop, then no - NOT REALLY.
So... everyone knows I don't go to Oxford? The entire Lambs' Club?
Yes, darling. Everyone.
Then why would you bother to come here to warn me? After all, I lied to you, right?
Because we're your FRIENDS, Sam. For god's sake! Haven't you ever had a real friend?
I...
Jesus. You haven't, have you? You're such a freak.
It's not that. It's David. He thinks I lied about everything!
I only told him I was a student to get that job. And now he thinks I'm behind all of the stuff that's been happening on campus!
That is unfortunate.
Hey, at least I know it's not you, now! You reminded me that Harvey hangs around the Black Wand. He must be the one working with Mephistopheles.
Samantha. You should let the police handle it. Let it go.
No! I have to find who's behind this. If I can't prove it's someone else, David will never forgive me!
Damn. So can I help?
No. I just have to find Mephistopheles. He HAS to confess. I think there's an entrance to the private part of the club down here. I'll find it.
Have it your own way, Sam! I've done all I can. Be careful.
I don't need to go back into that maze for any reason.
"Always go left".
"Always go right".
Four contradictory instructions. They sound like directions for something.
