Lady fair with raven hair. Getting some air between shows?
I don't have another show tonight.
Oh, but you do.
What does that mean?
I'm merely a pawn.
Lady Byron lost her sheep and doesn't know where to find them.
Yeah. That's so helpful.
I can't talk to him anymore, it makes my head hurt.
Do you know Mephistopheles?
Does the flower know rain? Does the horizon know the setting sun?
I'll take that as a yes. Do you know where I can find him?
The club is two, like the faces of Janus. Here is one, for the public eye. There is another, only for the wise. Which are you?
You mean... there's a private part of the club?
*chuckle* Give the lady a cigar.
I really need to see Mephistopheles. Could you get him?
No. Could YOU?
How? You said he was in a private part of the club.
Privilege can be borrowed for a night or two. If you pass the test.
Oh, god! Another game? But I need to speak with Mephistopheles NOW.
Take it or leave it.
*sigh* OK. Where do I find the game to get into the private section of the club?
Where does everyone go? Below, below. To be tested by the tide. Don't let it hurt your pride if you fail.
Yeah. Thanks so much.
Did something happen at Oxford today?
"Did something happen at Oxford today?" *laugh* So coy! So waifishly naive!
The committee doesn't like blood, you know.
It wasn't me!
Well, it certainly wasn't me!
Can you give me any tips on this basement thing?
Seek enlightenment down there.
Enlightenment? Light? But it's already light down there.
Not all light is created equal.
Any more tips on the basement game?
You have everything you need. READ.
Have you heard anything about what happened in Oxford today?
Did we? Yes, I think we did.
Was that the UFO sighting?
No, no. That was in Scotland.
They evacuated a school, didn't they? Terrorist threat?
That was in London!
Well, then, I don't know.
OK. Thanks.
Do you know Mephistopheles? Have you seen him?
The magician? He's performed here. Amazing fellow.
Did you see him tonight?
No. It was some woman in a mask. Quite good.
Right. Thank you.
Do you know Mephistopheles? I'm looking for him.
Last time he was in here was before the show.
Oh, thanks!
Someone mentioned an event that happened in Oxford today. You wouldn't happen to know about it, would you?
Our guests have been talking about it all night. But I've been too busy to get the particulars.
Care to fill me in?
Me? I don't know - that's why I'm asking you!
I see.
It's no use asking them any more questions.
The bartender doesn't know where Mephistopheles is.
Oh, no! I don't understand! Why did it happen in the dining hall? How did they find out about the discus?
Famous magicians, I guess. Although I never heard of them.
Hmm. I recognise them, now. Thanks, ma'am!
It looks like a fortune-telling machine to me. One of these old devices where a coin grants you a piece of mechanical wisdom.
They're really fond of these, actually.
The game to get into the private section of the club... That's the riddle in the basement, right? Is that what you mean?
