I did it!
Hey! What the heeeeeeell...?
Not agaaaaiiiinn...!
"Do You Want to Go Below?" Hm. Sounds like a plan.
This machine will send me back to the basement - if I can remember what the trigger is.
Hmmm. Guess I'm wrong. I'll have to try that again.
I can't see anything else to do with this machine other than pull the handles. Maybe I need to get specific images up on the rollers.
Hmmm. That must be needed for something. I wonder if it has to do with these little red dots.
Lots of old game machines in here. Very Daedalus Club. I wish I had time to try them... They look beautiful.
No time for these. Too bad.
Daedalus. He was Icarus's father, and architect of the maze where Minos locked the Minotaur.
No wonder the Club took him as their inspiration.
I hope I'll be able to handle whatever waits for me out here, and manage to escape like him.
Hats, wands, cards... I'm truly standing in a temple of magic.
Hey! This one has Houdini's props!
Hmm. Don't know what's behind these. But I'd rather not wander anywhere. I have to focus.
I have to admit, however classy this may be, it's pretty damn bizarre.
The Club could come across as a cult or something, from the outside.
The stage is over there.
But I'm finished, and I don't have time to see the other shows.
This seems like the right spot to "Go Below"!
I'm not sure where solving this puzzle may take me. So I should snoop around a little bit more up here first.
