They each look like they should be holding something...
There's gotta be a trick here. But I don't see any buttons or anything.
Four magicians, four props in their hands - it's gotta be a clue. But to what?
This must be a clue to using the handcuffs in the swamp room.
The sign says there's an alarm on the case. Should I believe it?
So much for the alarm!
The sign says there's an alarm. But I'd really like to get in there.
Here we go...
No alarm... that I can hear.
A bag of handcuffs... There's something you don't see every day.
Now what might those come in handy for...?
I hate guns! I'm not running around with one unless I know I definitely need it.
Guess you shouldn't believe everything you read!
I think I'll try opening this case... see what happens.
No paratroopers. Guess I'm safe for the moment.
A gun. Since there are several people I'd like to shoot about now, that would come in handy.
I'm just going to borrow this gun. I might need it.
An iron maiden? Charming piece of furniture.
It looks like it's open.
Ask the six of Diamonds about quitting... Could that be a door? An exit?
The Ace of Diamonds door exits the basement. But that doesn't get me anywhere except back upstairs.
I've never been a fan of the horror side of magic. But I must say, this prop is crazy scary.
Adds some flavour to the room, for sure.
Cool stage prop. A sorcerer's spellbook.
I'd say it's from the fifties.
A huge animal skull. Probably a deer or a moose, by the look of it.
I think they're obsessed with those.
Do they really think they're working with true magic?
I can't believe that.
A skull-shaped pendulum! I feel like I'm in an Edgar Allan Poe movie.
