These people must all be Daedalus Club members. I don't trust any of them!
I want to talk to Mephistopheles. But I need some way to coerce him into telling the truth. He's slipperier than an eel.
Hmm. I don't think that's threatening enough to convince ol' Mephistopheles.
Samantha! Your performance was marvellous tonight.
Thank you.
Please join me, and tell me what you think of the club.
Listen carefully. See this gun? I want the truth from you - and I want it NOW - or I will fire.
A gun! Whatever for?
I want a signed confession that you're behind the game in Oxford. And I'm not leaving without it!
Are you insane? I recommended you to this club. I got you your performance tonight. Do you have no sense of decorum whatsoever?
Don't change the subject! You can't buy me off just by getting me a gig.
David thinks I'm the one pulling the game in Oxford. I won't let him go through life hating me and thinking I betrayed him! I won't!
I see.
*sigh* It's a good thing you're doing this for love. It's the one thing that could possibly excuse your behaviour, young lady.
I'm not...! I'm not in love with David Styles. No one understands!
I understand.
The confession. Don't think you can change my mind.
Hush. Let me think.
The problem with being a game master is that you tend to think everyone else is playing, too. I was sure you were behind the events at Oxford.
I'm not!
If it isn't YOU, then that leaves just one possibility.
Oh, come on! You are totally yanking my chain!
I suppose I will have to show you. Very well. Come with me.
