Whoa!
This is awesome!
Excellent! I made it!
There's a green key over there. I need to get it. Somehow.
Wasn't that hard. Once I got these planks to get me there safely.
Anyway, I don't need to go there again. That's a relief.
I don't need to go there again.
There's a green key on that centre island. But how do I get there?
There must be a way for me to get that key.
All these little islands look about the same distance apart. There must be a catch somehow.
Neat trick. Kinda simple once you see it.
Yuck! These planks are covered in disgusting moss and filthy water.
But I don't see another way to reach the pedestal.
There are rings in both ends of the planks.
They must be there for a reason.
I can't get the plank to stay put. Looks like it rotates around something and turns each time I touch it.
I can't walk on these planks until I find a way to stabilise them.
No... I don't think it'll help me cross that swamp.
There. These should hold the plank steady.
Those handcuffs are perfect for linking the planks together. Coincidence? Not!
I don't have any handcuffs left.
I can't reach it.
Damn it! This way doesn't work. I'll have to try another one.
Damn! Another dead end.
Oh, no. Well, that leaves only one option. I hope it'll work.
I already tried this way. It's not working.
No need to leave those in here.
One green key! Thank you very much!
