It's a statue. Looks kind of like Atlas or something.
This Atlas statue looks strong. I wonder if I can move it?
I pushed the statue somewhere else.
I wonder where it is now.
I've moved the Atlas statue as far as I can. Now I just need to figure out what it does!
The Atlas statue held up the ceiling in the Queen of Spades room. Pretty cool!
Some kind of hunting deity. I think it's Artemis.
Artemis.
They each look like they should be holding something...
There's gotta be a trick here. But I don't see any buttons or anything.
They're holding weapons. Surely I won't need a weapon to finish this riddle. Will I?
Knowing the Daedalus Club, I wouldn't be surprised!
Gross! Those look like shrunken heads.
Appetising.
They're a lot more funny like that.
If you don't look at this huge snake, that is.
Uggh! Creepy-looking fish. It has a beak!
It must be a freak of nature. Kind of like me.
Ooooh! Look at those bunnies!
They're almost as cute as Houdini.
Nothing could harm me, huh?
The fact that they have to tell me that is kind of worrying, though.
