Uh-oh. THIS is going to be interesting.
Awesome maze. This club is off the charts.
But I don't have time to mess around. So I'd better get moving... carefully.
Sam! Thank god you've found me. I've been lost in here for hours!
Helena, what are you doing here?
Just get us out of here, will you?
I never thought I'd be tired of mirrors. But if I don't get out of this place soon, I'll scream!
All right! Chill. Follow me.
I'd better take the key before leaving.
I think I should go to the other direction and find Helena.
I won't leave this room without speaking to Helena.
Uh-oh. I went the wrong way. Let's find Helena.
Go left.
Stay still. I'll come to you.
Go to your right.
Beautiful maze.
But I don't wanna stay here for hours, so I'd better get moving... carefully.
I won't start the maze without some clue on how to get through it.
There's the orange key.
Yes! The orange key!
Finally! I found it!
This is Helena! What is she doing here?
Ah! Is anyone there?!
Hey! I can't get out of here!
Help!
Damn it! Let me out!
Hello? Are you lost? I can get to you if you follow my directions!
