I know I felt Laura in that bed this morning!
That bed has been in this house for centuries. Family lore has it that King Henry VIII slept in it. Then again, my ancestors were notorious liars.
I read the driest science books I can find. But not even that can put me to sleep at night.
Laura.
The balcony that overlooks the back garden. I haven't used it since Laura left.
She's not here now. But I'm sure Mrs Dalton saw Laura!
Mrs Dalton saw Laura in that mirror. But she's not there now.
Laura used to brush her hair every night before bed.
Laura loved to curl up in that chair and read. Especially on stormy nights.
Mrs Dalton brought that up this morning. I've already eaten.
