Laura loved to work at the dining room table. And she had to have music while she worked.
I haven't listened to it since she left.
Laura's stereo.
Odd place for a stereo. Maybe it calms down the patients at mealtime.
This doesn't look like it's been used in a long time. I guess Dr Styles and Mrs Dalton aren't big on music.
There are a lot of CDs in here, but no maps or addresses.
Nah. I don't particularly want to hang around in the dining room and listen to it. Too bad I had to hock my iPod.
Most of these were Laura's. She was the music lover in the family.
I'm sure we were listening to music that night at the cottage... But I have no idea what it might have been.
The Scarlet Furies. That's one we were listening to at the lake.
That night at the lake was the night before Laura's thirtieth birthday. How could I have forgotten?
I think I remember what we were playing that night! Now I just have to locate it.
Nice watercolours! Moody. I wonder who painted them?
I never did find out who painted these. My guess is Laura. Dr Styles doesn't seem like the artistic type.
These remind me so much of Laura. She loved to paint at Timmons Park.
Timmons Park... Laura loved the place. Might be a good spot to try to recreate a memory today.
Surely it won't be crowded on a dreary weekday.
Laura's paintings of Timmons Park.
Laura enjoyed throwing dinner parties. Seems so foreign to me now.
God! You could feed the House of Representatives at this table.
Some people have this kind of money. Then there are the rest of us.
That's one grossly oversized table.
China and silver. Fancy.
Nothing in that but china and silver.
The family china.
Mostly older stuff... But someone likes the blues. They can't be all bad.
I guess the doctor likes music with his meals. Or maybe his patients do. Assuming they're around here somewhere.
"L plus D". Live and die? Laurel and Darty?
A couple in a boat. Kinda symbolic of a relationship. Except if it were one of my relationships, we'd be adrift in a storm in the middle of the ocean.
These watercolours are good. But I'd say homegrown. Someone in the family must be an artist.
Stuffed owls. Adds a nice "fresh from the field" vibe to dinner.
That velvet's a bit worn. Bet those chairs have been in this house a long time.
I can see the long drive I came up last night. The road is still there. That's a good thing.
Cool candelabra! All I need is a nightgown and a stormy night and I could play Jane Eyre.
Wow! Those are up there. I think they're Viking heads.
Even more statues in here. Is this a manor or a museum?
Someone seems to be taking good care of the plants.
Various CD albums. Nothing that I would have listened to that night.
The Vivaldi collection. No... I don't think it was Vivaldi.
The Scarlet Furies. Yes, that's the one we were listening to at the lake.
