I can't look at that dress without remembering how Laura looked in it. She was radiant in white.
That was one of Laura's favourite dresses. But it's not right for the memory I'm focusing on.
Laura's dress!
Could Laura herself have taken it? Now I really am going mad.
Laura's white dress is missing!
Laura's dress is still missing.
Laura didn't wear that at the cottage.
That dress... She often wore it to the theatre. But it doesn't trigger any memories of the cottage.
I'm not getting anything from that.
These are my clothes. Nothing to remember from that.
I remember this sweater... She looked great in it. But she never wore it at the cottage.
She wore it while on holiday, yes. But not at the cottage.
She wasn't wearing that on the night I have in mind.
This is Laura's bathrobe. She wasn't wearing it that night at the cottage, but... her swimsuit should be around here somewhere.
