That's just an old folly. It's been empty for years.
It's locked.
I need to see what's in there. Maybe there's a key around here someplace.
That tower looks strange standing by itself like that. It's almost like a miniature or replica.
Cool tower. I wonder what it was used for?
The tower is directly opposite David's bedroom window. I'd better check it out.
Someone's been using that tower to spy on David!
I love all this old, gothic stuff around here. Neat house.
I like that statue. It looks like something you'd see at a Halloween supply shop. Except it's real.
Someone put a key under that statue.
There's nothing there.
I don't see anything.
No key here.
It's locked.
That tower looks strange standing by itself like that. It's almost like a miniature or replica.
I stuck my bike in there last night. I'll probably ditch it. It'll cost too much to fix it, and it's a piece of junk anyway.
It looks like it could start raining again at any minute. Just my luck.
Someone put a key under that statue!
There's nothing there!
I don't see anything.
No key here.
I need to see what's in there. Maybe there's a key around here someplace.
Aha!
Some broken stuff.
There's nothing in there I need.
I've got no reason to go in the garage. I'm looking for Sam, and I can't see her hiding out in there.
Sam went to London. Therefore, she's unlikely to be in the garage.
