Not a soul. Pretty quiet, too.
Uh-oh!
There you are! I was just goin' to see if you was awake.
Oh! Hi!
You aren't sneakin' out on us, are you?
Me? Nuh-uh.
Well, come an' get your breakfast. I've got eggs, porridge, toast an' ham. Be a shame to let it go cold.
No shit? I mean, thanks.
God, I'm starving! I guess if they aren't onto me by now, another half an hour won't hurt.
Dread Hill House. This is Sam speaking.
Oh. Um... No. That's OK. You don't need to send anyone else over. Dr Styles no longer needs an assistant. I mean, he's already hired someone else.
No, not a student. Um... It turned out a family member was available. A niece. So you can just... close out that request.
Yes, I am sure. All right? Thank you.
I am SO going to get busted. Mrs Dalton might have answered that. God! I really should fess up.
I can't. They'd hit the eject button in ten seconds flat. Better give it some more time and show what I can do.
Oh, Dr Styles! There's a package for you. Shall I take it down to the basement?
I'll get it! Thank you, Stella.
Hey! I mean, hello!
Hello! Who's there, please!
Or... not.
What the...! For the love of...! MRS DALTON!
Uh-oh!
Yes?
Slow down, Harvey. Exactly what happened?
And this was at the dining hall at St Edmund Hall?
All right. I'll... I'll take care of it.
Samantha? Samantha!
Sam's not here. She told me she was goin' to London, wouldn't be back till late. What is it?
Ah, for the love of...! Why is that creature never around when it would be bloody useful?
David, what's wrong?
I'm going to have to go to Oxford. Damn it!
Are you sure you should...
Call the driver! Tell him to hurry!
I'd better read the instructions Dr Styles left for me, first.
According to his note, Styles wants me to go find him some volunteers, or pack my bags. I don't think meeting him will change his mind!
OK. So I'm a little bit freaked here. Damn all those stupid stories.
If he's some kind of monster, I can just leave. Right? Right. I'm a fast runner. Come on, Samantha. Suck it up.
It says "for the new assistant". Hopefully, by the time they figure out I'm not that person, I'll be long gone.
Nothing ventured, nothing gained.
She's beautiful. Kind of a Grace Kelly type. Wonder who she is?
One of those blonde and elegant types. In other words, nothing like me.
That's Laura! How can someone so young and beautiful die like that? No wonder Styles is screwed up.
It's for me! Weird. Who knows I'm here?
I'd rather use my cell phone. Less traceable that way.
This is the Department of Foster Care Services. How may I help you?
I'm looking for information on a girl that went through the Foster Care system. She's about 23 now.
And who are you?
My name is Dr David Styles. I'm with Oxford University. I'm doing a background check. The girl's name is Samantha Everett.
OK. Hang on.
I have her case file. I can read what the last psychiatric examination says.
"The death of Samantha's parents in a car accident happened at a critical age. Sam, then 7 years old, refused to accept the situation. When given the news, she went into the garage to wait for her parents to return."
Her grades in school are above average, actually. But, then, you probably have those records. Is there anything else I can do for you?
Yes. There is. Don't you ever give out information like that on the phone to a perfect stranger! What's the matter with you? That's incredibly confidential medical information!
But... You said...
I could have been anybody, you bloody idiot!
Damn it!
I don't need to call right now.
I hear someone in there. I'd better not.
There's no one I can call. I don't know a soul here! And I can't call a repair shop because I don't have any money.
That's not something you'd want to run into while stumbling upstairs in the dark.
All these friendly faces around here are freaking me out. I'd better find a map, or letter, or something that tells me where I am - and how I get to the nearest town.
Look at that statue of a veiled woman. I have no idea what it's supposed to mean, but it's sinister as hell. I love it.
David! A package came for you.
Hullo?
Inspector... It's David Styles. You worked on my case. Car crash in Oxford.
Oh. Dr Styles. I remember. Your wife... terrible accident.
Yes. Look, I know it was a long time ago. And this is a strange question...
Was there anything unusual about the cars? The car that hit us perhaps, or... just anything you remember.
Hang on a sec.
I'm looking at the file. Listen, what made you call and ask me about it now?
I thought I remembered hearing something. It's been bothering me.
I don't remember ever telling you. You were in the hospital and... Well, anyway, there was something a bit off.
The car that hit you - the gas pedal was fused to the floor. Actually melted into it. Thing is, that car didn't burn in the crash. Not a bit of it.
It might explain him running through that give-way sign. Except how the driver got from his home five miles away to that junction with a gas pedal in that condition is a mystery to me.
Dr Styles?
Thank you. You're right. Very curious.
If there's anything else I can...
I'll be in touch.
I could call the police and check up on what Laura said. But I don't remember the number.
That must be my dialogue generator.
That's one big chandelier. I hope it's nice and secure up there.
Hello, David Styles speaking. Fine, thanks, Veronica. Is Simon available this afternoon? It's urgent...
She was so... implacable that the police sent to remove her actually broke one of her fingers getting her up.
I want to call Simon Helborn. But I don't remember the number. I have his card around here someplace.
Laura looked so elegant in that portrait.
OK, thanks. Goodbye.
I hope Dr Styles is down in the lab. I need to speak to him about the experiment.
I hope Dr Styles is down in the lab. I need to speak to him about the experiment.
