I'm glad we went to the memorial. It was so sad. Hardly anyone was there.
I can't stop thinking about her. Why would anyone kill themselves?
After the cafeteria incident, she acted so strange. As if she felt responsible.
That's crazy.
Did you say you saw something on her brain scan, Dr Styles? What was it?
It was in the massa intermedia. It's a small region present in some, but not all, brains. We don't know what it does.
Even when it is present, no neural activity is ever seen there. But it was lit up in Angela's scans... Right before the events that took place on campus.
So, what, she was some kind of alien or something? She really did cause those events on campus? With her mind?
She wasn't an alien. Merely a very unusual human being. As for the events on campus... I don't have proof of anything. Nothing unusual came up in the autopsy.
And neither do any of you have proof of anything. So I remind you that discretion is the better part of valour.
Man. Wild.
So what do you do next, Dr Styles?
Research. Lots of research.
