What's this? Notes for a new film?
A mysterious disfigured scientist... a goth girl named "Jimmie"... brain-sucking experiments...!
Is Kinderman pulling these pranks to stage his film?
I'm going to find out. And if he is, I'm going to kill that twerp!
Harvey's new screenplay sounds a little too familiar!
Just the usual school stuff in there.
He's got a lot of gear. I guess daddy isn't totally against the film thing after all - or Harvey has his own bank account.
"Modern Film", "Cinematographer", "British Film". Yup. Film geek.
Good ol' Harv is kind of a slob.
Gee. He's even got pictures of famous directors on his shelf.
Guys. They never let go of toys, right?
Hey! I remember this movie. Pretty good one. Harvey's got taste.
