Miss Everett. A pleasure to meet you. Won't you sit down?
Thanks. And thanks for seeing me.
I'm always happy to make time for David. I've heard from him too little of late. How is he?
Um... fine. Very... self-directed.
Well, that's something. Are you a relative?
Me? No. I'm his assistant. He just hired me.
Did he? Interesting. How can I be of service, Miss Everett?
I'd better take advantage of his time while I have it. I might not get in to see him again.
Could you give me some background on Dr Styles? I don't know much about him.
David Styles was one of the brightest lights at Oxford - a truly brilliant and original thinker.
He was the sort of man it was easy to envy - wealth, a prestigious family name, good looks, a beautiful wife, effortless public success...
Then there was the accident. A horrific, horrific thing!
There's a poem by Robert Frost...
"Nature's first green is gold, Her hardest hue to hold. Her early leaf's a flower; But only so an hour.
Then leaf subsides to leaf. So Eden sank to grief, So dawn goes down to day. Nothing gold can stay."
That's beautiful. I wonder... Never mind.
We must be honest with each other, you and I. For David's sake. What do you wonder?
It's silly. I just... wondered which is worse? To have "been golden" - to have had all that and lost it? Or never to have had it at all?
Not at all. Perhaps David asks himself the same question.
I've heard rumours about Dr Styles. Students say people have disappeared during his experiments, and...
Stop! Don't repeat that nonsense in here, please!
Sorry.
No, it's only natural you would be concerned. He is your employer.
There has been a lot of vicious gossip about David. But believe me, there's no truth in it.
Then how did it get started?
When someone is a little too successful, it inspires a lot of green-eyed spite. Should that paragon fall...
Let's just say there are certain people who love nothing more than to get out their knives and gather round the carcass.
Of course, David hasn't helped himself any. If he insists on living like a hermit in that house, people are bound to believe the worst.
So you're convinced that Dr Styles poses no danger? No danger to... say, students who are participating in one of his experiments?
Absolutely not! He may be on leave, but he's still a valued member of this department. I've reviewed his case personally...
There's nothing physically wrong with David Styles.
You mentioned that "certain people" were jealous of Dr Styles and might have spread the rumours.
I don't suppose you'd tell me who? It might be good for me to know in case I run into them.
No, I don't think we need to discuss that.
OK.
Are you aware that... that Dr Styles is conducting an experiment right now?
Of course. He had to submit a plan to the university - standard procedure. Frankly, I was happy to see him working again.
Oh, that reminds me. Dr Styles wanted me to pick up a copy of the experiment plan he submitted. He misplaced his copy.
I think, young lady, that Dr Styles will have to call me and ask for that himself.
I'll tell him.
It's been a pleasure, Miss Everett. But I really must get back to work.
Thanks, Mr Headley! You've been a big help.
I only wish the best for David. I hope you'll treat him well and be a support. He allows so few people near him.
I'll do my best.
Goodbye.
Bye.
