David! I couldn't believe it when my secretary said you were here. How are you?
Simon, I need your help.
I've offered it a million times. Anything.
We had dinner the night before the accident - Amanda, Laura, you and I. Do you remember?
Of course I remember. That was the last time we saw Laura.
Well, I don't. I can't remember anything from that day.
It's not unusual for trauma to cause memory loss.
Yes, I know. Do you remember what I talked about at dinner? Did I mention any of my students?
Not that I recall. Why? What's this about, David?
Damn! What about Amanda? She might remember something.
If it's really important, I could try hypnosis. I've had pretty good success helping patients recover memories.
I didn't think about that. Can we do it now?
If you like. Lie down on the couch.
All right, David. I'm going to have you relax. Fully and completely relax. Let go...
You're waking up now. Slowly waking up. And it's the morning of October the 21st. You get out of bed. What's the first thing you do?
I ate breakfast. At the house.
What did you have?
I can't remember. That's not right.
I took a shower.
What did you think about in the shower?
You showered and got dressed. What did you do after that? Did you have breakfast?
Laura and I made love.
Did you?
No... I can't remember. Wish we had.
I had breakfast with Headley, my dean.
Where was this? At Dread Hill House? A coffee shop? The university?
I had breakfast with Laura.
I'm not seeing it.
Sometimes we remember things the way we wished they'd happened rather than the way they actually occurred. Try again.
I skipped breakfast. I must have gone straight to university.
No. I'm not getting anything.
It's all right. Let's back up.
We ate at the house.
No. That can't be right.
We ate at Christ Church Hall.
Nothing's coming up.
Take your time.
We met at a coffee shop in Oxford.
Now you're leaving the coffee shop. What did you do next? Did you have classes that day?
I lectured on genetic defects in infants.
That's not right.
Neural connectivity in infants. Yes, I'm sure that was it.
Did anything happen during the lecture? Anything to do with a student?
What did you do after class?
I lectured on infant dream life.
That must be wrong. I don't remember it.
I had office hours.
There's something... I'm feeling very anxious.
Take a deep breath. This is just a memory, it's not real. Try to watch it impersonally.
I must have had another class.
No. Damn. What did my appointment book say?
I went for a walk.
That's not bringing up anything. There wasn't a walk.
Male, I think.
No. It's getting fainter.
Female. It was a female.
All right. Very good. Relax. There was a female student standing in your office, and she said...
Damn it!
There's someone at the door.
You don't have to continue.
No, I do. I said...
Who is it?
I only see a figure. A wild figure.
Is it a student?
I think so.
Male or female?
David. Are you all right?
Oh my god. I thought it was a prank.
Laura - she remembered!
Laura? What are you talking about? What has this student got to do with anything?
I can't explain. Thanks for the help.
But, David!
I was in a foul mood. I don't know why.
I remember! Linkweller's rebuttal had just come out the day before. That's why I was upset and why I had breakfast with Headley.
Right. You mentioned that at dinner. Now we're both remembering. Very good, David.
Yes. It was a lecture.
On what subject?
There was something... One of Linkweller's cronies. I was annoyed... humiliated by the time I left class.
It's all right. Try to remember the emotion without reliving it.
