A key! That would have been helpful - five minutes ago.
A camera would come in handy. But I don't want to steal Helena's. She'll probably let me borrow it if I ask.
I need a camera for tonight. But I don't want to just take it. Helena would probably let me borrow it if I asked.
This is definitely Helena's drawer. Nothing suspicious, though.
It's locked. Why would Helena keep a locked box in her own room?
I need to get that box open. I'll have to pick the lock.
That doesn't look important.
Sam! What are you doing in here?
I was just... I wanted to talk to you, and the door was open, so I...
Oh, fine!
I'm really freaked out about these events on campus. Someone is setting up Styles, and I think one of the Lambs' Club is involved.
So... I'm playing detective.
What did you see in here?
Nothing. Anyway, you're not exactly at the top of my suspect list.
I must be doing something wrong, then.
Hmmm. I might let you live. If you give me the dish on everyone else.
Who else have you been snooping on, Sherlock? Do tell! And make it good. And preferably nasty.
Well...
I found notes for a new screenplay in Harvey's room. Ten guesses what it's about.
Us?
Yeah, and the experiment. Tell me that's not suspicious.
Was there a description of me? Did he mention my nose? He said it was big, didn't he?
Helena!
I have a right to know!
No. His notes were free of comments on your proboscis.
Good. Am I the pretty one?
It wasn't all that fleshed out yet!
Darling, don't get all worked up. It's bad for your complexion.
I found this in Charles's room.
Oh my god! This is priceless!
It doesn't look anything like him. And the date on the back is just one year ago.
I think Charles is an imposter.
Please! I recognise the mole on his neck. Lovely mole. Of course it was a bit less lovely at the time.
No one can change that much in a year! Maybe it's a younger brother. If Charles had a record, he wouldn't want to register under his own name.
One word: hormones. This is definitely Charles. And if he looked like this a year ago, then he probably really is a virgin. God, I feel faint.
Can I keep this?
No! I might need it... as evidence.
Evidence of what? Ugly duckling syndrome? Hmmm. What a twist.
Angela knew Dr Styles before the experiment. I asked her about it, and she said she saw him walking down the street next to the campus one day - after the accident.
But that's got to be a lie. Styles doesn't come on campus. He won't even leave the house. He's so self-conscious about his face.
Maybe she forgot when it was.
Maybe.
Anyway, that's hardly incriminating evidence. She's too much of an odd bird to be involved with a conspiracy, if you ask me.
Malik is the grad student of Styles's biggest enemy on campus, a man named Linkweller. I have a feeling he'd stop at nothing to ruin Dr Styles.
Is he? Now that is suspicious. Not to mention rude.
I noticed you have a camera. Would you mind if I borrowed it, just for a day or two?
Take it. I never use it. What's the fun of photographs if you're behind the camera and can't be in them?
Thanks.
Well, this has been a riot. But we've got that meeting in the quad in a bit, and I have things to do.
Me, too. I'll see you there.
Sam...
I know Styles is hot. If you like tall, dark and freaky. But don't get your hopes up. He's never going to forget his wife. He's got serious baggage.
It's nothing like that! At all!
Just a warning from a friend. Oh, and speaking of warnings: stay OUT of my room. I mean it.
I will.
Oh, no. Helena!
Addicted to drugs. What a waste, with all that privilege. I just don't get people.
I suppose if she needed to support her habit, she might conspire with the illusionist. This definitely puts her back under the microscope.
Maybe that's why she's conspiring with Mephistopheles - to get drugs, or money to buy them. Damn it.
Helena has a drug problem.
This welcome letter is dated last month. So Helena really did just start here.
I can't continue the search with Helena here. She might get just a little pissed off.
I should get going.
Oh, no you don't! You haven't finished paying for your infraction yet. Keep dishing.
There. A letter from St Edmund Hall.
I already searched there.
Yes. That should be useful. Anyway, I'm sure Helena's got plenty of those.
What's this?
I need to get that box open. I'll have to pick the lock.
A programme from 2002. When Helena was in London.
I'm gonna need something to do that.
This welcome letter is dated last month. So Helena really did just start here.
I don't have time to search her computer. And I don't think I'd find very interesting stuff, anyway.
Hah. Totally Helena.
I have to admit, I didn't even expect to find books in her room. More than meets the eye?
Well, it's been fun. But I'd better go.
If you get dirt on anyone else, I want to hear it. And by "want" I mean "You'd better come and tell me, or else".
You'll be the first to know.
That's the key to Helena's door. It's too big for the lock on the box.
A programme from 2002 when Helena was in London.
This is definitely Helena's drawer. There's some paperwork about her student enrolment. But nothing about magic or a conspiracy that I can see.
I can't snoop around while Helena's in the room.
