Hey.
Hey.
I heard somethin' happened out here. Damn, that is freaky.
Yeah... You a student?
Me? Hell, no.
That's all right then. I'm sick and tired of those spooners tryin' to tell me I've lost my mind. They wasn't here, was they?
They always think they know everything.
That's straight up. I'm Eddie.
I'm Sam.
Hey, Eddie?
Yeah?
Ten to one he's not an Oxford student. Looks like a headbanger to me.
You were here when it happened, then?
Yeah.
So what was it? A bunch of spooners messing about?
Think you can handle the truth? 'Cause no one else can.
Screw 'em, right? I've got an open mind.
All right. You ready? I was here, paintin' lines on the track. Every few months I gotta do it.
Had my headphones on, ya know? Rockin' out.
Yeah?
All of a sudden, bam! Like that. I'm in the middle of this wind. I mean a HUGE cloud of dirt, right?
It was movin', too. Little pebbles an' shit stingin' me. It was like one of them cyclones or somethin'.
No way.
Scared the crap outta me! See, I can't breathe, can I? So I legged it. Can't see nothin'. Finally, I gets out of it, onto the grass.
A cloud of dust? Like a dust storm?
Yeah. So then I looks back at the track. Them lines were there. Just like that.
Ey up. You wanna know what I think?
Yeah, I do.
You heard of crop circles, right? Well, this was just like that crap. Only I saw it happen! I think it was aliens. Swear to god!
How long was it from the time the wind hit you till you saw the lines?
Smart, ain't ya? That's the thing. Couldn't have taken me more 'n five minutes, maybe ten max, to get clear of it.
And them lines was already painted when I looked back. In all that dust, too! You tell me how that's possible!
No way they could have been there before? It must have been pretty dark out.
You see them lights? Well, have a look. I would have seen 'em.
Maybe you passed out for a while. You said you couldn't breathe.
You sound like Mr Jerill, my boss. Bloody wanker! Look - I'm not sayin' it's impossible. I mean, I'm not God Almighty, am I? But that ain't the way I remember it.
Did you see anything else at all?
Me eyes were all clogged from the dust. I dunno...
What? You did see something else, didn't you? Come on, Eddie. We're cool, right?
Look, I, I, I... I ain't said this to nobody, but... there... there was somethin'... on the track.
What?
I saw the funnel, still goin' round. This cloud of just... chaos, right? Dust and pebbles 'n shit whirlin' around. Like somethin' from a sci-fi movie!
The thing is... it was followin' the track.
What do you mean, following the track?
I mean I saw it turn the bleedin' corner! Whoever heard of wind doin' that?
Did you hear anything? Maybe the sound of a motor?
Nah, nah, nah... Anyway, I had my Pod cranked.
What time did all this come down?
Maybe half past? I came in at 11. It took me a bit to get the paint mixed and stuff.
Hey, Eddie. Thanks, man. You're pretty cool.
Yeah. Yeah, anytime. See ya around!
See ya.
That's an elaborate pattern. Someone went to a lot of trouble.
I suppose Eddie could be right about the time. Magicians have been known to pull off big stunts in minutes.
But not without a lot of planning and practice. Someone knew what they were doing.
A discus. That's a thought.
Do you think I could have a discus? I'll pay you for it.
Well, that's all right, then.
Thanks!
That looks like a good workout. I wonder if Styles would agree?
He's not bad. For a jock type.
Hey, Eddie. What's the haps?
Nothin' much. Sam, right?
Yeah, Sam.
What's up with you?
You gonna be around here later?
Till eight. Why?
Think you could keep an eye out for me? See if anything happens here today?
*whimper* You don't think that thing's comin' back, do ya? I was readin' about what happened at the pool. Oh! This is some freaky bullshit!
I know. I don't think it'll come back here. But can I just call you later? See if there's any news?
Yeah, I guess.
Here's my number.
Thanks, Eddie. I owe you.
Oh, bloody hell! I get the crap scared out of me today, and someone's gonna owe me. Damn. I ain't paid enough for this!
I'd better see what I can find out about the skilled magicians in this area.
It's a pile of discuses.
