You said you were worried about a friend?
Yeah. My friend is kind of a well-meaning prankster. I'm worried that this might be his doing. I'm really hoping NOT. But I wanted to hear more about it.
I don't know anything about your friend, but I can tell you this was NOT a prank.
Are you all right?
Yes. Sorry.
I'll be back.
All right.
Sorry to bother you again.
That's all right.
I'm sorry, but I really don't want to talk about it anymore.
That's cool. Thanks for being honest with me.
Listen. It's none of my business, but you mentioned leaving school...
Don't do that. Do you know how lucky you are to be going to this school? Seriously?
I know you were scared, but I'm sure this WAS a prank, even if it was a sophisticated one. It wasn't aimed at you. You just happened to be there.
Don't let it ruin an opportunity like this. It's so not worth it.
I know you're right. Thanks. Truly.
I'll see you.
These dorm rooms are pretty nice. Then again, it's all rich kids here.
Bed looks good. Not as good as my bed at Dread Hill House. But not bad.
Can you tell me exactly what happened?
I was getting ready to get into the pool. I was putting on my cap and thinking about something else - a paper that's due.
Suddenly, the hair on my arms stood up. The air got very dry, almost as if the air was filled with electricity.
I looked around, trying to figure out what it was... and then I saw it. In the water. It was awful!
What did you see in the water?
No one believes me. I can't even describe it.
Can you try? I'll believe you.
There was... It was like a shape, under the water. You know how water is displaced when there's something moving through it? Only... there was nothing there.
It was a human form, in the water, but it wasn't there! God!
I know it sounds insane, but it was evil! I felt it!
I'll never go near that pool again! I don't even want to be in this building anymore! I want to go home!
What time did this happen?
I left to go down there about 11.30. It wasn't long after that. Maybe 10 or 15 minutes?
How many people were in the pool at the time?
Just two girls, swimming. They were already in the water when I got there.
I... I yelled at them to get out.
Hmmm. Did you know them?
I've seen them swimming before. Look, they had nothing to do with it. They were as terrified as I was.
The shape, in the water... Could it have been dye being pumped into the pool? It was dyed purple according to the paper.
No! That happened later. I saw the shape go all the way to the far end and then turn around. Just like a swimmer doing laps!
And then the water slowly changed colour. Like this... thing, this presence, was... staining it.
I'll never forget it as long as I live.
I'm pretty sure they have some of those in their gymnasium. A jock's room, no doubt.
Soccer players, I guess. And swimmers. Someone loves the bulky guys.
Apparently they're no amateurs.
