Yes? What can I do for you?
My name is Sam Everett. I work for Dr Styles.
How unfortunate. What do you want with me?
I want you to leave Styles alone.
Ahhah! He's about as "left alone" as any human being can be.
I happen to know that you're still obsessed with him - and trying to ruin him with these stunts you're pulling on campus.
I'm telling you to lay off. Because if you don't, I'll tell your wife about the affair you're having - with Shelly.
What? What are you playing at?
I'm not playing. Try me.
Listen, girl. I don't have the faintest idea what you're talking about. But you try to blackmail me, and I'll have you expelled so fast you'll be on the 10 o'clock train.
Up to you. Your wife will still find out.
If you're talking about the... the gossip I spread, that was years ago, after the accident.
Styles has dug his own grave, disappearing as he has. You can't put that on me.
Really? Then why is your graduate student involved in Styles's new experiment? I know exactly what you and Malik are up to.
What?
Malik. In the experiment.
What's this?
Um...
Young lady, you have five seconds to get out of this office before I call campus security.
Uh-oh. Linkweller's coming back.
Damn! Out of time again.
That should work. Now we'll see what Linkweller's up to.
The telephone spy should go off every time Linkweller uses the phone.
I don't think that's the best place for it.
I won't have long in here. I need to hurry.
That's a creepy collection.
A bunch of doctors doing a dissection. Charming.
I don't have time to search through these. I have to hurry!
I'd like to browse his computer. But I'm afraid it'll take too long.
Linkweller's phone... Wouldn't I love to be a fly on the wall and overhear his conversations.
How did Linkweller score such a primo office? It's even bigger than Headley's.
