Looks like I'm sorting files today.
I want to sort those files before Dr Charm gets up. "Straining me too awfully" my ass.
That was almost too easy. I feel guilty for taking his money.
Not.
Looks like the Neurobiology Department is desperate for that contractor's report.
Maybe that's why Styles broke down and hired an assistant. He's not exactly organised around here.
Those dead flowers are pitiful! I guess Styles doesn't let Mrs Dalton clean down here.
There.
The flowers are silly, I guess. But it makes me feel better.
I don't think that's right.
I should look around and see if David left me instructions.
I think I'm supposed to sort files.
I should look around and see if Dr Styles left me instructions.
No files to sort today. Oh, darn.
There! That was fast!
And now I can snoop. What fun.
Patient casefiles.
Scientific articles and stuff.
Nothing exciting in here.
Hmmm. A condolence card from the Oxford Neurobiology Department.
Something written by Dr Abram Linkweller. This might be interesting.
The Neurobiology Department is looking for a report on an fMRI donation. This must be it.
This lists everyone in the department.
This should be enlightening.
A gold star for Miss Everett.
I'm no longer tripping over files every time I cross the room. That's a relief.
You never know when you're going to need a spare brain.
It looks like a full-body medical scanner. Must have cost a fortune.
I bought that for the clinic. We never used it.
Laura.
Sam must have done that. Not really her business.
A little light reading? No thanks.
I don't need to look anything up right now.
Curious. Very curious.
Oh my god! That's from the year of the accident. He won't throw anything away from that time, will he?
He must really enjoy tormenting himself.
It's from the year of the accident.
It's Laura.
That's the woman from the portrait in the hall.
The shape of some of those is a little odd. I wonder if they had abnormal brains?
Someone in the Styleses' family had a thing for stuffed birds. That one's just plain evil!
That looks Victorian. Very cool.
I could see that in my dressing room someday - when I'm famous.
This is your brain on a blackboard.
I have no idea what all this gear does. But it appears to be doing something!
Those flowers I bought wilted overnight. I guess I'll just toss them.
2002? Someone's a pack rat.
