What the hell is this doing in my desk drawer?
That's Houdini. He has a habit of sort of... appearing.
He... Who told you you could have a pet in this house?
He's in my room. I don't see what difference it makes to you.
Well, he's not in your room NOW, is he? This is my home, Miss Everett, and I don't care to have it smelling like a barn!
Houdini does not smell! You could have a herd of buffalo in this house for all the use you get out of it.
Shh-shh-shh... Hush now. My goodness. What a to-do about nothing.
I'll take him back upstairs and put him in his cage.
Put the thing in the garage!
No way! He'll freeze out there! Put him in my room, Mrs Dalton.
Sam...
Oh, by the way. Who's visiting the house today?
What do you mean?
I saw a woman on the stairs... just now. Blonde. White dress.
You saw no such thing! The... the lighting on those stairs is terrible. I keep asking that something be done about it, but no one pays the slightest attention. Bothering poor Dr Styles with nonsense like that!
Um...
Dr Styles?
Yes?
Do you have a minute?
What is it?
I investigated the incidents at the track and pool.
And?
Both were obviously staged. There was a "whirlwind" at the track that was probably created by a helicopter... That got rid of the maintenance guy, then they painted the track.
As for the pool, what the witness saw was this shape or bubble in the pool, and then the water changed colour. It would have been easy to rig up a hose to blow air into the pool for a spooky effect, as a misdirect, then drop in the dye.
Did anyone see or hear a helicopter?
No... but there was only one witness and he had headphones on.
Headphones. And did they find dye in the pool?
No... but all they cared about was cleaning the pool. I don't think anyone even checked.
There wasn't any trace of dye around the edges of the pool or in the filters. But it was probably water-soluble.
And why would someone rent a helicopter and gallons of dye, and time these incidents with my experiments? Which, I might add, almost no one knows about.
I don't know.
No, you wouldn't, would you? Because it's all bollocks. I hope your rationalist bias can be put aside, Samantha. Because when I ask you to be my eyes and ears, I expect the facts, not your half-baked opinions.
If you can't give me that, you're worse than useless.
At least I'm willing to GO out there. From what I've seen, your eyes and ears work just fine, mister.
What are you? 23? 25? When you've experienced something of life, you can lecture me.
I'm sorry! Look. I know what it's like when people...
I want your report on the events by tonight. And this time, I want the facts. That is all.
The Lambs' Club is really worked up. I thought you should know.
Lambs' Club? Are you planning to puts lambs in the parlour now in addition to rabbits in bedrooms and bats in the belfry?
That's what the students in the experiment call themselves. You know, as in "lost"?
Or better yet, "sacrificial"? God help me. What do you mean, they're worked up?
They're freaked about the track and pool incidents. Some of them might not come back.
What? What nonsense! What does it have to do with them, I'd like to know. The conditions of the experiment must remain the same.
Those students are your responsibility, Samantha. Getting them here is your job - and I expect you to do it.
Right.
About tonight's session... I might not be able to make it.
And why not?
Tell me about you and Dr Linkweller.
I see you've been amusing yourself with gossip. Or ancient history, rather.
I neither know nor care what Linkweller is up to these days.
Though I heard he was the keynote speaker at the Göttingen conference last year. Which just goes to show you the discernment of the academic community.
Malik works for Linkweller. He's his grad student.
Tough luck for Malik.
That doesn't worry you? That he might be reporting back to Linkweller?
I have better things to worry about than that windbag.
Did you know any of the students before the experiment started?
No. Why?
Just wondering.
I don't think the students have any connection to the incidents.
You don't? Why?
Just do as you're told, Samantha.
Yeah, I've always been real good at that.
I have a friend who's really sick with the flu. I told her I'd sit with her tonight.
Absolutely not. I'm sure someone else is available for your "friend".
I have to go to a poetry reading for one of my classes. It's required.
Have your professor call me. I'll explain why you may not, under any circumstances, be excused from your duties here.
I was thinking... Just in case these incidents ARE being rigged, maybe I should...
Samantha. I want you here for the experiment. Don't get ahead of yourself. Is that clear?
OK.
I've thought of a way to prove whether or not the incidents on campus are being rigged.
Oh?
If we change the time of the experiment, say move it up to 3pm, and change the place where it's supposed to occur, then it would be impossible for anyone to rig something up in time.
Good idea.
Really?
It shouldn't matter to the experiment, so why not? But we'll have to think of a new location and exercise. And you'll need to notify the students about the time change.
No problem.
For tonight's experiment, what about using this? It's a discus. And we could use Horspath Track as the location. No one would expect us to go back there.
It's very tactile. Should make for a good visualisation.
All right, Sam.
Great!
I looked into Helena's background.
She started Oxford this year. But she could have been around long before that. I found a theatre programme in her room dated October 2002.
October?
Yeah. Also... I think she may have a drug problem. I found a syringe and bottles in her room.
Could they have been prescription? Maybe a suppressant or...
She's young and healthy. Why would she need a prescription? She's obviously rich - and a party girl.
So because she's rich, she must be completely lacking in judgement?
Never mind. Fact: She had a bottle and syringe in her room. I'll leave my opinion out of it.
Good idea.
Angela started Oxford in September 2002. But she seems pretty immature for her age. Her room is very... pink.
Pink.
She doesn't have many friends, according to her roommate. And her father died in a... accident. I get the feeling she's a little backwards.
Do you want my opinion?
No.
OK!
There's hours of data here. I don't want to go through it until I have several sessions for comparison.
It's Sam's report.
It would take hours to look through all the data. I need to zero in on a specific time.
What? What is that?
I've never seen anything like that. I wonder if it could have been a power surge?
Hmmm. Promising. But it doesn't leave me much data to work with. I'll switch to my older MRI equipment tonight. It should be less sensitive to power spikes.
It's the same as the other session.
Whatever it is that happened, it happened the same way both nights. That rules out a glitch in the program.
Same thing as the previous sessions, but not as bright. Maybe there's a little more data here.
There!
It looks normal.
The activity is in the back half of the brain, the area associated with dreaming. She fell asleep!
That looks right.
That's about what I'd expect.
Sam's brain appears to be functioning as expected. Surprisingly.
I'm not sure what part of the brain that is. It's too low to be the visual cortex and too far right to be the hypothalamus.
Angela has activity in her massa intermedia just before the flare. That's odd.
I'm not sure I remember what that area does - or if it does anything.
Angela has activity in her massa intermedia just before the flare.
Nothing unusual in Helena's scan.
Was there anything else?
Guess not.
I have no reason to look at that time mark.
It was nice of Dr Styles to spring for the super-deluxe lobotomy beds.
At least he's not using the restraining straps on us.
That's the fMRI equipment. Supposedly harmless.
I'd better not touch Dr Styles's computer. He's not exactly the forgiving type.
I think I prefer those open. Just so I have the illusion that I know what's going on.
As if pet rabbits weren't enough!
Wow. Is that menopause?
Samantha. Tell me what you saw. Exactly.
There was a woman walking up the stairs when I came in. I called out, but she didn't stop. There IS someone here today. What's the big secret?
Never mind. It's nothing that concerns you. What did you learn at university?
These beds are a tad intimidating, I suppose. I've been down here so long, I forget what it might look like to an outsider.
I have a diagram of the brain on my computer. I could use it as reference.
I'd better get away from David before I call Helena.
There's the flare again!
I can't really recognise anything. The flare is too strong. I should look at the previous frame.
