He's in there right now! I'd like to take a look around his office. But I need to get rid of him first.
The nameplate on the door says "Dr Linkweller".
Linkweller's in there!
I've embarrassed myself enough already. I don't think Linkweller is behind the events on campus.
Enter!
Be tough, Sam.
Hey! Excuse me! Hello!
Hi. You're Malik, right? You're in Dr Styles's experiment.
Shh-shh!
What do you want?
What's the big secret?
Nothing. I don't like everyone knowing my business.
I just... wanted to talk for a minute. About Dr Styles.
All right. But I have class in ten minutes, so it will have to be fast.
Since you're in the Neurobiology Department, you must have known Dr Styles before the experiment.
Known of him, yes.
You heard about him from people in the department?
Do you have any idea who Styles is? He is - or was - one of the most famous neurobiologists in the history of the field.
I studied him in high school. So yes, I guess I know something about him. Or at least, I know the man he used to be - when he was a part of this department.
Dr Styles is still a part of the department, isn't he? He had to submit an experiment plan to Mr Headley.
Maybe technically. But everyone knows he suffered brain damage in the accident and is no longer competent.
Believe me, he's in possession of all his wits. In fact, he has a few I'd like to extract myself.
Then why has he stopped teaching? Why has he not published since the accident?
Um... he lost his wife?
So? A wife is a wife.
Stop, please. Your compassion is making me all teary-eyed.
Death is a part of life.
Maybe he couldn't face everyone feeling sorry for him all the time, and asking about the accident over and over. And then expecting him to have completely forgotten about it in three months - and calling him crazy if he hasn't.
Styles owed it, to... to the world, to students, to continue his work.
Says who?
Think what you like.
What did you think of the experiment last night?
Strange. And... surprising.
Last night was strange, wasn't it? What's the point of imagining exercising?
That wasn't strange. Research has shown that imagining exercising causes the brain to generate the same impulses to the muscles and the nervous system as actually exercising, providing almost the same health benefits.
It's big news for health care, especially for disabled people. There are a lot of studies being done on the subject right now.
So... what was strange about the experiment?
I need to get to class.
Come on. You said "strange" - why?
Just... to finally meet Dr Styles. And... that mask. That basement!
It is rather dramatic.
But the strangest thing was... that... despite all of that, I... Never mind.
What?
He seemed... normal. I was expecting... I... I don't know what I was expecting.
Yeah.
What made you sign up for the experiment?
What do you mean?
I mean, like, what made you sign up? For the experiment?
It's not a crime.
I could use the money.
I'm late for class. I have to go.
Hey - we're meeting at the St Edmund quad at noon. Stop by.
Or not.
Did you notice anything unusual about Styles's equipment?
No.
Nothing at all?
It was a standard fMRI set-up. A good one. It's unusual to have a system that expensive in a private home, but otherwise...
It's non-invasive. Harmless, as he said.
Is that all? Because I need to go.
No. There was something else.
I don't need to call anyone right now. Linkweller will be going back to his office soon!
I don't need to call the Neurobiology Department right now.
*Ring ring*
You have reached the Oxford Neurobiology Department in the Radcliffe Infirmary.
If you know the extension you wish to reach, please enter it at this time.
Linkweller speaking.
Yes? Who is it?
This is Linkweller.
Hello? Who's calling, please?
This is Susan. Will you come to my office, please?
What is it?
Come and see.
There's a package that needs your signature. In Miss Whittier's office.
Very well. I'll be right there.
Mr Headley wishes to see you. Immediately.
Well, what is it now? Never mind. I'm on my way.
I know what the problem is with the phones. Come over and see.
This better not be another trick!
"Department of clinical neurology, Oxford University, Administrator".
"Employees only".
She's both warm and disturbing. Like a crazy mother or something.
I don't think so. Playing with fire security doesn't seem to be a good idea.
On this floor are all the administration's offices, as well as the professors'. Other floors are for classes mainly, so there's no need to go there.
See ya!
Dr Styles is still a part of the department, isn't he? He had to submit an experiment plan to Mr Headley.
Maybe technically. But everyone knows he suffered brain damage in the accident and is no longer competent.
Believe me, he's in possession of all his wits. In fact, he has a few I'd like to extract myself.
Then why has he stopped teaching? Why has he not published since the accident?
Maybe he couldn't face everyone feeling sorry for him all the time, and asking about the accident over and over. And then expecting him to have completely forgotten about it in three months - and calling him crazy if he hasn't.
Styles owed it, to... to the world, to students, to continue his work.
Says who?
Think what you like.
