It's locked.
That's... my old consulting office. There's nothing in there that I want.
I think that's an owl. Some kind of primitive totem statue.
We got that on a trip to New Guinea. Laura had an affinity for owls.
You know... this house is downright creepy. And I'm an ex-goth. I know creepy.
It's Indonesian. It's supposed to protect the house against bad spirits.
Lovely. Just what I want to see when I'm waiting in a doctor's office.
Now that I know the clinic doesn't see patients anymore, this is even creepier. Nice thing to have in your living room.
I think Dr Styles's taste is actually growing on me. Hey, at least it's not boring.
I take it the patients have to wait a long time around here.
I wonder why Dr Styles didn't clean some of this stuff out when he closed the clinic? It's kind of time-warpish in here.
I guess David didn't want anything touched after Laura's death. This place still feels like a waiting room for a clinic that no longer exists.
Looks Asian and... seriously ugly. A demon? That'll help me sleep at night.
David must have picked that up in his travels. It's pretty cool, actually.
Dr David Styles... Neurobiology. Hope he finds the assistant he's looking for.
I know absolutely nothing about neurobiology. Might be interesting to learn, though.
David went to St Edmund Hall, too. Interesting! He must have worked his butt off to get these degrees.
I guess I'll never know him as he was back then. Hell, back then he wouldn't have given me a second look.
My pedigree. It all seems rather pointless now.
Silly. Laura was very proud of those diplomas. Glad I kept them.
Are these some of the doctor's patients? Um... Interesting.
These must have been patients of the clinic. Interesting selection of cases. If I ever, like, actually get along with Dr Dread, I'd love to ask him about it.
Laura's in some of these pictures. She must have been very involved in his work. Who could ever compete with someone that perfect?
My patients... I wonder how they're faring these days?
Doug Ratner, Amanda Wilkes... I enjoyed the practice... while it lasted.
Ooh, I could really use a bit of that, even 20 pounds. I'm stone broke. But it's the magician's creed - never take cash or other valuables. I just can't.
There's cash in there, but I can't take it.
I wonder why Mrs Dalton keeps cash lying around? Then again, no one ever comes in here but me.
Looks like that's stocked well enough for the moment. If Mrs Dalton needs more for incidentals, she'll let me know.
There are sufficient funds in there at the moment.
Looks like family photos. Nothing of use to me in there.
Those are personal photos. I'm kind of curious, but it would be creepy of me to look at them.
They're mostly of David and Laura. I wouldn't be surprised if he sits here and looks at them a lot. That sucks.
That was taken on our honeymoon. We spent it in the Loire Valley in France.
This is a picture of our lake cottage... I can use this for the memory I'm working on today.
I'll take it with me for a visual cue.
This was taken at the benefit dinner we attended the night of the accident. I only keep it because I can't bear to throw away any image of Laura.
She hated me for taking this one. But I couldn't help it. She looked so radiant with joy...
That's the "gîte rural" we lived in, near Saint-Benoît-la-Forêt.
Laura and me at the Assam Reserve, India.
That computer is ancient! It might as well be an abacus.
There're no maps or bus schedules lying around. Not even an address.
There's no "You are here" on the globe, unfortunately.
I've been to a lot of places on that globe. It would be nice to stop moving for a while.
I've been to a lot of places on that globe. It would be nice to stop moving for a while.
Laura and me. She looks wonderful in this one.
Someone must read a lot. Someday, I'll have a library.
It doesn't look like anyone's used that fireplace in ages.
I don't smoke.
I still don't smoke.
Nice couple. They look happy. Annoyingly perfect, maybe. But happy.
