Laura always preferred dry reds in the evening. But that's all I can say for certain.
That's far too many bottles. I'll have to narrow it down further.
There are still too many bottles.
I don't think that region is quite right.
I'm fairly certain that's not the right year.
Laura always preferred dry reds in the evening.
Terrific! That narrows it down to three bottles. I can easily taste that many.
I don't need to search for any more wine.
I don't need to research wine right now.
I don't need any more wine at the moment.
That's not the right year. It was the night before Laura's birthday, so we were probably drinking a vintage from her birth. It was a tradition with us.
It's old.
I suffered some memory loss around the time of the accident. The appointment book isn't helping.
But if something unusual happened, perhaps I mentioned it at dinner.
The memory exercise helped a great deal - for a while.
There's been a presence in the house. I think Laura is trying to come back.
I wanted to get those things done today.
I've done everything I wanted to do today.
I need to choose a video first.
I'll need this today.
It's the bogus report I had to write for the university. Colossal waste of time.
It's a scanner.
Oh my god! What IS that thing?
That might be the delivery I'm expecting.
Good. Now I can get started.
There! That's got it!
No. I've got something set wrong on the motor. I need to take another look at the diagram in Ramusskin's book.
That's the dialogue generator!
"I"! It's working! Come on, Laura. Talk to me!
"I, M"! "I'm"? Maybe, "I'm trying to come through"?
What is it, Laura? Keep going, darling. Give me a few more letters!
I'm not sure what Laura's trying to say. If that is indeed Laura.
"I, M, P, O, S"... Impossible? Is she trying to say it's impossible to come through?
Everything's set. I'm ready.
I should be able to find a few more items in the house to strengthen my memory.
The controls on the tank aren't right.
It's no use. I'm too exhausted to go back in there today.
I'd like to do another session today, but not in the tank. It's all tapped out for me. I need a new location to help stimulate memories.
I need to go somewhere where Laura and I spent time together.
I can't go in there now.
Not today. I need to go over the experiment data.
The picture is as good as it's going to get without professional help. What I don't know is what the hell it means.
There. The wine's ready to go.
That's not right.
It seems to be correct.
This is not ready yet.
There are a lot of wines Laura loved. I'd better find a clue about where this particular bottle might come from.
I wanted to get those things done today.
There's been a presence in the house.
I have a lot of work to do. I made a video on my computer yesterday with my notes.
The dialogue generator is set correctly. I'm hoping Laura will be able to use it to communicate.
Dr Ramusskin invented these letter rolls. A random-number generator controls the letters, so hypothetically one can create messages using only the mind.
I should take another look at the instructions in Ramusskin's book before I put this thing together.
I have everything set according to Ramusskin's instructions.
OK. It is set properly. Now I should switch it on with the red button...
I don't need to make a new video log right now. But I want to review the ones that are on my computer.
I don't need to make a new video tape right now.
Those are basic scents that I can infuse in the machine. Pine, vanilla and sandalwood.
But I need something more specific. So I should use the funnel.
I want to do a session in the tank today. But my memories of Laura have been fading. I outlined a plan for revitalising them on my video logs.
I'll do a session in the tank today. But first I want to collect items from around the house to help me strengthen my memories of Laura.
That's to load a CD to listen to music while I'm in the tank.
If I put a liquid into the scent dispenser, I'll get wafts of it while I'm in the tank.
I arranged to see Dr Ramusskin today. I'm hoping he'll have some insight into the events with Laura.
I'll take it with me.
Hmmh. I'll compare this diagram to the brain scan image from the experiment. I'll need to take it over there.
If I did, Simon Helborn might remember.
I want to go into the tank today. But I still need to find more sensory items.
I'm not ready for the tank session yet.
I still need to find a sensory item for sight.
I still need to find a sensory item for smell.
I need to find a sensory item for taste.
I need to find a sensory item for touch. What was Laura wearing that night?
I need to find an auditory sensory item. We must have been listening to music that night...
The shampoo is loaded in the scent filter.
First, I need to set up the tank session.
Now the CD tray is opened.
The CD is loaded.
Hopefully this scent will help me to remember...
