Dr Styles? It's very good to meet you.
Sorry to disturb you.
It's an honour. I remember when your "Scientific American" article came out. My colleagues and I were thrilled to see such open-mindedness in a leading neurobiologist.
As you can see, things have deteriorated since then.
Please, come inside.
On the phone it sounded important.
One thing you learn as a neurobiologist is that reality is subjective. Like the story of the blind man and the elephant.
One of my patients had a brain tumour and became convinced his wife was an alien in disguise. Everyone else saw an everyday housewife. He saw something horrible.
What clues do we pick up from our environment every day that tell us how to perceive the world? One man sees a pile of logs, another a sleeping giant...
Perception is a slippery thing.
My wife, Laura, died in 2002. But the reality I chose was to keep her alive - in my mind and in my heart.
I started experiments in an isolation tank to bring back as many memories of her as possible. Even the small and subtle ones. And I didn't give a toss what anyone thought.
And now?
The thing I didn't foresee was that Laura might actually... come back.
I've suddenly got quite a chill. Perhaps you'll start from the beginning while I light the fire.
No fire, please.
Oh. Please forgive me.
I'll call for some tea. I'm quite anxious to hear what you have to say, Dr Styles. If you'd start at the beginning, please.
It sounds fascinating. I've never performed any experiments with an isolation tank myself, but they may well concentrate certain energies.
I'd be happy to help in any way I can. And I'd be very interested in your theories on the phenomenon, as a neurobiologist. If you'd be so kind.
Have you heard of any similar... hauntings? For lack of a better word...
Some of the elements, such as the way Laura communicated with you in the tank and the RNG message...
...these sound like classic communiqués from the spirit world.
But other things you've described - the moved nightgown, the form under the sheets, and most particularly the events at the university...
Those sound like PK activity. Telekinesis. Objects being moved with the power of the mind.
Are you positive all these manifestations are Laura?
Of course! One paranormal source is remarkable enough, much less two different ones. Don't you agree?
You have a point.
Studies done with dying and comatose patients have provided some interesting clues about consciousness.
There are authenticated cases of the mind projecting itself from the body, witnessing things that occurred far away.
If the mind can project itself from the body, then it's possible for consciousness to survive physical death.
Do you have a scientific explanation for how that might work?
Quantum theory suggests that three-dimensional space and time are essentially created by the brain in order to organise the masses of data that make up reality.
The brain operates like a translation device - in the same way that a television set organises bits of electronic data into an image.
If the human brain creates space and time, then theoretically the brain could project the mind into the past or future, making itself, essentially, immortal.
That's astonishing. I hope you intend to publish on this theory?
I'm still conducting my research.
Is there any connection between psi activity and heat or... fire?
Yes. Telekinesis in particular is very elemental. There's a classic poltergeist case that involved a young girl in the American heartland.
The manifestations in her household all revolved around water - water running down the walls of the house, seeping out of the wallpaper and welling up from the floors.
Another classic telekinesis phenomenon is raining stones. And I recall reading about a shaman in East Africa who could make his victims burst into flames.
It would all suggest that telekinetic powers are drawn from the earth. But I'm not aware of any studies done on the subject.
Can you tell me more about the East African shaman?
I'll tell you what I remember. It's a well-documented case from the early 1900s, researched by a member of the Society for Psychical Research.
He was travelling in Africa when he ran across this shaman. He put the man through a variety of tests.
And reached the conclusion that the shaman was projecting electricity at strong enough levels to literally start fires - predictably and reliably.
This notion seemed confirmed by the odd fact that when the shaman was wet, his fire-starting ability didn't work!
Of course, in those days experiments in electricity were all the rage, so you have to take that into consideration. Still, he made a compelling case.
In cases that you're familiar with, of... hauntings... is it typical for the deceased to obsess over their deaths?
I'd say so, particularly if it was violent.
Laura keeps communicating about the accident. But I'm not sure if there's really something there, or if she's just fixated on that moment out of shock.
I know you'll leave no stone unturned finding out. If there's nothing to it, it will be clear soon enough.
Yes, of course.
I'm wondering if the events on campus aren't some kind of psychic residue from Laura's attempts to come through.
If she's generating energy, it might get channelled in unpredictable ways.
I can't say, of course. But the energy involved in the campus events is so unusually powerful... It's unlike any spiritual communication I've ever heard of.
But you said yourself you've never dealt with a case that involved an isolation tank.
True. True. I'm quite curious to see where this is all heading, Dr Styles.
Thank you for your expertise, Doctor. There's one more thing... I was hoping you could give me some advice on how I might help Laura. Help her come through.
Dr Styles... I'm not sure what you mean by "coming through". Earth-bound spirits are trapped here because of some unresolved trauma, or an inability to accept their own deaths.
The goal in such a scenario is to free the spirit - so that he or she can move on.
Move on? To what? Oblivion? I mean, what if Laura could be brought back?
But... What body would she inhabit? How could she interact with our world? All religions believe that there is some kind of afterlife and...
Yes, thank you, Doctor. I'm afraid it's getting quite late. I must go.
I do hope you'll keep in touch. I'd like to know how this develops.
Of course. Good day.
Goodbye.
I must finish my business with Dr Ramusskin.
What I didn't foresee was that Laura might actually... come back.
