They rent boats here.
I'd like to rent a punt, please.
Three pounds. You can take number 12.
I recognise him. He's been in this park for years.
I have a request. There's an old Italian song you used to play. "Santa Lucia".
Grazie, grazie! I know you! You used to come here with your wife - bellissima!
Yes.
She is not with you today?
Not yet. Will you play it?
It would be my pleasure.
I have to rent the boat before I can take it out.
Three pounds an hour. Lucrative business.
I don't want to get wet, thanks.
Hmm. Laura loved to take a boat out on the lake. But I'm not ready for that yet.
I don't need to take a boat now.
The water is calm today.
