Ice cream. Laura's favourite was orange-flavoured.
I want one of those orange-flavoured lollies you used to sell. There was vanilla inside.
What, you mean like an Orange Mivvi?
That's it!
There you go.
Don't you, like, want your change?
Keep it.
Laura loved those lollies. Funny how I can still taste that flavour on her lips.
That little girl called me a monster. Smart kid.
Laura - I can't do it, I can't get that flower.
Ow!
What game are you playing? It looks like fun.
Cat got your tongue?
What's your name? Mine's David.
You can tell me. Is it Elizabeth? Anne?
That's a lovely flower. Did you get it here in the park?
Can I see it?
My mask is scary-looking, isn't it?
What's it for?
It's something like a bandage.
You've got an owie.
That's right. A big owie.
How did you get it?
That's rather a long story, I'm afraid.
Will you show me your flower?
How did you get your owie?
It was... a fire.
Did it hurt?
Yes.
What's your name?
Where did you get that mask?
I had someone make it.
Why?
Because I couldn't find one I liked.
Do you like ice cream? Maybe I could trade you an ice cream for your flower.
My mum wouldn't like it. I scraped my knee once and got an owie. How do you wash your face?
*sigh*
What about... if I give you a new, shiny pound for your flower?
Uh-uh. Do you know any tricks?
How do you wash your face?
I can take the mask off when I need to.
Will you take it off now?
No, sweetheart. I can't do that.
She said she didn't want money.
I don't think little what's-her-name would be impressed with that.
You mentioned tricks. A beautiful princess I once knew taught me how to do this. Watch.
Higher! Do it higher!
Shall I? All right! Watch this!
Rebecca!
I was just... showing her a trick.
Well. That was pleasant.
The rowboat. Laura loved going out on the water.
I always thought we'd bring our own children here someday. Things change.
I never understood why they put these statues near a playground. I guess you're never too young for art appreciation.
Mummy! Mummy!
Mummy! Oh, let me go back and see that man, I like him!
She said she didn't want ice cream.
