There's a gardenia in bloom. Laura would place one in her hair if we came here.
That's a gardenia bush. Laura would place one in her hair if we came here. There are no blossoms on that bush, unfortunately.
That flower might jog some memories.
Don't you pick that flower, Sir!
What? And how would that change your day?
Rules is rules, Sir! Flower's here for everyone's enjoyment, not picking.
Listen, I need that flower. I'll pay for it if necessary.
You'll pay, all right. The fine's two thousand pounds!
What? You can't charge that much for a stupid flower!
I'm not the one who's deciding the stupid fee, Sir.
But that child just took one!
Didn't see any child, Sir.
I suppose I'll have to track down that girl. Children tire of things quickly, don't they?
Hallo.
Hey! Don't take that!
Damn it. She's run off with the gardenia I need.
A rose garden? That must be recent, I don't remember that.
Ah, the old greenhouse. Laura didn't like it. Always crowded and hot like hell.
Laura loved the lake. That's why this park was her favourite.
