Mmmmm.
Oh, shit...
I can't believe what I did last night. I need to get outta here before they figure out who I really am!
I need to find Houdini first. Houdini!
I want to get Houdini some food and water before I look around.
Oh, no! Houdini! Where did you go, you silly rabbit?
Houdini's missing. He's gotta be around here somewhere. I brought him in last night.
You poor thing, being dragged all over creation. We have to leave again soon. But I'll get you some food and water before we go.
I still need to get you some water, don't I?
I still need to get you some food, Hoo. I'm working on it.
There's something odd about that plant.
Houdini!
There you are! Are you scared? Or just up to your usual tricks, you furball you? I was worried!
Stay put for at least ten minutes, will you, Hoo?
I need to go see if I can figure out where we are. You'll have a bit longer to be warm and snug.
Enjoy it while you can.
Hey, it looks like we might hang out here awhile after all. You'd like that, wouldn't you? Wish me luck, bunny.
OK, OK. I know, you hate it when I call you that.
Houdini sure is diggin' this room. He looks happy.
I still have some Houdini goodies left. That rabbit eats better than I do.
There you go. The hard stuff. Don't overdo it, now. You never could hold your carrots.
Houdini's water bottle! Unfortunately, it's empty. Amazing considering how soaked I got last night.
There's water, but I can't give any to Houdini until I've found Houdini!
I'd give Houdini some of that water, but I need his water bottle to put it in.
I can't put water in that.
I don't need a drink right now.
Yum! Nice, cool water.
There's no point in giving him the bottle until I've put water in it.
Guess I should take a few things with me. In case I need them.
I'm almost done reading it. Très gothic. I don't need to carry it around, though.
Predictably morbid.
A letter from the Foster Care Department back in DC. I don't need to take it.
What's this?
Department of Foster Care Administration, Washington, DC. I'd better take a look at this.
All I have is five pounds. I should never have bought that piece-of-crap bike in Liverpool. It wiped me out.
Hey, mom and dad. Looks like the rain didn't hurt you. That's cool.
There! Now it's practically home, isn't it?
Mmm. That experiment made me so relaxed, I slept like a log. That bed doesn't suck, either.
Mom and dad. It's the only picture I have with me.
There! That's better.
What's your mistress up to, then?
Overgrown rodent... Laura would have loved him.
Nothing of Sam's here.
Nothing.
Aha!
Helena Beaugard? What the hell is going on?
I don't see Houdini over here.
Mostly old novels. I like their taste... Whoever "they" is.
Old English novels. Good stuff. It'll take me weeks to get through all these.
It's just a plant.
Nice to have some green in here.
Houdini likes to climb into beds. But he's not in this one.
That's a great bed. Too bad it was just for one night.
I'd put up with an awful lot to keep that bed. I'm so over sleeping on the ground or in cars.
I love that bed. Best bed I ever slept in.
I'm not going to search the bed! Probably nothing in it, anyway.
Her parents, no doubt. Good to know she had some.
Those must be the parents Sam lost. I refuse to feel sorry for that Jezebel.
Not even rabbits can eat that. Right?
Houdini must have mistaken this plant for a really large salad!
The first thing I need to do is to find Houdini. And I know he's not in my backpack. Poor thing has to travel in there when I ride my bike. That's the LAST place he'd go with a nice big room to explore.
A clean, crisp deck of cards is one of the necessities of life.
A girl travelling alone has to have more than a few tricks up her sleeve.
Nothing but trees out this way. I need to figure out where I am.
My window overlooks trees at the side of the house. I could climb down if ever I need to escape in a hurry.
I can't put a glass in Houdini's cage. What if it broke?
Love the carpet design! It's a little too big and heavy to make it fly, though.
I'd better take all the basic stuff from my bag with me. You never know...
Nothing important here. Let's try somewhere else.
A towel is the most massively useful thing a hitchhiker can have.
Sam! Sam!
Something's happened! Get up, come on!
What? What are you doing in my room? A few seconds earlier, and you'd have caught me dressing.
Sorry, I'll... wait in the hall.
SAMANTHA!
You better stay put, Houdini. I think you're running out of chances with the big guy.
