You there, Harv?
He's not there.
Room 304.
Room 304. No one I know.
Room 302.
Room 302. Harvey's room.
Room 306.
Room 306. Don't know the person who lives there.
Those transoms are probably locked from the inside.
Nope, it's locked.
That's Harvey's room. Not much more to be learned in there. I'll have to tackle the wuss himself.
"Missing: One purple bear named 'Margaret'. Childhood memento. Please return."
"Wanted: Used copy of 'Don Quixote'. Have Ibsen for trade. Never read." Yeah. Good luck with that one.
The entire works of Josephus in Greek. Old issues of medical journals.
"Looking for Judy Weiss, class of 2001. If you can put me in contact, please ring my cell."
"The Little Memphis Blues Orchestra will appear at The Windy Dog on August 1st. Tickets can be purchased at the door." Damn. I missed it.
Math textbooks, Greek plays, philosophy. Typical college stuff.
Hey!
I don't suppose you could let me into room 302? I loaned Harvey Kinderman a camera, and I have to get it back to my A/V lab right away.
No.
Come on. I know you don't normally let people into other people's rooms, but this is urgent.
Not to me.
He's not going to relent. Damn it.
I need to find the right trick.
What the hell?
What IS that?
The guy might see it when he goes in. I need to disguise it a little so that it's not so obvious.
I don't think that's going to get me anywhere.
That might lead over to the graduate wing. But an alarm will sound if I open it.
Guess I'm not urgently in need of getting over there today.
Hey! Don't touch that!
Right. Sorry.
I can't with that guy watching me.
Hey!
Oops!
Nothing.
I probably just turned off someone's refrigerator.
Stop messing about!
Don't know what that one does.
It's a fuse box.
That might lead over to the graduate wing. But an alarm will sound if I open it.
Guess I'm not urgently in need of getting over there today.
I'd like to get over to the graduate wing today. That might be a way to get there - if I can turn off the alarm.
The sign is lit up. I think the power is still on.
Ball bearings. Could be useful.
Those look a lot like the type of cups magicians use.
He's certainly well organised.
He's working on something. Maybe he's repairing a fuse.
Hmmm. Which trick should I use?
Hey. Do you like to gamble? I know a really cool game that uses cups and a ball - just like these.
I'm busy.
It will only take a minute. Better than Vegas.
What's the game?
I'll show you.
We need three cups. This is position number 1.
Position 2.
Position 3.
I know this game.
It's not what you think. YOU'RE going to hide the ball. You can put it under any one of the cups.
You can even move the cups around. I'll turn my back. But in the end, I'll be able to tell you where the ball is.
How can you do that?
We'll see. The only thing is, you have to tell me what positions you're swapping. For example, you can say "1 and 2", if you are switching 1 and 2.
But I can put the ball anywhere?
Yup. Ready to try it? I'll turn my back.
All right. I hid the ball.
Hide the ball bearing and then swap cups. On the first swap, switch the cups that do NOT have the ball - silently. After that, you can switch any two cups but you have to tell me which numbers you're swapping.
I'm finished.
Hmmm. Where is that ball?
Wanna see that trick again?
Yeah, all right.
Position 1.
Position 2.
Position 3.
Turn around.
Hide the ball bearing and then swap cups. On the first swap, switch the cups that do NOT have the ball - silently. After that, you can switch any two cups but you have to tell me which numbers you're swapping.
There it is!
How did you do that?
Luck.
Oh, no. No, no, no. You have to tell me how to do it! I could earn a fortune down at the pub.
Hmm. Giving up my secrets? That will cost you.
What do you want?
Um... hmm. Guess I was wrong.
What kind of trick is that?
Never mind. Sorry.
If you remember how it goes, let me know.
Let me flip the switch on the security door.
What? What for?
I need to see someone in the grad wing. A friend.
I can't do that. It could cost me my job. Ask for somethin' else... Or at least, do it when I'm not here.
You could go downstairs and get me a cup of coffee.
Is that all? I can do that.
I'll be back. Don't go anywhere.
Who, me?
Close your eyes and count to a hundred, silently.
Why?
It's part of the ritual.
I feel like a horse's arse.
One. Two.
Silently!
Hop around on one leg and sing "Yankee Doodle Dandy".
Are you...! No.
Damn. That would have been amusing.
Hi.
There you are! That coffee's cold as the grave by now.
It's the thought that counts. I guess I owe you something.
That really works?
You saw it for yourself.
Can't wait to try it on me mates! Thanks!
You're welcome.
One hundred! I mean, "One hundred."
Dang!
So. You gonna tell me how the trick works or what?
Well, there is one more thing...
Good thing that was just a trick from an old kids' book and not any REAL secrets. I'd be banned from the magicians' fraternity for life.
Hi!
There you are! I counted, just like you said, and you did a runner!
I came back, didn't I? Here, I'll tell you how to do the trick.
Locked. I probably wouldn't learn much more in there, anyway.
I swap 1 and 2.
I swap 2 and 3.
I swap 1 and 3.
I won't do that while the electrician is watching me. But it looks like this one controls the alarm.
There. That should let me into the grad wing without the alarm ringing.
I don't think I should touch anything while the electrician's still here.
I don't think I should turn off these ones. They only control the lights on the floor.
"Security Door. Opening will sound alarm."
"Security Door. Please do not switch off!"
That will keep the door from locking when he leaves the room.
I can do that trick.  But I'll need to get set up for it first.
I don't need to talk to him right now.
I can't leave. I won't get another chance.
