That's Detective Inspector Paiser.
Inspector.
Dr Styles...
I was surprised when you called the other day. Kind of out of the blue. How're you doing?
I'm surviving.
What happened here?
That's the sixty-four-million-dollar question.
What appears to have happened is that some kind of missiles bombarded the room. Witnesses say they were travelling fast, that dishes just blew apart on impact.
But no one saw what these things were. And we've found nothing in the wreckage. Damn strange.
The missiles... Could they have been rubber bullets or something like that? Something fired into the room?
They were big, heavy objects. Look at the holes in the walls.
One of our forensics guys thought it might have been hailstones that proceeded to melt. But there's no water lying around, the place is as dry as a bone.
What time did it happen?
Why do you ask?
Just curious.
Was anyone hurt?
No one was killed, thank god. But half a dozen were taken to hospital.
I've never seen anything like this. I don't know what the hell I'm gonna put in my report.
Thanks for the information. Good luck.
Hang on. You didn't just come here for a butcher's, did ya? What do you know about this, Styles?
I assure you, Detective, I don't have the first bloody clue what's going on.
Uh-huh. You hear anything, you call me.
I need some information. Do you know of a place called the Daedalus Club? In London.
What for?
I need the address. It's rather critical.
Why don't you call bloody directory inquiries?
I tried bloody directory inquiries. They don't have it. I thought the police might have heard of it.
*sigh* Hang on.
Not like I'm accomplishing a frigging thing here, anyway.
You're right, it's ex-directory. Some kind of club. Here's the address.
Thanks. I'm grateful.
Just tell me if you hear anything. Right?
Of course.
Detective?
Yes?
Paiser was in charge of our accident for the local police.
There wasn't a whole lot to it, since the driver of the other car was killed instantly.
Good lord! Look at that damage. And that hole is oddly shaped. What could have done that?
I was afraid of that. The discus matches the hole exactly.
What is going on?
I can hardly believe it, but the holes in the wall match the discus perfectly.
This place has been devastated. It looks like a bomb went off in here.
Things are in shards. It's a miracle someone wasn't killed.
Paiser said the projectiles made those holes in the wall. What could have made a tear that size?
I'm almost afraid to ask.
Look at this place! What the bloody hell happened here?
The local tennis team won this back in the day. I was at the ceremony.
Poor fellow has been beheaded.
The ceiling seems to be the only intact part of the room.
It's a shame to see historic artwork destroyed.
My god! It looks like a bomb went off in here!
That heavy wooden table has been rended in two. Imagine the power needed to do something like that!
These incidents are becoming very serious indeed. Could Laura's energy really be behind this?
If I learn that Samantha is somehow behind this...
