That exit heads down to the lobby. Since I'm not supposed to be in the graduate wing, I'd better not go down that way.
Malik?
Hmm... No answer. I'll try again later.
Oh, hi, Malik! I was just coming to see you.
Hi, Sam. It's not a good time.
What's wrong?
Nothing... I was just fired.
Oh, I'm sorry. But you probably don't need the money, right?
Of course I need the money! My parents have six other kids to feed and educate. I try to take as little from them as possible.
I don't know what I'll do now. I'll have to find another job.
Sorry.
Hell. I hated working for that guy.
So, why did you sign up for the experiment with Styles?
I'm a huge fan. Styles is why I came to Oxford. Then he quit teaching before I got a chance to take a single class with him.
Why doesn't he teach anymore? From what I've seen, he wasn't physically disabled by the accident. And he's sane enough, I think.
He's reachable. He just needs to be pulled out of himself.
And for people to quit screwing with his head.
Look, I have to go. See you later.
Bye.
That's Malik's room. I don't think there's any point in searching it.
Angela?
I think I've worn out my welcome with Angela's roommate.
I don't know the person who lives in there.
