If I have to pick a side, the boy looks like the easier mark. I should try him first.
Hey, hi! Sorry to bother you, but I overheard your accent. You're an American?
Yeah...
Me, too. I'm Sam, from DC.
I'm Harv. Harvey Kinderman. The Big Apple.
You don't look American, you know. Maybe French.
What? Oh, come on. There are a lot of people like me in New York.
I guess. Those French are everywhere.
I'm glad to see you still have your sense of humour. I noticed you were fighting with your girlfriend.
Girlfriend? President of the Lynch Harvey Kinderman Club is more like it.
You haven't been here long enough to get into trouble, have you?
Are you kidding? I can get people to hate me in under ten seconds flat. That girl, for instance, Lisa? She loathes me to the point of breaking into my room and deleting my latest film from my computer. And she took the only hard copy I had.
A Kinderman masterpiece - gone! And I've known her less than two weeks. I'm telling you, it's a gift.
Oh, come on! Whadaya want, blood? I told you I'd delete your scene!
And I'm supposed to trust you?
Puhleese! I'm whining now! I'm whimpering! You're killing me here!
Maybe you'll think twice next time. I've nothing more to say to you.
Why would Lisa do something like that?
No reason on God's earth.
Hmmm. She's in the film, right? What'd you get her doing?
Well, it was a... a commode soliloquy. Artistic truth, man. I mean, the film's about superficiality and how we're all really just flesh and blood underneath all the glamour.
I'll buy that. But I wouldn't if I were Lisa.
She didn't. She's pretty much being a major B on toast.
What are you studying, Harv?
Technically? Technically, I'm in the international-law programme.
But... not really?
No, I am. It's just... You know how you can get splinters under your nail, and it bleeds and stuff under there, and it hurts so bad you just want to hit something? Law is kind of like that for me.
And you're studying it... Why?
My dad. He has this "high hopes" thing. Talk about guilt. But, hey, it's fine. I'm in England, and I wanted a chance to check out British filmmakers. So it works. Mostly.
Geez! Suck it up and tell him, Harv. It's your life.
Yeah, thanks. I'll get right on that.
Say, I bet you could use some extra cash - you know, for film or production costs or whatever?
What's the catch?
My prof has this little experiment going on tonight. It's, um, a neurobiology thing. Easy as pie, and it pays 15 pounds for just a few hours of work.
Boy, have you got the wrong guy. I won't even go to the dentist, and the last time I had blood drawn they had to call in the National Guard.
I don't want anything to do with needles, anything needle-like, or anything that involves putting anything small and shiny anywhere close to my skin. Even jewellery makes me nervous.
*sigh*
All right. How badly do you want that movie back, Kinderman?
You shouldn't call me by my last name, it... turns me on.
Listen, if you do this experiment for me tonight, I'll get your cartridge back.
What is this, Torture Harvey Day? Do I get my choice of the guillotine or the rope? Is that it?
Stop being a wuss! This thing tonight isn't gonna... hurt or anything. Besides, I thought your film was Orwellian. Do you want to be talking about it at the age of fifty in The Actors Studio as your lost masterpiece?
Sheesh! Turn the screws. All right, all right! But what are you planning to do?
Trust me. She won't feel a thing. Give me the spare cartridge.
This oughta be interesting.
Does Lisa have your movie with her?
Yeah. It's in that Godzilla purse of hers. I would have kicked her shins and run with it, but then she'd have to hurt me.
Is it on DVD?
Super 8. Why?
Do you have a spare Super 8 film cartridge with you?
Uh... Yeah. Again: Why?
Just weighing my options.
You have options? Wow! Can I have some? I'm fresh out.
Harvey?
Yeah?
Yeah. I can take her down, no problem. But first, I need to pick the right trick.
Hi.
I saw you talking to Harvey Kinderman. I wanted to warn you about him. SERIOUSLY.
You're a little late.
You're joking. Did he... film you?
As a matter of fact, he did. You don't mean to say he filmed you, too?
Yeah. I was at a party a couple of nights ago, and I was feeling sick, so I went outside to, you know, be sick. I looked up, and that degenerate was filming me! Puking! In the bushes!
He's a worm. I'm glad I'm making him suffer.
You are? How?
I've got the film he took of me, and it's the only copy, too, I made sure of that.
Are you sure?
Yes, I'm sure. I deleted it from his computer myself.
Are you sure you got the right cartridge, though? I was in his room looking for mine, but there was so much crap everywhere. Most of the tapes weren't even labelled. I bet you didn't get the right one.
I have the cartridge!
This is the name of the film he said he was making. It's on the label.
Can I see?
Careful with that!
You know what I'd do if I were you? See that barrel over there?
What are you...
Wait a minute!
There! Now you'll be sure that no one will ever see it!
What a nerve! Americans!
Tell me you didn't just burn my film!
Hey! This is it! What are you, like The Amazing Kreskin or something? I never saw you make the switcheroo!
Yeah, forget it. But don't forget about tonight. You promised.
I'll be there, never fear! Hey, I got my film back! And the best part is, Lisa thinks it's destroyed! Mwahahaha! Mwahahaha!
That pay phone might come in handy. I'll need to get the number off it.
She looks like the timid type. That could work.
May I hang around? I'm waiting on a call.
Oh, sure! Should I... Do you want me to leave?
No! God, no. You were here first.
Angela seems ripe for something. But which trick?
Looks like I missed the party. Did you get to meet a lot of people?
Oh, I just came out to get a little sun. I'm not a first-year.
Oh. Well, I'm Sam. Samantha Everett.
Angela Mulholland.
I like your accent. Are you Scottish?
Yes. Well, I grew up on an island in Scotland.
An island? Wasn't it claustrophobic?
Not at all! It's a big island. I could ride my bike around it, but it took hours.
And in the autumn, like now, the leaves were so bright, red and gold... You could ride your bike and the tyres would crunch through them and make the best sound in the world. From the cliffs, the sea looked like wild horses. My father always said that.
Sounds nice! I don't really have any place like that. Home, I mean.
Sorry. I don't know why I said all that, I'm... I do need to finish this chapter.
What are you studying?
Nursing.
You don't sound very sure.
I've changed my focus a few times, but I do want to go into medicine, I want to help people. What about you?
Me? English Lit.
I used to be in that department! I know all the professors here. Is there anything you'd like to know?
Not right now, no. But if I think of something, I'll be sure to look you up.
How did you end up at Oxford?
I got a scholarship.
Lucky!
Oh, it wasn't luck. It was fate. You know, sometimes things happen, and it's like a sign that you should do something. Sometimes you don't even have a choice.
Oh, yeah. Fate. I believe in that... Totally!
Do you go home a lot? Sounds like you miss it.
I do.
Do you have a lot of family there?
Oh, yes. Lots.
I need to get my cell phone set up before I can do the trick.
That phone is about to ring. I can feel it!
Hello? This is Sam Everett.
Terrific! Thank you so much! I'll see you tonight.
How did you know the phone would ring just now?
Oh, you know. Just this little twinge I get when something really big is about to happen.
But...
That was a call I've been waiting on. It's about this exciting research project. Everyone in Oxford would want to do it if they knew about it. Fortunately, nobody does. It pays well too.
I'm very happy for you. But do you really get... premonitions?
No. Just, you know, when fate's involved. The way you said? Anyway, this experiment is being done by a famous neurobiologist. I've played with the idea of going into medicine someday. So I wanted to see a clinical experiment first-hand.
Angela?
Famous neurobiologist? Who?
He's a professor. Um... Dr Styles. He's really amazing. World-famous.
There are some stupid rumours about him... SO not true. Anyway, this is a great research project, and such a valuable experience. Especially if you're going into medicine. Know what I mean?
I think there might be a slot left for another volunteer. You could do it with me if you want. It would be fun.
Could I?
Sure. Tonight if you want. It's the first session.
Are you sure? Do you need to call them and ask?
No. He mentioned that they need a few more volunteers. I'll call and let them know you're coming.
Thank you, Sam. I'll see you then.
No problem.
Getting her to join was easier than I expected. Weird. But easy.
Apparently she thinks she's on the French Riviera. Not really my type, but beggars can't be choosers.
Hi! It's a good day. For the sun thing.
Ah! A diversion! Thank god! I was about to die of boredom.
I'm Helena.
Sam... antha. Or just Sam is fine, too.
You're a student here? You don't look like one.
Of course I am. Are you?
For two glorious weeks now. Time of my life.
Where are you from, Helena? You don't sound British.
God, not remotely. I'm from a tiny little country. You wouldn't have heard of it.
I wouldn't have heard of your country?
Trust me.
What are you studying?
Art History. Which isn't horrible. I do have an interest in the subject. Antiques, mostly. And paintings.
That's why Papa sent me here. He said if I was going to spend money, I should at least know what I'm buying.
Gee. Sounds rough.
You have no idea.
Care for a vodka and soda? I can run up to my room and whip up another one.
Um... Tempting, but no. Maybe later.
Suit yourself.
I take it you don't like Oxford?
God, no! Papa insisted. He thinks I can't possibly get into trouble here. Well, I thought I'd show him. But now that I'm here I think he might actually be right. What a pedestrian snore!
You look like someone who knows how to party. Where do you go?
Haven't found much of a scene yet. Mostly pubs with fish and chips - a snore, like you... What is it?
Well... The one thing that can be said about Oxford is it has some delicious men. That is the "plat de résistance".
Nice.
Nice? Darling, that prime specimen is Charles Ettington. I've tried to talk to him a few times, but he's mortally shy. I think he might even be a virgin.
Ya think?
If you're really bored, why don't you come with me tonight?
To do what?
I'm going to a psych experiment. Pretty amusing, actually. Very Dr Strangelove.
Not for me. I have plans for this body of mine, and no doctor's going to get his greedy little hands on it.
It's just a psych thing. I'm sure Dr Styles won't do any... permanent damage.
I'm not interested.
Charles Ettington will be at this experiment I'm going to tonight.
You're lying.
Not.
Why would he be in this psych experiment?
I don't know. Maybe he needs money. Or maybe he's interested in neurobiology. You'd have to ask him.
I doubt Charles Ettington needs money.
In fact, I don't believe you even know him.
We'll see about that, won't we?
Helena's about to learn that you never issue Sam Everett a direct challenge!
Damn it! What's your secret? I haven't been able to get as much as a "hello" out of the boy. And there you are, chatting away.
Well, you know. You get really close to people when you work together. But you have to be gentle with Charles. He's so... inexperienced.
You are diabolical.
I know. So are you coming tonight, or do I have Charles all to myself? Funny thing about virginity. It's such a temporary state.
Satan incarnate. Are you sure this is safe?
Would I steer you wrong?
All right. I'll be there. Oh, what fun.
Mind if I hang around? I was supposed to meet a friend here...
Uh... Well...
He does seem a little gun-shy. I'd better figure out something specific to ask him. Chit-chat won't cut it.
The letter on top is from "Gertrude Ettington". I bet that's his mother.
Homer's "Iliad".
Did you get mail from home?
Sorry. It's just that I've been expecting a letter from my mom for days. I'm beginning to think the Oxford post is eating it.
No.
I've been here for two weeks, and I still haven't received a letter from my mom. She promised to write all the time. It doesn't take that long for stuff to get here from the US. Does it?
Don't know. Never got anything from there.
Of course not. Duh! I'm sorry - ragging on like a total loser.
I get mail every day. My mum. She writes to me every day.
No way! God, you're lucky. I miss my mom so much. So how come you haven't opened it yet?
Mum and I always ate dinner together, so... I like to read it then.
Aw! Isn't that sweet? Mom and I loved to ride bikes together. But reading her letters on a bike probably wouldn't be the best idea. *laugh*
I see you're reading the "Iliad". The "Iliad" and the "Odyssey" are my favourite ones.
You've read the "Iliad"?
Yeah. But I like the "Odyssey" best. I love the gods and their infighting. Total soap opera. But my favourite part is where Odysseus comes home, and Penelope has all those suitors? And you're just waiting for him to kick some serious tail.
My favourite part is the Cyclops. I like the way they tie themselves under the sheep to escape.
I love that part! Can you believe those were the first novels ever written? And Homer still beats the crap out of anything Hollywood has put out. In my humble opinion.
Absolutely! What's even more amazing is that he recited it from memory. Can you imagine hearing him do that?
That would be amazing. Wow.
Well. I'd better get back to it.
He still seems ready to jump out of his skin. There must be something else I can ask him about to get him to relax.
Listen. There's something you might be interested in. It's not for everyone. But since you like Homer...
I've gotten into a psych experiment that's being done by one of the Oxford neurobiologists. It's really fascinating, and it pays cash.
That would be interesting... But I'd need to check with my mum. She calls me on Saturdays. I could talk to her about it then.
But this starts tonight.
Then I can't. I couldn't do something like that without talking to her. Anyway, I'm sure they'll do it again.
Oh, no! Dr Styles is a really famous neurobiologist, and he almost never does this kind of thing. Oh, it will be so educational! I'm sure your mother would love for you to have an experience like this. That's what she sent you here for, isn't it?
I can't without talking to her. Sorry.
OK. No big deal.
This one is tough. I'll have to find a really good trick.
Well, you know what they say... Fluffy white clouds means it's a beautiful day to fly a kite.
I don't see any kites.
*laugh* It's just an expression. See you later, Homer.
No point in talking to him again until I've prepared that letter.
Um... Couldn't say.
See ya!
I'm pretty sure he'll take the bait and show up tonight. At least I hope so!
It's a letter from his mom, all right. What a momma's boy! Kind of sweet, though.
I hope he doesn't notice the letter is gone. I'll have to hurry.
Looks like nothing ever happened. Nicely done. If I do say so myself.
I don't need to go inside. I've got some good targets right out here.
Hi!
Hi, Sam.
Hey!
What's going on?
Dr Styles changed the time for tonight's session. It's been moved up to 3 this afternoon. Can you all make it?
I'm free.
Oh, I have a class, but I can miss it.
Charles?
In for a penny, in for a pound, my mum always says. Yeah, I can be there.
I'm gonna meet Harvey later. You want me to tell him?
Yeah. Thanks.
What about Helena?
Oh, I already talked to her. It's cool. See you soon, guys.
Bye, Sam.
See you!
Yeah, bye!
They're all set for this afternoon. I just hope one of them doesn't run into Helena and mention it!
If they know anything more, they're not talking. I think Sam is as much a mystery to them as she is to me.
There. I put the number into my cell phone memory. It should be dialed automatically if I press "Dial".
I have that number in my cell phone directory.
The pay phone here in the St Edmund quad. Rather outdated in these days of cell phones. But it's always good to have a back-up plan.
It's a barrel of burning leaves. Mmm. That's a smell second only to new car leather. And maybe chocolate.
Now I can finish the trick and put the letter back.
Hey! There's the wench. I vote for drawing and quartering her. Everybody in?
Leave Sam alone!
We all made our own decisions to join the experiment.
Not me. I was played like a fish on a line.
Like THAT would be hard. What do you know about the pool, Sam?
I know you shouldn't jump to conclusions. At least not yet.
Too late. I'm already deep, deep in Conclusion Land.
It really IS too bizarre. For god's sake! Once might have been a coincidence, but TWICE? It's getting a little frightening.
I'm not at all sure we should go back tonight.
My mum wouldn't like it. What if we're implicated in these pranks, maybe even expelled?
Well, I find it exciting. That is... We might actually be DOING something. Besides, Dr Styles is counting on us.
I want to see what happens next.
Uh, I still think drawing and quartering Sam sounds like the best idea. Who's with me? Anyone?
Guys! Can we not be hasty here? I agree with Angela. Whatever we do, we should do it as a group.
But I didn't...
Anyway! We don't need to decide right this minute. Do we?
We have to decide before tonight. We're scheduled to go back there.
Yeah.
Why don't we meet back here at noon? We can make a decision then.
Why not? I have nothing better to do with my time.
See ya.
Noon.
Does anyone know where Samantha is?
No.
We've been looking for her.
Tell them, Dr Styles. What happened at the cafeteria cannot have anything to do with us.
I... I don't know. Listen. Do any of you know anything at all about Samantha?
I already told you, Dr Styles. She's not a student.
Angela's been saying that. But it can't be true, can it? What kind of a person would make up something like that?
A sneaky one. Come to think of it, she's too devious to be in anything but the law programme. And if she were in it, I'd know.
Do any of you have any background on Sam? Know where she came from?
Did any of you know her before the experiment?
No. But we did not know each other, either. That doesn't mean we're not students here.
She stole my ID! I'll kill the wench!
Oh, but don't you see? Sam could be dangerous! If she could lie about this, who knows what else she might be capable of?
There is that magic of hers. I don't think it's right to use tricks on people when they don't even know you're a magician.
What's this? Sam a magician? You mean a stage magician? With cards and... rabbits.
Yeah. She's good, too. She hangs out at the Black Wand, the magic shop on St Aldate's.
All right. Listen, don't... Don't talk to anyone about the experiment. Not until I've got back in touch. I've got to go.
Hey! It's the head lab rat!
DON'T call us that. Where have you been, Sam? We've been trying to find you for an hour. I checked in the lobby, and your name wasn't in the register.
Oh, damn. It's the "Sam" thing. They always have me listed as a boy.
I thought of that. There are no Everetts at St Edmund Hall, and I thought you said...
After the divorce, I went to my mother's name. Then I changed my mind again. Why don't I just give you my cell phone number?
Cool! I'll take it! That will give me a grand total of three on my contact list.
555-7866.
557-2496.
Got that. Got that one. Got it. Did you get mine?
555-2234.
I don't... I don't have one. I don't get a lot of calls.
Yes, well, how can you, darling, when you don't have a phone?
Can we get back to the point? Did you read "OxStu" today? About what happened at the track?
I mean, did you get a look at him? He's like a refugee from a "Dark Shadows" convention.
He is not!
He is not!
You have to admit it's bizarre. And my legs are actually sore today. As if I really did run last night.
Now that you mention it...
Yeah! Mine too.
Really? Let me see.
The truth is, we don't know what Styles is doing, he could be capable of anything. Unless you know, Sam. You do know him well, right?
Yes. You got us all into this. You wouldn't have recruited us unless you trusted the man, hmmm?
Of course! I've known Dr Styles for... sheesh, a while now.
I'm sure this whole thing is just a coincidence. But if it'll make you feel better, I'll do some checking around before we go back tonight.
Well, as long as you're volunteering. Try the library. I hear they have books there and stuff.
Shall we meet back here? What time?
Noon? I'll let you know what I find out.
Don't let us down, Samantha.
Bye, Sam.
Bye, Charles.
Hi! Wow. Everyone looks so serious.
I get that way during the full moon. Some people do the werewolf thing. Well, I do Walter Cronkite.
Well, it feels momentous, doesn't it?
We're agreed, right? We're going to vote. And we'll all either stay in the experiment, or quit - whatever the group vote decides. One for all, and all for one.
How do we do it? Shall we just raise hands?
Silent ballot? Do we need that? Does anyone care?
I have a suggestion. I know a great way to vote that's democratic, but allows for an element of fate. Plus, it assures that the vote can't be split.
Do tell.
I'll write down everyone's vote and we'll put them in... a hat. Charles, can we borrow yours?
We'll draw one ballot from the hat. And that will be the final decision.
Interesting.
It's good. Chances will favour the more popular answer, but it still allows everyone a shot. Like drawing straws.
Fate. Allows for fate. I like it.
Good. Let's start. Charles? Quit the experiment, or stay?
Quit.
Helena?
Not that it isn't a barrel of laughs, but... quit.
I vote quit, too. I'm sensing a trend here.
I vote stay.
Stay.
And now, me. I vote... stay.
He's a whiner, but a funny whiner. More importantly, he'll be on the hook for tonight if I can get that movie back.
This place brings back memories. I was just a kid when I started my academic career here.
Such as it was.
Hmm. Looks much better without all that stuff all over the place.
In fact, it's a pretty nice place. How lucky can you get to study in a place like this?
Yes?
This is Rose Hall from the Virginia Department of Foster Care. Is this Dr David Styles?
Yes. But I've already spoken to someone there.
That was my assistant, and you left her in tears. You called about Samantha Everett?
Listen, I've been Sam's caseworker for ten years. Despite what the asshole psychiatrist wrote, Sam is not a bad kid.
She lived with five families in as many years, so yes, she's a little messed up. But she's smart, and exceptionally gifted.
I tried to talk her into college, but Sam had other ideas. I've gotten postcards from her from all over the world. It takes a lot of guts to strike out on your own like that.
Is Sam in some kind of trouble?
I'm afraid she is.
Will you tell me about it?
Not until I have all the facts. But I appreciate the phone call.
I do have one more question - is Sam a magician?
Is she! Quite an amazing one. I fully expect to see her name in lights someday. Or, at least her stage name - Lady Byron.
I see. You've been very helpful. Thank you, Ms Hall. I'll be in touch.
Maybe Styles has some kind of secret power generator hooked up to our brains. *SLLLLURRRRP!*
Hmm. No doubt I'm in the right place. Let's hope I can recruit enough rookies.
Hey, Homer! Do you happen to know if that pay phone over there works for international calls? I was thinking about calling my mom.
That's all right. I'll go check.
I don't need to go inside.
After I've set up my cell phone, I should talk to Angela, to make the trick more dramatic.
