Hi there. I see the pool is back to its usual colour today.
Yeah.
How'd you get the dye out?
Well, whatever was in there, filters got it out by mornin'.
Did anyone take a sample of the water while it was stained?
What for?
Um... to analyse it?
It don't matter. It's out now.
Yeah, that "scientific inquiry" thing is highly overrated.
Did you notice any sign of tampering with the pool controls? Maybe evidence of someone putting something in the input system?
No.
That's helpful. Thanks.
That guy has the curiosity of a meat loaf. I'm not going to get anything out of him.
Are these filters the new ones?
No, I've just installed the new ones. Those are for the bin.
Were these filters in the pool when the water was stained?
Yeh.
The filters don't have dye stains. Maybe water-soluble dye wouldn't leave a trace.
The clock was stopped at 11.42. That's about when the incident occurred. Nifty trick!
The clock seems permanently stuck at 11.42.
The pool looks normal now.
Nothing else has happened to the pool.
The sides of the pool are clean. I don't see any residue left by the dye.
There's still no trace of the dye that stained the pool.
A classy swimming pool, I must say.
There's some maintenance going on here.
Flip-flops... with socks? He looks more like a German tourist than a pool man.
That looks like a statue I saw in Copenhagen. Sort of.
I wouldn't want those guys staring at me while I worked out.
