Sam: What do you bet this time?
Proctor: OK. Five pounds.
Sam: Now deal out 5 to 12 cards.
Sam: What do you bet this time?
Proctor: OK. OK. I've got this. Ten pounds.
Sam: Now deal out 5 to 12 cards.
Sam: What do you bet this time?
Proctor: One more time! I know I can get this. Five pounds.
Sam: Now deal out 5 to 12 cards.
Someone's in there. And it's nobody I know.
That's the bolt of the lock.
The lock bolt is controlled by the knob. I think if it's set correctly, the door won't lock when you close it.
If I set this correctly, the door won't lock.
I can't set the lock from this side. So that's not much help. Not unless I can get the door open, even temporarily.
Deal.
I win.
Oh, what? Damn it!
Oh, come on now! I should have had that.
Bad luck.
I can't afford to lose any more money.
Huh! Your family has more money than God. Deal.
Ah! I actually won!
There, you see? Keep playing.
I'm out. I'm not contributing any more to your tuition today, Sir.
Your luck was just turning!
Forget it. I'll be late for class.
So what's your game?
Gin. Wanna play? Five pounds a game. And no crying to the authorities if you lose.
Gin's OK, I guess. But I've got a faster game. That is - unless you can only play gin.
I can beat you at any game invented, sweetheart. What is it?
It's called "Divide and Conquer".
Wanna try that game again?
If you've got the money, I've got the time.
Damn it! You just obliterated my profit for the week!
You have cash?
You rigged that game somehow.
Too bad you couldn't figure out how. Pay up, please.
Wasn't there something else you wanted? Earlier?
That's right. I wanted you to let me into Charles's room.
Swap?
OK.
Nice doing business with you.
Yeah. Wonderful.
I think we should take a short break.
This was your game, sweetheart. Come back when you're ready to play with the big boys, yeah?
I'll wait until they're done with their hand.
Hi. I was wondering if you'd let me in 204.
And why would I do that?
I'm Charles's girlfriend. I thought I might... surprise him.
Huh! You're the third girl this week who claimed to be his "girlfriend". How about I let you into my room, huh? And you can surprise me.
Mmmm... Oh, so tempting. But no thanks.
He borrowed a book from me, and I need it back, right away.
You want me to break my personal code of ethics for that? It won't happen.
I'm delivering Girl Scout cookies.
Oh, yeah? I don't see any "cookies".
They're really small.
*laugh* Those cookies look big enough to me, darlin'. How about you give me a sample?
You're a pig!
You're the one who brought it up.
He's crying out for a little trickery. But which one should I use?
Let's take a break.
You can't leave now! I need to win my money back.
Oh, we're not done yet.
Charles! It's me, Sam.
Or not.
Nobody's home.
Locked.
Locked. I probably wouldn't learn much more in there, anyway.
Room 202.
Room 202. I don't know the person who rooms here.
Room 204.
Room 204. This is Charles's room.
Room 206.
Room 206. No one I know.
I used to play this game with my brother. He thought he was smarter than I was, and could beat me at everything.
My mother used a divide-and-conquer strategy to solve our arguments. Like having my brother divide up a tray of French fries - and then I would get to choose which plate I wanted.
That's stupid. I'd just make one plate look like it had more, but really put more on the other plate.
He tried that. But I'd always get the better of him.
Either your brother was a halfwit or you're lying.
Wanna bet on it? I'll bet 10 pounds each round. If I get to 30 pounds, I win.
OK.
OK. Now deal out some cards, face up. Anywhere from 5 to 12 cards, your choice.
Hmmm. That didn't quite work out, did it?
Ha ha! So much for your stupid brother.
Um. Hmmm...
Ha! Got you that time!
Guess I got it wrong.
Score! She goes down in flames!
Damn it!
Bloody hell! How'd you do that?
No way! OK. OK, now I got it. I know what you're doing!
I don't need to talk to him right now.
