Helena?
Helena?
No one's home.
No one's home.
Y-yes?
Hi. Jeanie Smith?
Yes.
Hi, I'm Sam.
I heard about what happened last night. I know I don't know you, but I wanted to ask you about the pool - if that's all right.
Are you a reporter or something?
No. I'm actually worried about a friend of mine. Can I come in?
I guess it's all right.
That's Jeanie Smith's room. I don't need to bother her again.
Someone is rigging these tricks. And it's starting to piss me off!
Well, it's not going to happen again. Tonight's experiment takes place in the gym at St Edmund Hall. I'm going to be there. And I'm going to catch whoever's doing this! I'm...
I don't know who's in that room.
I don't know who's in that room. Maybe there's a list around here somewhere.
I don't have any reason to talk to the person who lives there.
I can't reach it from here.
Good thing they have such big paint cans around here. Guess they have a lot of hallways to paint.
I could, but I don't have any reason to break into this room.
This is Jeanie Smith's room. I don't need to break into it.
Someone's been busy. Guess it's break time.
That's Helena's room.
Thank god for old-fashioned architecture.
I guess those are for ventilation. Or odour control.
Room 104.
Room 104. That's Jeanie Smith's room.
Room 106.
Room 106. Helena's room.
Room 108.
Room 108. Don't know the person who lives there.
Notices for study partners and missing textbooks. Nothing of interest.
Lots of science books. Some old novels. No "Kama Sutra". Damn.
I think that's St Edmund Hall's crest.
Nail polish.
I already took some.
Hi, this is Sam.
St Edmund Hall quad. NOW, chiquita.
Uh... sure. Be right there.
I guess they heard.
Mathematics, history, geography... It's full of books without much interest.
"Hall".
I'd like to get into Helena's room and poke around, but it's locked. There has to be another way...
A roll of toilet paper and nail polish. Home manicure, perhaps?
I think I'll take a little toilet paper. It's good for hiding things.
