Hang on there, Miss. Over here, please.
Hi. Is there a problem?
Not as far as I'm concerned. But I'll need to see a student ID before you're allowed in this building. Now, what do you think of that?
I think that's unfortunate. I can't find mine. I think I left it in class. And I was supposed to meet a friend...
Well! You'll just have to hurry off and go and find it now, won't you, luv? Ta then.
I hope he's just there to be helpful. But somehow I doubt it.
I probably could get past him. But I don't really need to get inside at the moment. If it becomes an issue, I'll figure something out.
I can't show him Helena's ID - it still has her picture on it. I'll modify it later tonight.
I found my ID.
It's amazing what a human being can do when she's motivated. Let's see it, then.
Thank you.
Seems to me we've got another Helena in residence. Let me see...
Don't bother. I know her. Red hair. Nice girl.
Can I go up now? I'm running late.
Aren't they all? Go up, then. Undergrad wing only, though. That way.
Only grads allowed up on their side.
Oh. All right.
There's always a hierarchy, Miss. Way of the world, innit?
Hang on there, Miss. Over here, please.
Hi.
You'll need to show me a student ID before you're allowed anywhere in this building.
Oh. OK.
Here's my ID.
Let's take a look.
Helena! That's a beaut of a name! Beautiful name, beautiful girl.
Thank you.
Seems to me we've got another Helena in residence. Let me see...
Don't bother. I know her. Red hair. Nice girl.
Can I go up now? I'm running late.
Aren't they all? Go up, then. Undergrad wing only, though. That way.
Only grads allowed up on their side.
Oh. All right.
There's always a hierarchy, Miss. Way of the world, innit?
I'll skip the dining room. Mrs Dalton feeds me well enough at Dread Hill.
The nice man at the desk says that's a no-no. I'd rather not get on his bad side... for now.
I would like to check out Malik and Angela's rooms. Maybe there's another way to get to that side of the building.
I can go through the third-floor emergency door again if I need to. I left the power switch off.
Hullo, hullo! Give us a minute, will ya?
How are you today?
Right as rain. Just wanting to see some ID.
I showed it to you yesterday.
Then it shouldn't be a problem to show it to me again, should it? That's life - it ain't over till it's really, absolutely over.
Cheery thought. Here you go.
Miss Helena Beaugard... Odd. Let's look you up, shall we?
Did you hear that they caught the person who played that prank in the pool the other night? And the one at the track?
You don't say! Who was it? One of our residents?
No! It was a teacher from Christ Church. Apparently he's gone a bit bonkers.
What?
Yeah! They caught him running around in his underwear over in the Christ Church fountain claiming to be Poseidon. I think he teaches Greek History or something.
What's his name? I know a lot of the professors.
Freemantle... Ferdmantle... Dismantle... No, that's not it.
There's a Wintermantle, but I think he teaches at Briars.
That could be it! Do you think? Well, I have to run. I absolutely HAVE to tell my friend about this!
What was I looking up? Ah, Wintermantle...
Helena, Harvey, Angela, Charles... They all live in this residence hall. Even Malik lives here! Interesting.
All the students in the experiment live in this residence hall. Except for me, of course. I'm the token gypsy.
The Lambs' Club members all have rooms in this building. And one of them is very, very guilty!
Jeanie Smith is the girl who was at the pool last night. I wonder if she'd talk to me?
I'm not here to look around. I need to find out what happened in the dining room.
Angela! Are you all right?
Oh, David! It's horrible! So horrible!
Yes, it is. You must be terribly upset. Do you know someone who was hurt?
No! But it was OUR fault!
Angela, calm down. We don't know the cause of any of this.
But it was our fault! It was...
It was Sam! She's the one who got us all into this! It's HER fault!
If it's anyone's responsibility, it's mine. I should have stopped the experiments when it was clear something was...
God, I don't know what's happening.
But you don't understand about Sam! She's lied to all of us! She's not even a student here!
What?
What?
He's getting suspicious. I'm going to have to be careful from now on.
Excuse me.
Yes, Sir. Are you with the police?
No, I'm Dr Styles, from the Neurobiology Department at Radcliffe.
Yes. I should have known you, Sir. I'm... I'm sorry.
I have a student, Samantha Everett. I think she's in residence here. Can you check?
I don't recognise the name.
No, Sir. We don't have any Everetts at St Edmund Hall.
Can you tell me what college she's in?
I'll check the university database.
She might be listed as Sam Everett.
The only Everetts in the database are a Marjorie and a John. From St Dominick and Wales, respectively.
Oh my god.
Is there something I can do for you, Sir?
No. Thank you very much.
"Dining Hall".
"Graduates".
"Undergraduates".
"Pool".
"Gymnasium".
Professor Styles! What a sur... Er, what a very great pleasure to see you, Sir.
It's nice to see you, Charles. You're looking well.
Thank you, Sir. I was very sorry to hear about your accident.
Yes. Well. I was going to take a look at the cafeteria.
No point in visiting the old rooms, especially not today.
I don't need to go there.
I doubt any evidence of the pool incident remains. But it's curious that so many of the "events" happened at St Edmund Hall.
I don't need to visit the gymnasium today.
I don't have anything more to say to him.
As you like, Sir.
I want to see exactly what's happened in the dining hall before I talk to anyone.
Helena! That's a beaut of a name! Beautiful name, beautiful girl.
