According to the experiment plan, we're going to be visualising weightlifting tonight, here in this gym.
We're going to be visualising weightlifting tonight in this gym.
I need to find a way to rig this place so I can catch this jerk red-handed.
I should rig something at the doors, so that when the perpetrator enters, I'll know it.
I'll need to pick up some gear at the Black Wand.
I'll need to pick up a few more items at the Black Wand.
I want to rig the flash powder traps at the doors. But I'll need to assemble them first.
Yeah. That'll work nicely. I'll set it up later after the gym closes for the night.
There. Now both doors are covered.
The sign says the gym closes at 11pm.
The gym closes at 11. I'll get here before then and hide. When they lock up, I'll be inside.
I think that's everything. If anyone enters this room tonight, the flash powder traps will alert me. I'll turn on the lights and catch him red-handed.
Now if I only had a camera, I could get some hard evidence on film.
I think that's everything. If anyone enters this room tonight, the traps will alert me. I'll turn on the lights and snap off some pictures with Helena's camera.
This should be very interesting!
Those lights are controlled by the switchplate near the door.
It's very strange that the lights blew out last night. How does the illusionist create that electrically charged atmosphere? And why bother?
That was a good plan last night. This illusionist is much more sophisticated than I thought. Damn it.
If Mephistopheles is the one doing this, then of course he knew that I'd be here last night. And he knew about the flash powder traps.
He was ready for it all. Ngh! I hate that I didn't see it earlier!
How did Mephistopheles get the lights to blow out last night?
Someone's been using that machine and didn't wipe it off. Kinda gross.
It's amazing what the human body can do when you fix your mind on a goal.
Brainiac reference books, no doubt.
These weights aren't light. Whoever built that pyramid was either incredibly strong, or he had help.
They look like students. I don't think they were involved in the stunt last night.
This clock didn't stop at the time of the incident. Either that, or they've already fixed it.
