Can I help you?
Hi. I'm Samantha Everett. I'm working with Dr Styles.
Are you? You're not in the department.
No. I'm studying English Lit.
Well, that's Dr Styles's business. When you see him, remind him that I need that equipment receipt - today!
I've only started to work for Dr Styles. I was hoping to find out more about him.
Well, it's not my place to talk about Dr Styles.
I can tell you that Mr Headley - he's the dean of the department - he was quite an admirer of Dr Styles.
Naturally, we were all deeply saddened by what happened.
Can I get in to see Mr Headley?
Absolutely not. He has a very tight schedule today.
Are you sure I can't get five minutes with Mr Headley? I really would like to talk to him about Dr Styles.
All right. But only because you brought me that receipt. Thank god I can get the auditor off my back.
Mr Headley? I have a Miss Everett that would like a brief word. It's about David Styles.
Send her in.
In you go.
Would it be possible for me to see Mr Headley?
I'm afraid not. He's very busy today.
Wait. I do appreciate your bringing that receipt. Let me see if he's got a moment.
Mr Headley? I have a Miss Everett that would like a brief word. It's about David Styles.
Send her in.
In you go.
I have something for you.
Oh my god! I gave up hope of ever laying eyes on this. The auditor's been hounding me for weeks.
Thank you, Miss Everett.
My pleasure.
Mr Headley might be able to tell me about Dr Styles. But I have to get past his assistant first.
I don't need to talk to Mr Headley again.
Dr Styles asked me to get a copy of his experiment plan. The one he filed with the department? He misplaced his copy.
I'm afraid Dr Styles will have to come by himself for something like that - or telephone.
We don't give those kind of documents out to students.
But...
I'll tell him.
I guess not everyone in the department is a fan of Dr Styles. At least, that's what Mr Headley says.
Mmm.
Is there anyone in particular I should watch out for?
Mr Headley doesn't tolerate departmental gossip. And neither do I.
Ah.
Oh! Um... Mr Headley asked if you would bring him a cup of coffee.
Did he? That's odd. Mr Headley gets his own coffee.
Damn - she took the key. I need to find a way to snatch it somehow...
Not long enough.
She keeps the key to the filing cabinet in that cup. I could try to take it with sleight of hand. But she's a real hawk.
This will require something a little more devious.
Hey, that key is missing!
What?
Yeah, see?
What on earth!
You didn't take it, did you?
Me? Why would I want it? You have a spare - I hope.
At my flat.
That sucks.
It even blows.
Ouch!
What happened?
I cut myself. Ow! Do you have disinfectant or something?
*sigh* I'll get the first-aid kit.
I apologise for the delay. You'd think grown students would be above silly pranks.
Really.
All right, then. Let me see it.
You mean... touch it? Oh, god, sorry. I'm such a baby about stuff like this.
For heaven's sake! It has to be dealt with.
I'll do it. It'll be better that way, trust me. Is that a first-aid kit? I'll take it to the bathroom and do it myself. Thank you SO much.
As you like. Just don't drip blood in the hall, please!
If Susan finds this missing, she'll know I took it. I should fix that if I have time.
I'm running out of time!
It's too late for that now. I hope Susan doesn't notice it's gone.
Styles's experiment plan is probably in that filing cabinet.
It would answer a lot of questions if I could get my hands on it.
That filing cabinet is off limits with Susan in the room. WAY off.
It's a copy machine.
According to the plaque on the desk, she's Susan Whittier, Mr Headley's assistant.
It's a phone list for the department.
Do you know a student named Malik?
You mean Dr Linkweller's teaching assistant?
Really?
Was there something you wanted to know about him?
No. I think I just found out all I need to know. Thanks.
I can get Susan out of the room with this trick, but I'll need to get set up for it first.
I should look around while she's out.
Yes. That should work. But I'll need a magnet.
I'm all set for this trick. But one thing worries me - that Susan won't be gone long enough for me to do what I need to do.
I don't want to get caught snooping around.
Yes! That one might be useful to get Susan out of the room. But I need to get the key to the filing cabinet first.
I only need to set up the first part of the trick.
I should put the Neurobiology Department's phone number into my cell phone directory.
I can't put in extensions, though. So I'll have to remember the one I want.
There.
So this is Linkweller's extension number. Now I've got all I need.
I've already put that number into my cell phone directory.
No! No. I can give you a few more days. Just turn in a blank report in class, will you? We don't want the other students getting jealous.
I need to get Susan out of the room, so I can get in that filing cabinet. A medical emergency would do the trick, so to speak, but I'll need some props to pull it off.
If Susan finds this missing, she'll know I took it. I should copy it.
I already have the thumb ready, I just have to focus on the rest of the trick.
Found it!
I want to find out who David's enemies are inside the Neurobiology Department. I should snoop around in David's files.
Looks almost as sharp as a knife.
