That chair's a little suspicious. Doesn't look dusty at all.
My guess is someone's spent hours up here in that chair. It makes me sick just to think about it!
You can see right into David's bedroom from here! Gah, that makes me so mad!
There's something on the glass. It looks like a print. But I can't see it very well.
*blow*
Aha!
It's small - smaller than mine. It must belong to a female.
Hmmm. That doesn't fit Linkweller... or Malik. Maybe they're working with someone else?
*blow*
Aha!
It's small - smaller than mine. It must belong to a female.
It could be Helena's...
That handprint belongs to the spy! When I figure out who it is, they're going to regret it!
