I don't need to use the phone booth right now.
So this is Oxford.
Not bad.
This represents one of the colleges. But which one?
That's it! Christ Church College.
That doesn't match.
Each college has its own coat of arms. Classy.
Interesting. This crossroads once consisted of dusty roads and this tower. Now the tower's kind of lost in the middle of this city.
She's selling wildflowers.
Hi. I'll take a bunch of flowers.
God bless ya, Miss.
Now I've got a flower for you. Ready?
Ohh! In't that lovely!
Beautiful! Thank you, Miss.
Don't stay out here too long, will you? You'll catch a cold.
God bless ya!
You can probably get a good view from up there. But I'm not in tourist mode at the moment.
Queen and High Streets... The riddle says, "High above High and reigning over Queen". Maybe the spot I'm looking for is around here.
Carfax Tower is "high" above High Street and "reigns" over Queen Street. Clever!
County Health?
Uh... sorry. Wrong number.
Hello?
Who? You've got the wrong number, sweetheart.
That's not right.
Congratulations on mastering the game. Here is your reward.
Wow! This is amazing!
I solved my first Daedalus Club riddle! How cool is that?
I don't think I need to call the number again.
"Carfax Tower. This landmark is one of the oldest in Oxford. It was built in the 12th century as a lookout at these important crossroads. The name comes from the Latin word quadrifurcus, meaning four ways."
"Caution: Wet floor"? They must need that a lot in England.
According to these signs, I'm standing at the crossroad between St Aldate's street, Queen Street, High Street and Cornmarket Street.
Oxford centre. This place has become such a tourist trap.
I HATE being out in public like this.
The Oxford colleges. Lots of sound and fury signifying nothing.
Hi. Um... Is this the Daedalus Club?
I need to line up those students for the experiment. But while I'm here, I REALLY want to snoop around. See if I can find any reference to the Daedalus Club here in Oxford.
The coats of arms for Oxford's colleges. There's a lot of history in these.
Carfax Tower - still as much an old eyesore as ever.
The pubs and restaurants down here hold so many memories. Seems like another life.
