Smile for the camera, Samantha!
Hi!
I knew you were a magician!
I was just... window shopping.
Yeah, right. They have some great stuff in there. I got some fake vomit for a film scene last week.
Lucky you. What are you doing here, anyway? Were you following me?
Forget it, Kinderman. And you didn't answer the question.
I was just shooting some B-roll. But excuse me for breathing. My mother never did, but that doesn't mean you can't.
Hey, check out those eyebrows! Classic!
Hello? Hel...
Damn. I might as well just turn this thing off.
Oh my god! Helena - and Mephistopheles?
Maybe David was right! It IS one of the girls! And they both had me completely fooled! I've been telling them everything!
They're closed.
"Lady Byron... command performance tonight, Daedalus Club, London." Well, now I know where to find Miss Everett. Unlucky for her.
It's a magic shop, all right, but they're closed.
The Black Wand.
Cool! A magic shop!
I never noticed that shop before. Curious name.
In your fantasies. Your hot, fevered, sign-me-up fantasies. When do we start?
Directory inquiries. How may I be of assistance?
I need an address for the Daedalus Club, London.
I'm terribly sorry. But that number is ex-directory.
Hmmm. Thank you.
Some of these streets are pedestrian-only. They could ban ALL cars, as far as I'm concerned.
I never noticed the name of that shop before. Odd.
