Unfortunately, they're closed.
Hmm... I'm looking for a pub, and "Windy Dog" does go with the theme of the riddle. I've already done fire, water and earth, so wind would be next.
But they're closed. I may have to finish this riddle tomorrow.
The pub is called The Windy Dog. Appetising.
An "Alice in Wonderland" gift shop? Not really my thing.
This new riddle sounds like it's about "Alice in Wonderland". Maybe I'd better check this out.
Your ID, please.
Driver's licence?
Student ID.
Oh, that. I left it in my room. Sorry.
Not so fast! Them's the rules and there's the street. Have a nice day.
Thanks.
I could try to get past the guard. But not sure it's worth it.
I don't have any reason to go into Brasenose College. I prefer St Edmund Hall - they're a lot friendlier over there!
Hello, Miss!
You won't want to miss this. Easy money for a few hours of rest and relaxation. I can sign you up right now.
Dr Styles. Are you insane?
Hey, you're losing a paper!
What?
Take a look. If you're free tonight, it's just an easy few hours for 15 pounds. Every student needs money, right? This is like taking candy from a baby, my friend.
*laugh* Oh, this is great! Brilliant!
What do you mean?
Oh, this is a joke, right? Styles? Experiment?
No, it's 15 pounds. What's so funny about that?
You're serious. I guess it takes a freak to work for a freak. Good day.
What is it?
Chance of a lifetime. Or, at the very least, the most fun you've ever had in a straitjacket. Just a little neurobiology humour there.
Not bloody likely. Look, you won't find anyone stupid enough to do an experiment with Styles. I guarantee it.
The sign says Brasenose College.
Interesting outfit. Something tells me he's not just hanging out there for his health.
He's campus security. Interesting choice in headwear.
"The Windy Dog".
I love that half-timbered architecture. Nothing like that back home.
A lion and unicorn. The architecture in England almost makes up for its weather.
"Alice in Wonderland. Full of all manner of curious things."
Brasenose College. I had a friend who taught here.
"Alice in Wonderland" is one of the most successful works to come out of this old place.
I don't go into pubs. Too many people.
Great. It appears I'm working for Dracula. Nice.
Oh, yeah? There's gotta be SOMEBODY stupid enough...!
...in Oxford. Or maybe not.
Well, if it sounds too good to be true, it probably is. Sorry, Houdini. I tried.
Brasenose College. I once had a good friend who lived here.
The Windy Dog. Students love the place.
An "Alice in Wonderland" shop. The tourists like it.
