Goofy-looking, but cool. It sucks that it's extinct.
I don't see anything.
Just looks like an egg.
Nothing so far.
The Daedalus Club logo! This is a game device.
I'll just borrow this until I figure out how to open it.
I should put the egg back before I leave.
I don't need to put that on the bench.
OK.
Man, do I feel stupid!
That actually worked!
It's a piece of the ideogram.
"When Dinosaurs Ruled the Earth".
Is that a dog or wolf? Were they ever that big? Unreal!
I love that mix of old and new architecture.
Those are dodo birds. They're huge!
This bench is really thick and comfy.
There's nothing more I can do with that egg. I'll leave it for the next lucky riddle player.
