Hullo, Miss.
Hi.
Do you really think you're gonna take a trick with that ten? Is that the best you can do?
If I could do better, I would, wouldn't I?
Ha! A seven! Guess my ten was just the thing after all.
Sheer luck. It was still a stupid move.
Good day to you, Miss.
Hello.
Hi.
Hullo, Miss.
Welcome back.
Thanks.
He's really into that game.
They don't look like the Daedalus Club type.
Hi. My name's Sam. Can I bother you for a minute?
I doubt that you could bother me, a nice-looking girl like you. But I'm all ears if you wanna try.
Can you tell me about the pub? Curious name, "The Windy Dog".
Well, you see, it was named after the digestive problems of the original owner's pet.
Ha ha! Hah, hah.
No, I'm just joshin' you. It was named for a ship, you know. The founder was a retired sea captain.
That's a curious piece.
It's not every day you see a "wishing horn".
Ha ha ha!
Hee hee hee hee hee!
Heh heh heh.
It's all right, luv. Just a bit of fun, eh?
Barrel of laughs.
I don't know a lot about horns, but that doesn't look right. I think there's a piece missing.
I'm not buying the story about the Captain's ghost, but the horn may figure into the Daedalus Club riddle somehow.
Cute gimmick with that horn. Do many tourists fall for it?
Do you mean the wishing horn? It isn't a gimmick. The horn was on the Captain's boat. It was blown at any sign of danger.
See, the Captain still haunts this place. And if you blow the horn, his spirit will come to you. And if you speak your wish, he might just grant it.
Like I said, cute. Not very sanitary, though.
Not a bit of it. I soak the mouthpiece in 100 proof all day. Cleanest damned spot in all of England.
Told ya she wasn't stupid.
Thata girl! The Cap'n was sure to hear that 'un.
Go on.
I want... a piece of gold.
Piece of gold? What the 'ell is that? If it's money you want, ask for a hundred pounds. Crikey!
Whatever happened to love? That's what I'd like to know.
Thought you looked the type. There's your piece of gold and a little something extra.
Thanks.
My pleasure. Good luck.
Is there something missing from the horn? Like a mouthpiece?
I told you I soaked it in 100 proof all day, didn't I?
Heh heh heh!
Hee hee hee hee!
Here ya be.
Gee. Thanks.
Do you know the Daedalus Club? Is this pub in one of their riddles?
Daedalus Club? Couldn't tell you a thing about that, lass.
Hmmm.
It must be a real hoot watching tourists try to blow that horn.
